
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>E2. 文件管理习题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lx2.html" />
    
    
    <link rel="prev" href="unit24.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="unit39.html">
            
                <a href="unit39.html">
            
                    
                    3.9 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="unit3a.html">
            
                <a href="unit3a.html">
            
                    
                    3.10 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="unit3b.html">
            
                <a href="unit3b.html">
            
                    
                    3.11 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="lx3a.html">
            
                <a href="lx3a.html">
            
                    
                    LX3A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="lx3b.html">
            
                <a href="lx3b.html">
            
                    
                    LX3B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit5.md">
            
                <span>
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="unit6.md">
            
                <span>
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="unit7.md">
            
                <span>
            
                    
                    <<第七章 虚拟化技术>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >E2. 文件管理习题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ol>
<li><p>&#x82E5;&#x5E72;&#x4E2A;&#x7B49;&#x5F85;&#x8BBF;&#x95EE;&#x78C1;&#x76D8;&#x8005;&#x4F9D;&#x6B21;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x67F1;&#x9762;&#x4E3A; 20,44,40,4,80,12,76&#xFF0C;&#x5047;&#x8BBE;&#x6BCF;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x67F1;&#x9762;&#x9700;&#x8981; 3ms &#x65F6;&#x95F4;&#xFF0C;&#x79FB;&#x52A8;&#x81C2;&#x5F53;&#x524D;&#x4F4D;&#x4E8E; 40 &#x53F7;&#x67F1;&#x9762;&#xFF0C;&#x78C1;&#x5934;&#x6B63;&#x5411;&#x78C1;&#x9053;&#x53F7;&#x589E;&#x52A0;&#x7684;&#x65B9;&#x5411;&#x79FB;&#x52A8;&#xFF0C;&#x8BF7;&#x6309; FCFS, SSTF, SCAN &#x7B97;&#x6CD5;&#x5206;&#x522B;&#x8BA1;&#x7B97;&#x4E3A;&#x5B8C;&#x6210;&#x4E0A;&#x8FF0;&#x8BBF;&#x95EE;&#x603B;&#x5171;&#x82B1;&#x8D39;&#x7684;&#x5BFB;&#x627E;&#x65F6;&#x95F4;&#x3002;</p>
</li>
<li><p>&#x5047;&#x8BBE;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x91C7;&#x7528; CSCAN(&#x5FAA;&#x73AF;&#x626B;&#x63CF;)&#x78C1;&#x76D8;&#x8C03;&#x5EA6;&#x7B56;&#x7565;,&#x4F7F;&#x7528; 2KB &#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4; &#x8BB0;&#x5F55; 16384 &#x4E2A;&#x78C1;&#x76D8;&#x5757;&#x7684;&#x7A7A;&#x95F2;&#x72B6;&#x6001;&#x3002;<br>(1) &#x8BF7;&#x8BF4;&#x660E;&#x5728;&#x4E0A;&#x8FF0;&#x6761;&#x4EF6;&#x4E0B;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x78C1;&#x76D8;&#x5757;&#x7A7A;&#x95F2;&#x72B6;&#x6001;&#x7684;&#x7BA1;&#x7406;&#x3002;<br>(2) &#x8BBE;&#x67D0;&#x5355;&#x9762;&#x78C1;&#x76D8;&#x65CB;&#x8F6C;&#x901F;&#x5EA6;&#x4E3A;&#x6BCF;&#x5206;&#x949F; 6000 &#x8F6C;,&#x6BCF;&#x4E2A;&#x78C1;&#x9053;&#x6709; 100 &#x4E2A;&#x6247;&#x533A;,&#x76F8;&#x90BB;&#x78C1;&#x9053;&#x95F4;&#x7684;&#x5E73;&#x5747;&#x79FB;&#x52A8;&#x65F6;&#x95F4;&#x4E3A; 1ms&#x3002;&#x82E5;&#x5728;&#x67D0;&#x65F6;&#x523B;,&#x78C1;&#x5934;&#x4F4D;&#x4E8E; 100 &#x53F7;&#x78C1;&#x9053;&#x5904;,&#x5E76;&#x6CBF;&#x7740;&#x78C1;&#x9053;&#x53F7;&#x589E;&#x5927;&#x7684;&#x65B9;&#x5411;&#x79FB;&#x52A8;(&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;),&#x78C1;&#x9053;&#x53F7;&#x8BF7;&#x6C42;&#x961F;&#x5217;&#x4E3A; 50,90,30,120,&#x5BF9;&#x8BF7;&#x6C42;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x78C1;&#x9053;&#x9700;&#x8BFB;&#x53D6; 1 &#x4E2A;&#x968F;&#x673A;&#x5206;&#x5E03;&#x7684;&#x6247;&#x533A;,&#x5219;&#x8BFB;&#x5B8C;&#x8FD9; 4 &#x4E2A;&#x6247;&#x533A;&#x70B9;&#x5171;&#x9700;&#x8981;&#x591A;&#x5C11;&#x65F6;&#x95F4;?&#x8981;&#x6C42;&#x7ED9;&#x51FA;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x3002;<br>(3) &#x5982;&#x679C;&#x5C06;&#x78C1;&#x76D8;&#x66FF;&#x6362;&#x4E3A;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x7684; Flash &#x534A;&#x5BFC;&#x4F53;&#x5B58;&#x50A8;&#x5668;(&#x5982; U &#x76D8;&#x3001;SSD &#x7B49;),&#x662F;&#x5426;&#x6709;&#x6BD4; CSCAN &#x66F4;&#x9AD8;&#x6548;&#x7684;&#x78C1;&#x76D8;&#x8C03;&#x5EA6;&#x7B56;&#x7565;?&#x82E5;&#x6709;,&#x7ED9;&#x51FA;&#x78C1;&#x76D8;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#x7684;&#x540D;&#x79F0;&#x5E76; &#x8BF4;&#x660E;&#x7406;&#x7531;;&#x82E5;&#x65E0;,&#x8BF4;&#x660E;&#x7406;&#x7531;&#x3002;<br><img src="assets/ex2/q2.png" style="zoom:50%"></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit24.html" class="navigation navigation-prev " aria-label="Previous page: 2.4 存储管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lx2.html" class="navigation navigation-next " aria-label="Next page: LX2. Linux文件管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"E2. 文件管理习题","level":"1.11","depth":1,"next":{"title":"LX2. Linux文件管理","level":"1.12","depth":1,"path":"lx2.md","ref":"lx2.md","articles":[]},"previous":{"title":"2.4 存储管理","level":"1.10","depth":1,"path":"unit24.md","ref":"unit24.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ex2.md","mtime":"2017-10-14T10:07:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-30T00:48:19.081Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

