
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>E3A IPC习题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ex3b.html" />
    
    
    <link rel="prev" href="unit3b.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="unit39.html">
            
                <a href="unit39.html">
            
                    
                    3.9 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="unit3a.html">
            
                <a href="unit3a.html">
            
                    
                    3.10 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="unit3b.html">
            
                <a href="unit3b.html">
            
                    
                    3.11 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.26" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="lx3a.html">
            
                <a href="lx3a.html">
            
                    
                    LX3A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="lx3b.html">
            
                <a href="lx3b.html">
            
                    
                    LX3B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit5.md">
            
                <span>
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="unit6.md">
            
                <span>
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="unit7.md">
            
                <span>
            
                    
                    <<第七章 虚拟化技术>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >E3A IPC习题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>1&#x3001; &#x6709;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x5B58;&#x653E; A &#x548C; B &#x4E24;&#x79CD;&#x4EA7;&#x54C1;&#xFF0C;&#x4ED3;&#x5E93;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x8DB3;&#x591F;&#x5927;&#xFF0C;&#x4F46;&#x8981;&#x6C42;: (1)&#x4E00;&#x6B21;&#x53EA;&#x80FD;&#x5B58;&#x5165;&#x4E00;&#x79CD;&#x4EA7;&#x54C1;(A &#x6216; B);
(2)-N &lt; (A &#x4EA7;&#x54C1;&#x6570;&#x91CF;-B &#x4EA7;&#x54C1;&#x6570;&#x91CF;) &lt; M&#x3002;
&#x5176;&#x4E2D;&#xFF0C;N &#x548C; M &#x662F;&#x6B63;&#x6574;&#x6570;&#x3002;&#x8BD5;&#x7528;&#x201C;&#x5B58;&#x653E; A&#x201D;&#x548C;&#x201C;&#x5B58;&#x653E; B&#x201D;&#x4EE5;&#x53CA; P&#x3001;V &#x64CD;&#x4F5C;&#x63CF;&#x8FF0;&#x4EA7;&#x54C1; A &#x4E0E; &#x4EA7;&#x54C1; B &#x7684;&#x5165;&#x5E93;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>2&#x3001; &#x684C;&#x5B50;&#x4E0A;&#x6709;&#x4E00;&#x53EA;&#x76D8;&#x5B50;&#xFF0C;&#x6700;&#x591A;&#x53EF;&#x5BB9;&#x7EB3;&#x4E24;&#x4E2A;&#x6C34;&#x679C;&#xFF0C;&#x6BCF;&#x6B21;&#x53EA;&#x80FD;&#x653E;&#x5165;&#x6216;&#x53D6;&#x51FA;&#x4E00;&#x4E2A;&#x6C34;&#x679C;&#x3002;&#x7238;&#x7238;&#x4E13;&#x5411;&#x76D8; &#x5B50;&#x653E;&#x82F9;&#x679C;(apple)&#xFF0C;&#x5988;&#x5988;&#x4E13;&#x5411;&#x76D8;&#x5B50;&#x4E2D;&#x653E;&#x6854;&#x5B50;(orange);&#x4E24;&#x4E2A;&#x513F;&#x5B50;&#x4E13;&#x7B49;&#x5403;&#x76D8;&#x5B50;&#x4E2D;&#x7684;&#x6854;&#x5B50;&#xFF0C; &#x4E24;&#x4E2A;&#x5973;&#x513F;&#x4E13;&#x7B49;&#x5403;&#x76D8;&#x5B50;&#x4E2D;&#x7684;&#x82F9;&#x679C;&#x3002;&#x8BF7;&#x7528; P&#x3001;V &#x64CD;&#x4F5C;&#x6765;&#x5B9E;&#x73B0;&#x7238;&#x7238;&#x3001;&#x5988;&#x5988;&#x3001;&#x513F;&#x5B50;&#x3001;&#x5973;&#x513F;&#x4E4B;&#x95F4;&#x7684; &#x540C;&#x6B65;&#x4E0E;&#x4E92;&#x65A5;&#x5173;&#x7CFB;&#x3002;</p>
<p>3&#x3001; &#x6709;&#x4E00;&#x4E2A;&#x7406;&#x53D1;&#x5E08;&#xFF0C;&#x4E00;&#x628A;&#x7406;&#x53D1;&#x6905;&#x548C; N &#x628A;&#x4F9B;&#x7B49;&#x5019;&#x7406;&#x53D1;&#x7684;&#x987E;&#x5BA2;&#x5750;&#x7684;&#x6905;&#x5B50;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x987E;&#x5BA2;&#xFF0C;&#x5219;&#x7406;&#x53D1; &#x5E08;&#x4FBF;&#x5728;&#x7406;&#x53D1;&#x5E08;&#x6905;&#x5B50;&#x4E0A;&#x7761;&#x89C9;;&#x5F53;&#x4E00;&#x4E2A;&#x987E;&#x5BA2;&#x5230;&#x6765;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x5524;&#x9192;&#x7406;&#x53D1;&#x5E08;&#x8FDB;&#x884C;&#x7406;&#x53D1;;&#x5982;&#x679C;&#x7406;&#x53D1;&#x5E08; &#x6B63;&#x5728;&#x7406;&#x53D1;&#x65F6;&#x53C8;&#x6709;&#x987E;&#x5BA2;&#x6765;&#x5230;&#xFF0C;&#x5219;&#x5982;&#x679C;&#x6709;&#x7A7A;&#x6905;&#x5B50;&#x53EF;&#x5750;&#xFF0C;&#x4ED6;&#x5C31;&#x5750;&#x4E0B;&#x6765;&#x7B49;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7A7A;&#x6905;&#x5B50;&#xFF0C;&#x4ED6; &#x5C31;&#x79BB;&#x5F00;&#x3002;&#x4E3A;&#x7406;&#x53D1;&#x5E08;&#x548C;&#x987E;&#x5BA2;&#x5404;&#x7F16;&#x4E00;&#x6BB5;&#x7A0B;&#x5E8F;(&#x4F2A;&#x4EE3;&#x7801;)&#x63CF;&#x8FF0;&#x4ED6;&#x4EEC;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x8981;&#x6C42;&#x4E0D;&#x80FD;&#x5E26;&#x6709;&#x7ADE;&#x4E89; &#x6761;&#x4EF6;&#x3002;</p>
<p>4&#x3001; &#x5438;&#x70DF;&#x8005;&#x95EE;&#x9898;&#x3002;&#x4E09;&#x4E2A;&#x5438;&#x70DF;&#x8005;&#x5728;&#x4E00;&#x95F4;&#x623F;&#x95F4;&#x5185;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x9999;&#x70DF;&#x4F9B;&#x5E94;&#x8005;&#x3002;&#x4E3A;&#x4E86;&#x5236;&#x9020;&#x5E76;&#x62BD;&#x6389;&#x9999;&#x70DF;&#xFF0C; &#x6BCF;&#x4E2A;&#x5438;&#x70DF;&#x8005;&#x9700;&#x8981;&#x4E09;&#x6837;&#x4E1C;&#x897F;:&#x70DF;&#x8349;&#x3001;&#x7EB8;&#x548C;&#x706B;&#x67F4;&#x3002;&#x4F9B;&#x5E94;&#x8005;&#x6709;&#x4E30;&#x5BCC;&#x7684;&#x8D27;&#x7269;&#x63D0;&#x4F9B;&#x3002;&#x4E09;&#x4E2A;&#x5438;&#x70DF;&#x8005;&#x4E2D;&#xFF0C; &#x7B2C;&#x4E00;&#x4E2A;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x70DF;&#x8349;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7EB8;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x706B;&#x67F4;&#x3002;&#x4F9B;&#x5E94;&#x8005;&#x5C06;&#x4E24;&#x6837;&#x4E1C;&#x897F;&#x653E; &#x5728;&#x684C;&#x5B50;&#x4E0A;&#xFF0C;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x5438;&#x70DF;&#x8005;&#x8FDB;&#x884C;&#x5BF9;&#x5065;&#x5EB7;&#x4E0D;&#x5229;&#x7684;&#x5438;&#x70DF;&#x3002;&#x5F53;&#x5438;&#x70DF;&#x8005;&#x5B8C;&#x6210;&#x5438;&#x70DF;&#x540E;&#x5524;&#x9192;&#x4F9B;&#x5E94;&#x8005;&#xFF0C; &#x4F9B;&#x5E94;&#x8005;&#x518D;&#x653E;&#x4E24;&#x6837;&#x4E1C;&#x897F;(&#x968F;&#x673A;&#x5730;)&#x5728;&#x684C;&#x9762;&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x5524;&#x9192;&#x53E6;&#x4E00;&#x4E2A;&#x5438;&#x70DF;&#x8005;&#x3002;&#x8BD5;&#x4E3A;&#x5438;&#x70DF;&#x8005;&#x548C;&#x4F9B;&#x5E94; &#x8005;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;</p>
<p>5&#x3001; &#x9762;&#x5305;&#x5E08;&#x95EE;&#x9898;&#x3002;&#x9762;&#x5305;&#x5E08;&#x6709;&#x5F88;&#x591A;&#x9762;&#x5305;&#x548C;&#x86CB;&#x7CD5;&#xFF0C;&#x7531; n &#x4E2A;&#x9500;&#x552E;&#x4EBA;&#x5458;&#x9500;&#x552E;&#x3002;&#x6BCF;&#x4E2A;&#x987E;&#x5BA2;&#x8FDB;&#x5E97;&#x540E;&#x5148;&#x53D6; &#x4E00;&#x4E2A;&#x53F7;&#xFF0C;&#x5E76;&#x4E14;&#x7B49;&#x7740;&#x53EB;&#x53F7;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x9500;&#x552E;&#x4EBA;&#x5458;&#x7A7A;&#x95F2;&#x4E0B;&#x6765;&#xFF0C;&#x5C31;&#x53EB;&#x4E0B;&#x4E00;&#x4E2A;&#x53F7;&#x3002;&#x8BF7;&#x5206;&#x522B;&#x7F16;&#x5199;&#x9500;&#x552E;&#x4EBA; &#x5458;&#x548C;&#x987E;&#x5BA2;&#x8FDB;&#x7A0B;&#x7684;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>6&#x3001; &#x684C;&#x4E0A;&#x6709;&#x4E00;&#x7A7A;&#x76D8;&#xFF0C;&#x8FD0;&#x884C;&#x5B58;&#x653E;&#x4E00;&#x53EA;&#x6C34;&#x679C;&#xFF0C;&#x7238;&#x7238;&#x53EF;&#x5411;&#x76D8;&#x4E2D;&#x653E;&#x82F9;&#x679C;&#xFF0C;&#x4E5F;&#x53EF;&#x653E;&#x6854;&#x5B50;&#xFF0C;&#x513F;&#x5B50;&#x4E13;&#x7B49;&#x5403;&#x76D8; &#x4E2D;&#x7684;&#x6854;&#x5B50;&#xFF0C;&#x5973;&#x513F;&#x4E13;&#x7B49;&#x5403;&#x76D8;&#x4E2D;&#x7684;&#x82F9;&#x679C;&#x3002;&#x89C4;&#x5B9A;&#x5F53;&#x76D8;&#x4E2D;&#x7A7A;&#x65F6;&#x4E00;&#x6B21;&#x53EA;&#x80FD;&#x653E;&#x4E00;&#x4E2A;&#x6C34;&#x679C;&#x4F9B;&#x5403;&#x8005;&#x53D6;&#x7528;&#xFF0C; &#x7528; P,V &#x539F;&#x8BED;&#x5B9E;&#x73B0;&#x7238;&#x7238;&#x513F;&#x5B50;&#x548C;&#x5973;&#x513F; 3 &#x4E2A;&#x5E76;&#x53D1;&#x8FDB;&#x7A0B;&#x7684;&#x540C;&#x6B65;&#x3002;</p>
<p>7&#x3001; &#x5199;&#x8005;&#x4F18;&#x5148;&#x7684;&#x8BFB;&#x8005;--&#x5199;&#x8005;&#x95EE;&#x9898;&#x3002;&#x8BFB;&#x8005;-&#x5199;&#x8005;&#x95EE;&#x9898;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x3002;&#x4F8B;&#x5982;,&#x4E00; &#x4E2A;&#x7CFB;&#x7EDF;,&#x5176;&#x4E2D;&#x6709;&#x8BB8;&#x591A;&#x7ADE;&#x4E89;&#x7684;&#x8FDB;&#x7A0B;&#x8BD5;&#x56FE;&#x8BFB;&#x5199;&#x5176;&#x4E2D;&#x7684;&#x6570;&#x636E;,&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x540C;&#x65F6;&#x8BFB;&#x662F;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x7684;,&#x4F46;&#x5982; &#x679C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6B63;&#x5728;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x5E93;,&#x5219;&#x6240;&#x6709;&#x7684;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x90FD;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5373;&#x4F7F;&#x8BFB;&#x64CD;&#x4F5C;&#x4E5F;&#x4E0D;&#x884C;&#x3002; &#x5199;&#x8005;&#x4F18;&#x5148;&#x662F;&#x6307;&#x5F53;&#x4E00;&#x4E2A;&#x5199;&#x8005;&#x5230;&#x8FBE;&#x65F6;&#xFF0C;&#x5C06;&#x963B;&#x6B62;&#x5176;&#x540E;&#x9762;&#x7684;&#x8BFB;&#x8005;&#x8FDB;&#x5165;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x76F4;&#x5230;&#x5176;&#x79BB;&#x5F00;&#x4E3A;&#x6B62;&#x3002;</p>
<p>8&#x3001; &#x5728;&#x5929;&#x6D25;&#x5927;&#x5B66;&#x4E0E;&#x5357;&#x5F00;&#x5927;&#x5B66;&#x4E4B;&#x95F4;&#x6709;&#x4E00;&#x6761;&#x5F2F;&#x66F2;&#x7684;&#x5C0F;&#x8DEF;&#xFF0C;&#x8FD9;&#x6761;&#x8DEF;&#x4E0A;&#x6BCF;&#x6B21;&#x6BCF;&#x4E2A;&#x65B9;&#x5411;&#x4E0A;&#x53EA;&#x5141;&#x8BB8;&#x4E00;&#x8F86;&#x81EA; &#x884C;&#x8F66;&#x901A;&#x8FC7;&#x3002;&#x4F46;&#x5176;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x5C0F;&#x7684;&#x5B89;&#x5168;&#x5C9B; M&#xFF0C;&#x540C;&#x65F6;&#x5141;&#x8BB8;&#x4E24;&#x8F86;&#x81EA;&#x884C;&#x8F66;&#x505C;&#x7559;&#xFF0C;&#x53EF;&#x4F9B;&#x4E24;&#x8F86;&#x81EA;&#x884C;&#x8F66;&#x5DF2; &#x4ECE;&#x4E24;&#x7AEF;&#x8FDB;&#x5165;&#x5C0F;&#x8DEF;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x9519;&#x8F66;&#x4F7F;&#x7528;&#x3002;&#x5982;&#x56FE;&#x6240;&#x793A;&#x3002; &#x4E0B;&#x9762;&#x7684;&#x7B97;&#x6CD5;&#x53EF;&#x4EE5;&#x4F7F;&#x6765;&#x5F80;&#x7684;&#x81EA;&#x884C;&#x8F66;&#x5747;&#x53EF;&#x987A;&#x5229;&#x901A;&#x8FC7;&#x3002;&#x5176;&#x4E2D;&#x4F7F;&#x7528;&#x4E86; 4 &#x4E2A;&#x4FE1;&#x53F7;&#x91CF;&#xFF0C;T &#x4EE3;&#x8868;&#x5929;&#x5927;&#x8DEF; &#x53E3;&#x8D44;&#x6E90;&#xFF0C;S &#x4EE3;&#x8868;&#x5357;&#x5F00;&#x8DEF;&#x53E3;&#x8D44;&#x6E90;&#xFF0C; L &#x4EE3;&#x8868;&#x4ECE;&#x5929;&#x5927;&#x5230;&#x5B89;&#x5168;&#x5C9B;&#x4E00;&#x6BB5;&#x8DEF;&#x7684;&#x8D44;&#x6E90;&#xFF0C;K &#x4EE3;&#x8868;&#x4ECE;&#x5357;&#x5F00;&#x5230; &#x5B89;&#x5168;&#x5C9B;&#x4E00;&#x6BB5;&#x8DEF;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x7A0B;&#x5E8F;&#x5982;&#x4E0B;&#xFF0C;&#x8BF7;&#x5728;&#x7A7A;&#x767D;&#x4F4D;&#x7F6E;&#x5904;&#x586B;&#x5199;&#x9002;&#x5F53;&#x7684; PV &#x64CD;&#x4F5C;&#x8BED;&#x53E5;&#xFF0C;&#x6BCF;&#x5904;&#x7A7A;&#x767D; &#x53EF;&#x80FD;&#x5305;&#x542B;&#x82E5;&#x5E72;&#x4E2A; PV &#x64CD;&#x4F5C;&#x8BED;&#x53E5;&#x3002;</p>
<p><img src="assets/ex3a/tju_nku.png" style="zoom:50%"></p>
<pre><code>begin 
    t:=1;s:=1;l:=1;k:=1;
    cobegin
        &#x4ECE;&#x5929;&#x5927;&#x5230;&#x5357;&#x5F00;&#x7684;&#x8FDB;&#x7A0B;
            begin 
            ______(1)______
            &#x901A;&#x8FC7; L &#x8DEF;&#x6BB5;; 
            &#x8FDB;&#x5165;&#x5B89;&#x5168;&#x5C9B; M; 
            ______(2)______ 
            &#x901A;&#x8FC7; K &#x8DEF;&#x6BB5; 
            ______(3)______
        end
        &#x4ECE;&#x5357;&#x5F00;&#x5230;&#x5929;&#x5927;&#x7684;&#x8FDB;&#x7A0B;
        begin 
            &#x7565;&#xFF0C;&#x4E0E;&#x201C;&#x4ECE;&#x5929;&#x5927;&#x5230;&#x5357;&#x5F00;&#x7684;&#x8FDB;&#x7A0B;&#x201D;&#x76F8;&#x53CD;&#x3002;
        end 
    coend
end
</code></pre><p>9&#x3001;&#x4E09;&#x4E2A;&#x8FDB;&#x7A0B; P1&#x3001;P2&#x3001;P3 &#x4E92;&#x65A5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5305;&#x542B; N(N&gt;0)&#x4E2A;&#x5355;&#x5143;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x3002;P1 &#x6BCF;&#x6B21;&#x7528; produce() &#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#x5E76;&#x7528; put()&#x9001;&#x5165;&#x7F13;&#x51B2;&#x533A;&#x67D0;&#x4E00;&#x7A7A;&#x5355;&#x5143;&#x4E2D;;P2 &#x6BCF;&#x6B21;&#x7528; getodd()&#x4ECE;&#x8BE5;&#x7F13;&#x51B2;&#x533A;&#x4E2D; &#x53D6;&#x51FA;&#x4E00;&#x4E2A;&#x5947;&#x6570;&#x5E76;&#x7528; countodd()&#x7EDF;&#x8BA1;&#x5947;&#x6570;&#x4E2A;&#x6570;;P3 &#x6BCF;&#x6B21;&#x7528; geteven()&#x4ECE;&#x8BE5;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x53D6;&#x51FA;&#x4E00; &#x4E2A;&#x5076;&#x6570;&#x5E76;&#x7528; counteven()&#x7EDF;&#x8BA1;&#x5076;&#x6570;&#x4E2A;&#x6570;&#x3002;&#x8BF7;&#x7528;&#x4FE1;&#x53F7;&#x91CF;&#x673A;&#x5236;&#x5B9E;&#x73B0;&#x8FD9;&#x4E09;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x540C;&#x6B65;&#x4E0E;&#x4E92;&#x65A5;&#x6D3B; &#x52A8;,&#x5E76;&#x8BF4;&#x660E;&#x6240;&#x5B9A;&#x4E49;&#x4FE1;&#x53F7;&#x91CF;&#x7684;&#x542B;&#x4E49;&#x3002;&#x8981;&#x6C42;&#x7528;&#x4F2A;&#x4EE3;&#x7801;&#x63CF;&#x8FF0;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit3b.html" class="navigation navigation-prev " aria-label="Previous page: 3.11 死锁">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ex3b.html" class="navigation navigation-next " aria-label="Next page: E3B 进程管理习题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"E3A IPC习题","level":"1.26","depth":1,"next":{"title":"E3B 进程管理习题","level":"1.27","depth":1,"path":"ex3b.md","ref":"ex3b.md","articles":[]},"previous":{"title":"3.11 死锁","level":"1.25","depth":1,"path":"unit3b.md","ref":"unit3b.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ex3a.md","mtime":"2017-10-23T10:04:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-30T00:48:19.081Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

