
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>E3B 进程管理习题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lx3a.html" />
    
    
    <link rel="prev" href="ex3a.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="unit39.html">
            
                <a href="unit39.html">
            
                    
                    3.9 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="unit3a.html">
            
                <a href="unit3a.html">
            
                    
                    3.10 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="unit3b.html">
            
                <a href="unit3b.html">
            
                    
                    3.11 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.27" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="lx3a.html">
            
                <a href="lx3a.html">
            
                    
                    LX3A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="lx3b.html">
            
                <a href="lx3b.html">
            
                    
                    LX3B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit5.md">
            
                <span>
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="unit6.md">
            
                <span>
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="unit7.md">
            
                <span>
            
                    
                    <<第七章 虚拟化技术>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >E3B 进程管理习题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ol>
<li><p>&#x5728; AIX &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x5904;&#x5728;&#x5C31;&#x7EEA;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#x91C7;&#x7528;&#x65F6;&#x95F4;&#x7247;&#x8F6E;&#x8F6C;&#x6CD5;&#x4E0E;&#x4F18;&#x5148;&#x7EA7;&#x6CD5;&#x76F8;&#x7ED3;&#x5408;&#x7684;&#x65B9;&#x6CD5;&#x3002; &#x5177;&#x4F53;&#x4F5C;&#x6CD5;&#x662F;: &#x7CFB;&#x7EDF;&#x89C4;&#x5B9A;&#x4E86; 0~127 &#x5171; 128 &#x7EA7;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x5176;&#x4E2D; 0 &#x7EA7;&#x4F18;&#x5148;&#x7EA7;&#x6700;&#x9AD8;&#xFF0C;127 &#x7EA7;&#x6700;&#x4F4E;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x4F18;&#x5148;&#x7EA7; &#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#x91C7;&#x7528;&#x65F6;&#x95F4;&#x7247;&#x8F6E;&#x8F6C;&#x6CD5;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x624D;&#x8FD0;&#x884C;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x8FDB;&#x7A0B;&#x3002;&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;&#x91C7;&#x53D6;&#x4E09;&#x79CD;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#xFF0C;SCHED_FIFO&#x3001;SCHED_RR &#x548C; SCHED_OTHER&#x3002;&#x5176;&#x4E2D;&#x524D;&#x4E8C;&#x79CD;&#x9002;&#x7528;&#x4E8E;&#x5B9E;&#x65F6;&#x8FDB;&#x7A0B;&#xFF0C;&#x7B2C;&#x4E09;&#x79CD;&#x9002;&#x7528;&#x4E8E;&#x666E;&#x901A;&#x8FDB;&#x7A0B;&#x3002;&#x5B9E;&#x65F6;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x5728;&#x521B;&#x5EFA;&#x540E;&#x5C31;&#x56FA;&#x5B9A;&#x4E0D;&#x53D8;&#xFF0C;&#x666E;&#x901A;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x662F;&#x52A8;&#x6001;&#x53D8;&#x5316;&#x7684;&#xFF0C;&#x5176;&#x516C;&#x5F0F;&#x4E3A;: <code>&#x4F18;&#x5148;&#x7EA7; = &#x4F18;&#x5148;&#x7EA7;&#x57FA;&#x6570; + NICE &#x503C; + CPU_PENALTY</code>&#xFF0C;&#x5176;&#x4E2D;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x57FA;&#x6570;&#x4E3A; 40&#xFF0C;NICE &#x503C;&#x5BF9;&#x4E8E;&#x524D;&#x53F0;&#x8FDB;&#x7A0B;&#x4E3A; 20&#xFF0C;&#x5BF9;&#x4E8E;&#x540E;&#x53F0;&#x8FDB;&#x7A0B;&#x4E3A; 24&#xFF0C;&#x666E;&#x901A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; nice &#x547D;&#x4EE4;&#x6216; renice &#x547D;&#x4EE4;&#x6765;&#x589E;&#x5927;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684; NICE &#x503C;&#xFF0C;root &#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x51CF;&#x5C0F;(&#x4F46;&#x5FC5;&#x987B;&#x4E3A;&#x6B63;&#x503C;)&#x3002; CPU_PENALTY &#x7684;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#x4E3A;: <code>CPU_PENALTY = CPU_USAGE * R</code>&#xFF0C;&#x5176;&#x4E2D; R= 0.5&#x3002;CPU_USAGE &#x662F;&#x8BB0;&#x5F55;&#x67D0;&#x8FDB;&#x7A0B;&#x4F7F;&#x7528; CPU &#x65F6;&#x95F4;&#x7247;&#x6570;&#x76EE;&#x7684;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5904;&#x4E8E;&#x8FD0;&#x884C;&#x6001;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x5176; CPU_USAGE &#x7684;&#x503C;&#x6BCF;&#x7ECF;&#x8FC7;&#x4E00;&#x4E2A;&#x65F6;&#x949F;&#x5468;&#x671F;&#x589E;&#x52A0; 1&#x3002;&#x6240;&#x6709;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x6BCF;&#x4E00;&#x79D2;&#x79CD;&#xFF0C;CPU_USAGE &#x90FD;&#x8981;&#x505A;&#x4E00;&#x6B21;&#x4FEE;&#x6539;&#xFF0C;&#x516C;&#x5F0F;&#x4E3A;: <code>CPU_USAGE = CPU_USAGE * D</code>&#xFF0C;&#x5176;&#x4E2D; D=0.5&#x3002;&#x6839;&#x636E;&#x4E0A;&#x8FF0;&#x6750;&#x6599;&#xFF0C;&#x56DE;&#x7B54;&#x4E0B;&#x5217;&#x95EE;&#x9898;:<br>(1)&#x5E94;&#x5982;&#x4F55;&#x8BBE;&#x7F6E;&#x5B9E;&#x65F6;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x4F7F;&#x5F97;&#x5B9E;&#x65F6;&#x8FDB;&#x7A0B;&#x4E00;&#x5B9A;&#x4F18;&#x4E8E;&#x666E;&#x901A;&#x8FDB;&#x7A0B;&#x6765;&#x8FD0;&#x884C;?<br>(2)&#x5728;&#x666E;&#x901A;&#x8FDB;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x516C;&#x5F0F;&#x4E2D;&#xFF0C;&#x54EA;&#x4E00;&#x90E8;&#x5206;&#x4F53;&#x73B0;&#x9759;&#x6001;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x54EA;&#x4E00;&#x90E8;&#x5206;&#x4F53;&#x73B0;&#x52A8;&#x6001;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x6982;&#x5FF5;?&#x4E3A;&#x4EC0;&#x4E48;?<br>(3)&#x4E3A;&#x4EC0;&#x4E48;&#x6240;&#x6709;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x6BCF;&#x79D2;&#x949F;&#x90FD;&#x8981;&#x5BF9; CPU_USAGE &#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x4FEE;&#x6539;(&#x51CF;&#x534A;)?  </p>
</li>
<li><p>&#x6709;&#x4E09;&#x4E2A;&#x6279;&#x5904;&#x7406;&#x4F5C;&#x4E1A;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x4F5C;&#x4E1A; 10:00 &#x5230;&#x8FBE;&#xFF0C;&#x9700;&#x8981;&#x6267;&#x884C; 2 &#x5C0F;&#x65F6;;&#x7B2C;&#x4E8C;&#x4E2A;&#x4F5C;&#x4E1A;&#x5728; 10:10 &#x5230; &#x8FBE;&#xFF0C;&#x9700;&#x8981;&#x6267;&#x884C; 1 &#x5C0F;&#x65F6;;&#x7B2C;&#x4E09;&#x4E2A;&#x4F5C;&#x4E1A;&#x5728; 10:25 &#x5230;&#x8FBE;&#xFF0C;&#x9700;&#x8981;&#x6267;&#x884C; 25 &#x5206;&#x949F;&#x3002;&#x5206;&#x522B;&#x91C7;&#x7528;&#x5148;&#x6765;&#x5148;&#x670D;&#x52A1;&#xFF0C;&#x77ED;&#x4F5C;&#x4E1A;&#x4F18;&#x5148;&#x548C;&#x6700;&#x9AD8;&#x54CD;&#x5E94;&#x6BD4;&#x4F18;&#x5148;&#x4E09;&#x79CD;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#xFF0C;&#x5404;&#x81EA;&#x7684;&#x5E73;&#x5747;&#x5468;&#x8F6C;&#x65F6;&#x95F4;&#x662F;&#x591A;&#x5C11;?</p>
</li>
<li><p>&#x5728;&#x4E00;&#x5355;&#x9053;&#x6279;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x4E00;&#x7EC4;&#x4F5C;&#x4E1A;&#x7684;&#x63D0;&#x4EA4;&#x65F6;&#x523B;&#x548C;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;&#x3002;&#x8BD5;&#x8BA1;&#x7B97;&#x4E00;&#x4E0B;&#x4E09;&#x79CD;&#x4F5C;&#x4E1A;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#x7684;&#x5E73;&#x5747;&#x5468;&#x8F6C;&#x65F6;&#x95F4; T &#x548C;&#x5E73;&#x5747;&#x5E26;&#x6743;&#x5468;&#x8F6C;&#x65F6;&#x95F4; W&#x3002;
(1) &#x5148;&#x6765;&#x5148;&#x670D;&#x52A1;; (2) &#x77ED;&#x4F5C;&#x4E1A;&#x4F18;&#x5148; (3) &#x9AD8;&#x54CD;&#x5E94;&#x6BD4;&#x4F18;&#x5148;<br>&#x4F5C;&#x4E1A;&#x63D0;&#x4EA4;&#x65F6;&#x523B;&#x548C;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x8868;<br><img src="assets/ex3b/q2.png" style="zoom:50%"></p>
</li>
<li><p>&#x8BBE;&#x7CFB;&#x7EDF;&#x4E2D;&#x6709; 3 &#x79CD;&#x7C7B;&#x578B;&#x7684;&#x8D44;&#x6E90;(A&#xFF0C;B&#xFF0C;C)&#x548C; 5 &#x4E2A;&#x8FDB;&#x7A0B;(P1&#xFF0C;P2&#xFF0C;P3&#xFF0C;P4&#xFF0C;P5)&#xFF0C;A &#x8D44;&#x6E90; &#x7684;&#x6570;&#x91CF;&#x4E3A; 17&#xFF0C;B &#x8D44;&#x6E90;&#x7684;&#x6570;&#x91CF;&#x4E3A; 5&#xFF0C;C &#x8D44;&#x6E90;&#x7684;&#x6570;&#x91CF;&#x4E3A; 20&#x3002;&#x5728; T0 &#x65F6;&#x523B;&#x7CFB;&#x7EDF;&#x72B6;&#x6001;&#x8868;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;&#x3002;
<img src="assets/ex3b/q3.png" style="zoom:50%">
&#x7CFB;&#x7EDF;&#x91C7;&#x7528;&#x94F6;&#x884C;&#x5BB6;&#x7B97;&#x6CD5;&#x8BD5;&#x8BD5;&#x6B7B;&#x9501;&#x907F;&#x514D;&#x7B56;&#x7565;&#x3002;<br>(1) T0 &#x65F6;&#x523B;&#x662F;&#x5426;&#x4E3A;&#x5B89;&#x5168;&#x72B6;&#x6001;?&#x82E5;&#x662F;&#xFF0C;&#x8BF7;&#x7ED9;&#x51FA;&#x5B89;&#x5168;&#x5E8F;&#x5217;&#x3002;<br>(2) &#x5728; T0 &#x65F6;&#x523B;&#x82E5;&#x8FDB;&#x7A0B; P2 &#x8BF7;&#x6C42;&#x8D44;&#x6E90;(0,3,4)&#xFF0C;&#x662F;&#x5426;&#x80FD;&#x5B9E;&#x65BD;&#x8D44;&#x6E90;&#x5206;&#x914D;?&#x4E3A;&#x4EC0;&#x4E48;?<br>(3) &#x5728;(2)&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x82E5;&#x8FDB;&#x7A0B; P4 &#x8BF7;&#x6C42;&#x8D44;&#x6E90;(2,0,1)&#xFF0C;&#x662F;&#x5426;&#x80FD;&#x5B9E;&#x65BD;&#x8D44;&#x6E90;&#x5206;&#x914D;?&#x4E3A;&#x4EC0;&#x4E48;?<br>(4) &#x5728;(3)&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x82E5;&#x8FDB;&#x7A0B; P1 &#x8BF7;&#x6C42;&#x8D44;&#x6E90;(0,2,0)&#xFF0C;&#x662F;&#x5426;&#x80FD;&#x5B9E;&#x65BD;&#x8D44;&#x6E90;&#x5206;&#x914D;?&#x4E3A;&#x4EC0;&#x4E48;?</p>
</li>
<li><p>&#x67D0;&#x7CFB;&#x7EDF;&#x6709; R1,R2,R3 &#x5171; 3 &#x7C7B;&#x8D44;&#x6E90;&#xFF0C;&#x5728; T0 &#x65F6;&#x523B; P1,P2,P3 &#x548C; P4 &#x8FD9; 4 &#x4E2A;&#x8FDB;&#x7A0B;&#x5BF9;&#x8D44;&#x6E90;&#x7684;&#x5360;&#x7528;&#x548C; &#x9700;&#x6C42;&#x60C5;&#x51B5;&#x89C1;&#x4E0B;&#x8868;&#xFF0C;&#x6B64;&#x523B;&#x7CFB;&#x7EDF;&#x53EF;&#x7528;&#x8D44;&#x6E90;&#x5411;&#x91CF;&#x4E3A;(2,1,2)&#x3002;
<img src="assets/ex3b/q4.png" style="zoom:50%">
&#x95EE;&#x9898;: 
(1)&#x5C06;&#x7CFB;&#x7EDF;&#x4E2D;&#x5404;&#x79CD;&#x8D44;&#x6E90;&#x603B;&#x91CF;&#x548C;&#x6B64;&#x523B;&#x5404;&#x8FDB;&#x7A0B;&#x5BF9;&#x5404;&#x8D44;&#x6E90;&#x7684;&#x9700;&#x6C42;&#x6570;&#x76EE;&#x7528;&#x5411;&#x91CF;&#x6216;&#x77E9;&#x9635;&#x8868;&#x793A;&#x51FA;&#x6765;<br>(2)&#x5982;&#x679C;&#x6B64;&#x65F6; P1,P2 &#x5747;&#x53D1;&#x51FA;&#x8D44;&#x6E90;&#x8BF7;&#x6C42;&#x5411;&#x91CF; Request(1,0,1),&#x4E3A;&#x4E86;&#x4FDD;&#x6301;&#x7CFB;&#x7EDF;&#x7684;&#x5B89;&#x5168;&#x6027;&#x5E94;&#x8BE5;&#x5982; &#x4F55;&#x5206;&#x914D;&#x8D44;&#x6E90;?&#x8BF4;&#x660E;&#x4F60;&#x6240;&#x91C7;&#x7528;&#x7B56;&#x7565;&#x7684;&#x539F;&#x56E0;&#x3002;<br>(3)&#x5982;&#x679C;(2)&#x4E2D;&#x4E24;&#x4E2A;&#x8BF7;&#x6C42;&#x7ACB;&#x523B;&#x5F97;&#x5230;&#x6EE1;&#x8DB3;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x6B64;&#x523B;&#x662F;&#x5426;&#x5904;&#x4E8E;&#x6B7B;&#x9501;&#x72B6;&#x6001;?</p>
</li>
<li><p>&#x8BBE;&#x6709; 3 &#x4E2A;&#x8FDB;&#x7A0B; P&#x3001;Q&#x3001;R&#xFF0C;&#x5B83;&#x4EEC;&#x5171;&#x4EAB; 10 &#x4E2A;&#x540C;&#x7C7B;&#x8D44;&#x6E90;&#xFF0C;P&#x3001;Q&#x3001;R &#x8FDB;&#x7A0B;&#x7684;&#x8D44;&#x6E90;&#x6700;&#x5927;&#x9700;&#x6C42;&#x91CF;&#x4F9D;&#x6B21;&#x4E3A; 4&#x3001;7 &#x548C; 8&#x3002;&#x73B0;&#x5047;&#x5B9A;&#x5B83;&#x4EEC;&#x5BF9;&#x8D44;&#x6E90;&#x7684;&#x8BF7;&#x793A;&#x5E8F;&#x5217;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;:</p>
</li>
</ol>
<p><img src="assets/ex3b/q5.png" style="zoom:50%"></p>
<p>&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x6B7B;&#x9501;&#xFF0C;&#x7CFB;&#x7EDF;&#x5206;&#x914D;&#x8D44;&#x6E90;&#x65F6;&#x91C7;&#x7528;&#x94F6;&#x884C;&#x5BB6;&#x7B97;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x7533;&#x8BF7;&#x8D44;&#x6E90;&#x5F97;&#x4E0D;&#x5230;&#x6EE1;&#x8DB3;&#xFF0C;&#x8FDB;&#x7A0B;&#x5C31;&#x8F6C;&#x5165;&#x963B; &#x585E;&#x6001;&#x3002;&#x6839;&#x636E;&#x4E0A;&#x8FF0;&#x4FE1;&#x606F;&#xFF0C;&#x8BD5;&#x63CF;&#x8FF0;&#x5404;&#x6B65;&#x9AA4;&#x7ED3;&#x675F;&#x65F6;&#xFF0C;&#x7533;&#x8BF7;&#x8D44;&#x6E90;&#x7684;&#x8FDB;&#x7A0B;&#x662F;&#x5F97;&#x5230;&#x6EE1;&#x8DB3;&#xFF0C;&#x8FD8;&#x662F;&#x8F6C;&#x5165;&#x963B;&#x585E;&#x72B6; &#x6001;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;?(&#x8D77;&#x59CB;&#x72B6;&#x6001;:&#x5404;&#x8FDB;&#x7A0B;&#x5747;&#x4E0D;&#x62E5;&#x6709;&#x8D44;&#x6E90;&#xFF0C;&#x65E0;&#x8FDB;&#x7A0B;&#x5904;&#x4E8E;&#x963B;&#x585E;&#x6001;)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ex3a.html" class="navigation navigation-prev " aria-label="Previous page: E3A IPC习题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lx3a.html" class="navigation navigation-next " aria-label="Next page: LX3A. Linux进程与shell">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"E3B 进程管理习题","level":"1.27","depth":1,"next":{"title":"LX3A. Linux进程与shell","level":"1.28","depth":1,"path":"lx3a.md","ref":"lx3a.md","articles":[]},"previous":{"title":"E3A IPC习题","level":"1.26","depth":1,"path":"ex3a.md","ref":"ex3a.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ex3b.md","mtime":"2017-11-02T10:36:11.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-30T00:48:19.081Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

