
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>LX3A. Linux进程与shell · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lx3b.html" />
    
    
    <link rel="prev" href="ex3b.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="unit39.html">
            
                <a href="unit39.html">
            
                    
                    3.9 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="unit3a.html">
            
                <a href="unit3a.html">
            
                    
                    3.10 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="unit3b.html">
            
                <a href="unit3b.html">
            
                    
                    3.11 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.28" data-path="lx3a.html">
            
                <a href="lx3a.html">
            
                    
                    LX3A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="lx3b.html">
            
                <a href="lx3b.html">
            
                    
                    LX3B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit5.md">
            
                <span>
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="unit6.md">
            
                <span>
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="unit7.md">
            
                <span>
            
                    
                    <<第七章 虚拟化技术>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >LX3A. Linux进程与shell</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="linux-&#x8FDB;&#x7A0B;&#x4E0E;shell">Linux &#x8FDB;&#x7A0B;&#x4E0E;shell</h1>
<ol>
<li><p>What will this statement do?<br>set PS1=&quot;[\u\w\t]\$&quot;,export PS1<br>A. Make the color display work.<br>B. Change the look of the command prompt.<br>C. Change some of the terminal parameters.<br>D. Change the secondary command line prompt.<br>E. change the way the mouse works on the console.    </p>
</li>
<li><p>What is the purpose of the bash shell export command?<br>A. To allow disks to be mouted remotely.<br>B. To run a command as a process in a sub-shell.<br>C. To make the command history available to sub-shells.<br>D. To setup environment variables for use by other applications.<br>E. to share NFS partitions for use by other systems on the network.  </p>
</li>
<li><p>Which command will find the path for the binary file vi with a single command?<br>A. man vi<br>B. find vi<br>C. where vi<br>D. which vi<br>E. apropos vi  </p>
</li>
<li><p>Which command would you use to display how much space is available on all partitions?  </p>
</li>
<li><p>What program would you use to increase or decrease the priority of a command before it is executed?  </p>
</li>
<li><p>In bash, inserting &quot;1&gt;&amp;2&quot; after a command redirects<br>A. standard error to standard input<br>B. standard input to standard error<br>C. standard output to standard error<br>D. standard error to standard output<br>E. standard output to standard input  </p>
</li>
<li><p>Which of the following would copy the file file1.txt to file2.txt?<br>A. cp file1.txt | file2.txt<br>B. cat file1.txt | file2.txt<br>C. cat file1.txt &gt; file2.txt<br>D. copy file1.txt | file2.txt<br>E. cat |file1.txt | file2.txt  </p>
</li>
<li><p>Which command outputs the last few lines of a file?<br>A. tac<br>B. tail<br>C. rear<br>D. last<br>E. cat -r  </p>
</li>
<li><p>What command outputs the first few lines of a given file?  </p>
</li>
<li><p>When the kill command is given with only the PID number of the process to kill (as in <code>kill 1234</code>), the corresponds to which type of kill signal?<br>A. 2(SIGINT)<br>B. 1(SIGHUP)<br>C. 9(SIGKILL)<br>D. 3(SIGQUIT)<br>E. 15(SIGTERM)  </p>
</li>
<li><p>The command `kill 9`<br>A. kills the process whose PID is 9.<br>B. kills all processes belonging to UID 9.<br>C. sends SIGKILL to all running processes.<br>D. sends SIGKILL to the process whose PID is 9.<br>E. sends SIGTERM to the process whose PID IS 9.  </p>
</li>
<li><p>What does the following command do? cat `echo &apos;$TEST&apos;`<br>A. Displays a bash syntax error message.<br>B. Displays the contents of the file named $TEST if it exists.<br>C. Waits for the user to enter text and then echos the text back.<br>D. Displays the contents of the file named inside the back quotes.<br>E. Displays the contents of the file named by the environment variable TEST.  </p>
</li>
<li><p>What three-letter command in bash will display all environment variables?  </p>
</li>
<li><p>What command would execute cmd1 followed by cmd2,regardless of the exit status of cmd1?<br>A. cmd1 cmd2<br>B. cmd1 | cmd2<br>C. cmd1 ; cmd2<br>D. cmd1 &amp;&amp; cmd2 
E. cmd1 || cmd2  </p>
</li>
<li><p>You have a file called turkey.tst which contains lines and lines of data. You need to know which lines contain capital letters. Which command would display this information?<br>A. cat turkey.tst | wc -l<br>B. grep -n [A-Z] burkey.tst<br>C. cat trukey.tst | wc -w [A-Z]<br>D. grep -v [A-Z] &lt; turkey.tst<br>E. for [A-Z] in turkey.tst | count  </p>
</li>
<li><p>Which of the following are valid ways of getting a list of all processes running on the system?(Select all the apply)<br>A. ps fu<br>B. ps ax<br>C. pstree<br>D. pstree -a<br>E. echo /proc/[0-9]*  </p>
</li>
<li><p>The output from the jobs command in bash is:<br>[1] Stopped  joe superbatch.1.sort<br>[2]- Stopped (signal)  lynx www.microsoft.com<br>[3]+ Stopped (signal)  top<br>Which of these commands could be used to kill the process running top?<br>A. kill %3<br>B. bg -x %3<br>C. kill -9 3<br>D. fg &amp;3; kill<br>E. job %3 --kill  </p>
</li>
<li><p>Assume that foobar is a text file containing 30 lines. What command(s) could you use to number the lines from 1 to 30 and print them to the screen in reverse order?<br>A. nl foobar | tac<br>B. ln foobar | tac<br>C. tac foobar | nl<br>D. ln foobar | reverse<br>E. nl &lt; foobar | reverse  </p>
</li>
<li><p>Why should &quot;kill -9&quot; be avoided except in cases of absolute need?<br>A. A core dump file will be created.<br>B. It affects the entire process group.<br>C. It makes excessive use of system resources.<br>D. The action can be blocked by buggy of malicious process.<br>E. The affected process is unable to clean up before exiting.    </p>
</li>
<li><p>What utility would you use to remove/display columns from each line of a file?<br>A. pwd<br>B. col<br>C. cut<br>D. tail<br>E. extract  </p>
</li>
<li><p>You are concerned that core files are taking up excessive space on your /home file system. Which command would you use to remove all files named core that are older than 1 week?<br>A. cd /home;rm -r -mtime +7 core<br>B. find /home -older +7 -exec rm {core} \;<br>C. find /home -atime +1 -name core -exec rm {} \;<br>D. find /home -mtime +7 -name core -exec rm {} \;<br>E. find /home -mtime +1 -name core -exec rm {} \;  </p>
</li>
<li><p>Which of the following statements are true?(Select all that apply.)<br>A. The default &quot;nice&quot; priority value is 0.<br>B. &quot;Nice&quot; priority values range from 0 to 20.<br>C. Lower &quot;nice&quot; priority values signify greater priority.<br>D. Only the super user may assign a process maximum priority.<br>E. Setting a process&apos;s &quot;nice&quot; value to the lowest priority is the same as stopping the process.  </p>
</li>
<li><p>Sally has created a text file for data which uses an asterisk to highlight items of significance. Which command would list the line she marked as significant in her file?<br>A. find \* sallysfile<br>B. wc -l * &lt;sallysfile<br>C. grep -n * sallysfile<br>D. search * &lt;sallysfile<br>E. grep \* sallysfile  </p>
</li>
<li><p>Which programs will allow you to change the priority of a program already running?(Select all that apply.)<br>A. top<br>B. nice<br>C. niceit<br>D. renice<br>E. chnice   </p>
</li>
<li><p>What environment variable has your home directory?  </p>
</li>
<li><p>Which of the following commands could be used to see which processes are currently running? (Select all that apply.)<br>A. w<br>B. ps<br>C. top<br>D. proc<br>E. lsproc  </p>
</li>
<li><p>What would you use an alias for?<br>A. To provide faster lookups for commands.<br>B. To avoid having to type long command lines.<br>C. So others cannot tell what command you are running.<br>D. To make a local copy of a file in a directory other than the one it exists in.  </p>
</li>
<li><p>The command &quot;cat&gt;foo.bar&quot; redirects the<br>A. cat to foo.bar<br>B. foo.bar to cat<br>C. standard output to cat<br>D. standard input to foo.bar<br>E. foo.bar to standard output  </p>
</li>
<li><p>Which ps parameter would you use to display the process of all other users?<br>A. a<br>B. b<br>C. u<br>D. x  </p>
</li>
<li><p>What command could be used to get a hierarchical view of all the processes running on the system without requiring you to provide any switches or options?  </p>
</li>
<li><p>Which line below would count the total number of lines with the word &quot;reject&quot; in /var/log/maillog?<br>A. wc -l &apos;reject /var/log/maillog&apos;<br>B. for &quot;reject&quot; in [maillog (count) +1]<br>C. wc -l /var/log/maillog |grep &apos;reject&apos;<br>D. cat /var/log/maillog |grep &apos;reject&apos; |wc -l<br>E. cat /var/log/maillog |grep &apos;reject&apos; |wc -r  </p>
</li>
<li><p>Assume that the file foobar contains 30 lines. Which command line would you use to display the middle 10 lines of the file?<br>A. tail -n 1- -h 10<br>B. head -n 10 -s 10<br>C. head -n 10 foobar |tail -n 10<br>D. head -n 20 foobar |tail -n 10<br>E. tail -n 20 &lt;foobar |tail -n 20  </p>
</li>
<li><p>In the command `foo &lt;bar |foobar`.<br>A. the stdout from the command foobar is saved to the file foo.<br>B. the stdout from the command foo is saved to the file foobar.<br>C. the command foobar receives its stdin from stderr of foo.<br>D. the command foobar receives its stdin from the stdout of foo.<br>E. the command bar receives its stdin from the contents of the file foobar.  </p>
</li>
<li><p>User Sally has lost a file. She saved it a week ago and now cannot remember where it is. She knows the file name contains the word &quot;turkey&quot; but that&apos;s all she can remember. Which command string would help Sally find the complete name of her missing file?<br>A. ls turkey<br>B. find turkey<br>C. grep turkey<br>D. which turkey<br>E. ls |grep &apos;turkey&apos;  </p>
</li>
<li><p>In what file do you change default variables for all users?<br>A. /etc/bashrc<br>B. /etc/profile<br>C. ~/.bash_profile<br>D. /etc/skel/.bashrc<br>E. /etc/skel/.bash_profile  </p>
</li>
<li><p>What symbol can be placed at the end of a line to indicate that the command continues on the next line?<br>A. /<br>B. \<br>C. ;<br>D. |<br>E. :  </p>
</li>
</ol>
<p>&#x4E8C;&#x3001;&#x7B80;&#x7B54;&#x9898;  </p>
<ol>
<li><p>If you use shell script to setup some environment variables, How should you run this shell script? Why?  </p>
</li>
<li><p>Write the commands to finish the following tasks.<br>1) show the number of subdirectories in the working directory<br>2) show the number of processes in the system<br>3) show the number of users currently logged in the system<br>4) find all files named &#x201C;.hushlogin&#x201D; and delete them.<br>5) display the current system time and date  </p>
</li>
<li><p>Which keystroke sequence can be used, in bash, to interrupt a foreground process and usually terminate it? Which keystroke sequence can be used to suspend a process in the shell to the background so it may be restarted at a later time?   </p>
</li>
<li><p>Translate the following command into your native language: ls -l | grep &quot;^-&quot; | egrep &quot;html$|htm$&quot; | wc -l  </p>
</li>
<li><p>How to run an executable program in the working directory regardless whether the working directory is in $PATH. Why should we do it in this way?  </p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ex3b.html" class="navigation navigation-prev " aria-label="Previous page: E3B 进程管理习题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lx3b.html" class="navigation navigation-next " aria-label="Next page: LX3B. Linux shell 脚本">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"LX3A. Linux进程与shell","level":"1.28","depth":1,"next":{"title":"LX3B. Linux shell 脚本","level":"1.29","depth":1,"path":"lx3b.md","ref":"lx3b.md","articles":[]},"previous":{"title":"E3B 进程管理习题","level":"1.27","depth":1,"path":"ex3b.md","ref":"ex3b.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"lx3a.md","mtime":"2017-11-02T10:18:01.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-30T00:48:19.081Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

