<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Untitled Presentation</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="file://C:\IDE\Python\lib\site-packages\landslide\themes\default\css\print.css">
    <link rel="stylesheet" media="screen, projection" href="file://C:\IDE\Python\lib\site-packages\landslide\themes\default\css\screen.css">
    
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="file://C:\IDE\Python\lib\site-packages\landslide\themes\default\js\slides.js"></script>
    
    
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source:  -->
      <div class="slide-wrapper">
        <div class="slide slide-">
          <div class="inner">
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="page_number">
              /21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-1">
          <div class="inner">
            
            <header><h1>Operating Systems <br/> Introduction</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <p>第一章 操作系统概述</p>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              1/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-2">
          <div class="inner">
            
            <header><h1>What is the computer?</h1></header>
            
            
            <section><table width="100%" style="align:center"><tr><td>
<img src="assets/01/Ada Lovelace.png" style="zoom:75%" >
<p style="text-align:center">Ada Lovelace</p>
</td><td>
<img src="assets/01/John Von Neumann.png" style="zoom:75%" >
<p style="text-align:center">John Von Neumann</p>
</td><td>
<img src="assets/01/Alan Turing.png" style="zoom:75%" >
<p style="text-align:center">Alan Turing</p>
</td></tr></table>

<p>A modern computer consists of:</p>
<ul>
<li>One or more processors</li>
<li>Main memory</li>
<li>Various input/output devices, eg. disks.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <p>阿达·洛芙莱斯（Ada Lovelace），是著名英国诗人拜伦之女，数学家。计算机程序创始人，建立了循环和子程序概念。为计算程序拟定“算法”，写作的第一份“程序设计流程图”，被珍视为“第一位给计算机写程序的人”
冯.诺依曼被后人称为“<strong>计算机之父</strong>”和“博弈论之父（涯杰）”。
艾伦·麦席森·图灵（Alan Mathison Turing，1912年6月23日－1954年6月7日），英国数学家、逻辑学家，被称为<strong>计算机科学之父，人工智能之父</strong></p>
<p>现代计算机遵循冯·诺依曼的体系结构，分成运算器、控制器、内存、输入设备和输出设备五部分。</p>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              2/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-3">
          <div class="inner">
            
            <header><h1>Where the operating system fits in ?</h1></header>
            
            
            <section><p><img src="assets/01/01-01.jpg" style="zoom:75%" ></p>
<ul>
<li>Managing all these components requires a layer of software – the operating system</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <p>自下而上的结构，沟通了硬件与软件
内核态: CPU可以访问内存所有数据, 包括外围设备, 例如硬盘, 网卡. CPU也可以将自己从一个程序切换到另一个程序
用户态: 只能受限的访问内存, 且不允许访问外围设备. 占用CPU的能力被剥夺, CPU资源可以被其他程序获取
<strong>为什么要有用户态和内核态</strong>
由于需要限制不同的程序之间的访问能力, 防止他们获取别的程序的内存数据, 或者获取外围设备的数据, 并发送到网络, CPU划分出两个权限等级 -- 用户态 和 内核态</p>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              3/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-4">
          <div class="inner">
            
            <header><h1>As a Resource Manager</h1></header>
            
            
            <section><ul>
<li>
<p>Why we need an Operating System ?</p>
<ul>
<li>As a Resource Manager</li>
<li>As an Extended Machine</li>
</ul>
</li>
<li>
<p>The Operating System as a Resource Manager</p>
<ul>
<li>Allow multiple programs to run at the same time</li>
<li>Manage and protect memory, I/O devices, and other resources</li>
<li>Includes multiplexing (sharing) resources in two different ways: <ul>
<li>In time</li>
<li>In space</li>
</ul>
</li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
              <p>1、作为拓展机器的操作系统
2、作为资源管理者的操作系统：操作系统的任务是在相互竞争的程序之间有序的控制对处理器、存储器以及其它I/O接口设备的分配
<strong>多路复用（共享）资源：</strong>
资源在时间上的复用，不同程序轮流使用它。
空间复用，每个客户都得到资源的一部分。</p>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              4/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-5">
          <div class="inner">
            
            <header><h1>As an Extended Machine</h1></header>
            
            
            <section><ul>
<li>The Operating System as an Extended Machine</li>
</ul>
<p><img src="assets/01/01-02.jpg" style="zoom:75%" > </p>
<ul>
<li>Operating systems turn ugly hardware into beautiful abstractions.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              5/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-6">
          <div class="inner">
            
            <header><h1>History of Operating Systems</h1></header>
            
            
            <section><p>Generations:</p>
<ul>
<li>(1945–1958) Vacuum Tubes</li>
<li>(1954–1964) Transistors</li>
<li>(1960–1970) ICs ( SSI, MSI )</li>
<li>
<p>(1970–Present) LSI, VLSI</p>
<ul>
<li>IC: Integration Circuit</li>
<li>SSI: Small Scale Integration Circuit</li>
<li>MSI: Medium Scale Integration Circuit</li>
<li>LSI: Large Scale Integration Circuit</li>
<li>VLSI: Very Large Scale Integration Circuit</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              6/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-7">
          <div class="inner">
            
            <header><h1>Vacuum Tubes</h1></header>
            
            
            <section><p><img src="assets/01/ENIAC.jpg" style="zoom:75%" ></p>
<ul>
<li>ENIAC</li>
<li>UNIVAC</li>
<li>Operating Systems: None</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              7/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-8">
          <div class="inner">
            
            <header><h1>Transistors</h1></header>
            
            
            <section><p><img src="assets/01/01-03.jpg" style="zoom:50%" > </p>
<ul>
<li>An early batch system. (a) Programmers bring cards to 1401 . (b) 1401 reads batch of jobs onto tape. (c) Operator carries input tape to 7094 . (d) 7094 does computing. (e) Operator carries output tape to 1401 . (f) 1401 prints output.   </li>
<li>Operating Systems: Batch Systems <ul>
<li>FMS(FORTRAN Monitor System) </li>
<li>IBMSYS(IBM 7094)</li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              8/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-9">
          <div class="inner">
            
            <header><h1>SSI, MSI</h1></header>
            
            
            <section><p><table width="100%" style="align:center"><tr><td>
<img src="assets/01/IBM360.png" style="zoom:40%" >
<p style="text-align:center">IBM System/360</p>
</td><td>
<img src="assets/01/PDP-7.png" style="zoom:45%" >
<p style="text-align:center">DEC PDP 7</p>
</td></tr></table></p>
<ul>
<li>Mainframes &amp; Small Computers</li>
<li>Multiprogramming &amp; SPOOLing</li>
<li>Operating Systems: Timesharing<ul>
<li>CTSS (Compatible Time Sharing System)</li>
<li>MULTICS</li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              9/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-10">
          <div class="inner">
            
            <header><h1>LSI, VLSI</h1></header>
            
            
            <section><p><table width="100%" style="align:center"><tr><td>
<img src="assets/01/Altair8800.png" style="zoom:50%" >
<p style="text-align:center">1975' First Micro Computer : MIPS Altair 8800 (Intel 8080)</p>
</td></tr></table></p>
<ul>
<li>Micro / Personal Computers : IBM/PC, Apple</li>
<li>Operating Systems: Timesharing, clustering, multi-processors/cores<ul>
<li>UNIX family (UNIX/Linux/BSD/macOS)</li>
<li>DOS / Windows 9x / NT</li>
</ul>
</li>
<li>Operating Systems for Mobile / Embedded<ul>
<li>Symbian, Blackberry, Android, iOS, Embedded Linux</li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              10/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-11">
          <div class="inner">
            
            <header><h1>History of UNIX</h1></header>
            
            
            <section><table width="100%" style="align:center"><tr><td>
<img src="assets/01/Dennis Ritchie.png" style="zoom:65%" >
<p style="text-align:center">Dennis Ritchie</p>
</td><td>
<img src="assets/01/Ken Thompson.png" style="zoom:72%" >
<p style="text-align:center">Ken Thompson</p>
</td><td>
<img src="assets/01/PDP-11.png" style="zoom:80%" >
<p style="text-align:center">PDP 11</p>
</td></tr></table>

<ul>
<li>1969' Bell Lab (AT&amp;T), PDP 7, Game(space travel)</li>
<li>UNICS -&gt; UNIX, Written in assembly language</li>
<li>UNIX epoch: 1970-01-01 00:00:00 UTC</li>
<li>1970: PDP-11/20, rewrote the UNIX in assembly.</li>
<li>1972: Richie, BCPL(Basic Combined Programming Language)-&gt;B-&gt;C, The C Programming Language </li>
<li>1973: Thesis "The UNIX Time－ Sharing System"</li>
<li>1983: Turing Award</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              11/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-12">
          <div class="inner">
            
            <header><h1>UNIX Family</h1></header>
            
            
            <section><p><table width="100%" style="align:center"><tr><td>
<img src="assets/01/DeepBlue.png" style="zoom:50%" >
<p style="text-align:center">1997 Deep Blue (AIX) vs Kasparsov</p>
</td></tr></table></p>
<ul>
<li>AT&amp;T: System V Release 4.2 (SysV)</li>
<li>Berkeley Software Distribution: 4.4BSD</li>
<li>Commercial distributions<ul>
<li>IBM: AIX, HP: HP-UX, SGI: IRIX, SUN: Solaris</li>
<li>Apple: macOS</li>
</ul>
</li>
<li>Linux, FreeBSD, NetBSD, OpenBSD</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              12/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-13">
          <div class="inner">
            
            <header><h1>Apple</h1></header>
            
            
            <section><table width="100%" style="align:center"><tr><td>
<img src="assets/01/AppleI.png" style="zoom:80%" >
<p style="text-align:center">1976: Apple I</p>
</td><td>
<img src="assets/01/AppleII.png" style="zoom:40%" >
<p style="text-align:center">1977: Apple II</p>
</td><td>
<img src="assets/01/Macintosh.png" style="zoom:80%" >
<p style="text-align:center">Macintosh</p>
</td><td>
<img src="assets/01/Steve Jobs.png" style="zoom:50%" >
<p style="text-align:center">Steve Jobs</p>
</td></tr></table>

<ul>
<li>1977: Apple II: 1MHz, 4KB Memory</li>
<li>Processor. RISC: PowerPC vs CISC: Intel<ul>
<li>1984: Motorola 68000</li>
<li>1998: PowerPC</li>
<li>2006: Intel </li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              13/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-14">
          <div class="inner">
            
            <header><h1>IBM Personal Computer</h1></header>
            
            
            <section><table width="100%" style="align:center"><tr><td>
<img src="assets/01/IBMPC.png" style="zoom:80%" >
<p style="text-align:center">IBM PC</p>
</td><td>
<img src="assets/01/i386.png" style="zoom:40%" >
<p style="text-align:center">Intel 80386</p>
</td><td>
<img src="assets/01/x64.jpg" style="zoom:25%" >
<p style="text-align:center">AMD X86_64</p>
</td></tr></table>

<ul>
<li>1981: IBM Personal Computer<ul>
<li>Intel 8088(4.77MHz) 16K, MS-DOS/PC-DOS</li>
</ul>
</li>
<li>1985: Intel 80386(i386, IA32, x86), 1986: Compaq 386</li>
<li>1987: IBM PS/2 (386, MCA), IBM OS/2</li>
<li>1993: Intel Pentium</li>
<li>1999: AMD x86_64(AMD64, x64)</li>
<li>2001: Intel IA64 (Itanium)</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              14/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-15">
          <div class="inner">
            
            <header><h1>Micorsoft DOS/Windows</h1></header>
            
            
            <section><p><img src="assets/01/Bill Gates.png" style="zoom:50%" ></p>
<ul>
<li>CP/M -- DOS -- 1985: Windows 1.0; 1987: 2.0; 1990: 3.0; 1992: 3.1</li>
<li>Windows 9x: Windows 95, Windows 98, Windows Me</li>
<li>Windows NT: NT3.1 (1993) NT4 WorkStation(1996), 2000 Professional, XP(NT5.1 2001), Vista(NT 6.0 2006), Windows 7 (NT 6.1 2009), Windows 8 (NT 6.2 2012), Windows 10 (NT 10.0 2015)</li>
<li>Windows Server: NT4 Server, 2000 Server, Server2003, Server2008, Server2008 r2, Server2012, Server2012 r2, Server2016
<img alt="Windows Family" src="assets/01/windows.png" /></li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              15/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-16">
          <div class="inner">
            
            <header><h1>GNU Free Software – R. Stallman</h1></header>
            
            
            <section><p><table width="100%" style="align:center"><tr><td>
<img src="assets/01/Richard Stallman.png" style="zoom:70%" >
<p style="text-align:center">Richard Stallman</p>
</td><td>
<img src="assets/01/gnu.jpg" style="zoom:80%" >
<p style="text-align:center">GNU</p>
</td><td>
<img src="assets/01/gpl.png" style="zoom:50%" >
<p style="text-align:center">GPL</p>
</td><td>
<img src="assets/01/copyleft.png" style="zoom:80%" >
<p style="text-align:center">Copy Left</p>
</td></tr></table></p>
<ul>
<li>1984: Richard Stallman starts GNU project. (GNU = GNU's not UNIX)<ul>
<li>http://www.gnu.org</li>
</ul>
</li>
<li>Purpose: Free UNIX. ("Free as in Free Speech, not Free Beer")<ul>
<li>First step: re-implementation of UNIX Utilities</li>
<li>C compiler, C library, emacs, bash</li>
</ul>
</li>
<li>To fund the GNU project, the Free Software Foundation is founded<ul>
<li>http://www.fsf.org</li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              16/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-17">
          <div class="inner">
            
            <header><h1>General Public License</h1></header>
            
            
            <section><ul>
<li>Most software (including the Linux kernel) is GPL'ed (GNU General Public License)<ul>
<li>http://www.gnu.org/copyleft/gpl.html</li>
</ul>
</li>
<li>Linux is called "copyleft" (instead of "copyright").<ul>
<li>You can copy the software.</li>
<li>You get the source code.</li>
<li>You can alter the source code and recompile it.</li>
<li>You can distribute the altered source and binaries.</li>
<li>You can charge money for all this.</li>
</ul>
</li>
<li>You cannot change the license.<ul>
<li>So all your customers have the same rights as you.</li>
<li>So you really cannot make money from selling the software alone.</li>
</ul>
</li>
<li>Other Open Source licenses (for example, BSD) are also used</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              17/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-18">
          <div class="inner">
            
            <header><h1>Minix – AST</h1></header>
            
            
            <section><p><img src="assets/01/Andrew S. Tanenbaum.png" style="zoom:50%" ></p>
<ul>
<li>Andrew S. Tanenbaum (AST)<ul>
<li>http://www.cs.vu.nl/~ast/</li>
<li>Minix: Teaching Operating System. http://www.minix3.org/</li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              18/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-19">
          <div class="inner">
            
            <header><h1>GNU/Linux  –  Linus Torvalds</h1></header>
            
            
            <section><p><table width="100%" style="align:center"><tr><td>
<img src="assets/01/Linus Torvalds.png" style="zoom:70%" >
<p style="text-align:center">Linus Torvalds</p>
</td><td>
<img src="assets/01/Tux.png" style="zoom:60%" >
<p style="text-align:center">Mascot of Linux: Tux</p>
</td></tr></table></p>
<ul>
<li>1991: Linus Torvalds writes 1st version of Linux kernel<ul>
<li>Linus' UNIX -&gt; Linux</li>
<li>Combined with the GNU and other tools forms a complete UNIX system -&gt; GNU/Linux</li>
</ul>
</li>
<li>Based on : UNIX, MINIX, Internet, GNU, POSIX</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              19/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-20">
          <div class="inner">
            
            <header><h1>Linux Today</h1></header>
            
            
            <section><ul>
<li>Linux Kernel vs. Distributions<ul>
<li>RedHat: Fedora, RHEL, CentOS</li>
<li>Debian, Ubuntu</li>
<li>SuSE: OpenSuSE</li>
</ul>
</li>
<li>Linux covers the whole spectrum of computing<ul>
<li>Embedded devices</li>
<li>Laptops</li>
<li>Desktop systems</li>
<li>Development systems</li>
<li>Small and large servers</li>
<li>Megaclusters/supercomputers</li>
</ul>
</li>
<li>Linux is used throughout the world and in space, by home users and by some of the largest companies in the world. eg. IBM, Boeing, NASA</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              20/21
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: unit01.md -->
      <div class="slide-wrapper">
        <div class="slide slide-21">
          <div class="inner">
            
            <header><h1>The Operating System Zoo</h1></header>
            
            
            <section><ul>
<li>Mainframe operating systems</li>
<li>Server operating systems</li>
<li>Multiprocessor operating systems</li>
<li>Personal computer operating systems</li>
<li>Handheld operating systems</li>
<li>Embedded operating systems</li>
<li>Sensor node operating systems</li>
<li>Real-time operating systems</li>
<li>Smart card operating systems</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="unit01.md">unit01.md</a>
            </aside>
            
            <aside class="page_number">
              21/21
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1">Operating Systems <br/> Introduction</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
      
      <tr id="toc-row-2">
        <th><a href="#slide2">What is the computer?</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
      
      <tr id="toc-row-3">
        <th><a href="#slide3">Where the operating system fits in ?</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
      
      <tr id="toc-row-4">
        <th><a href="#slide4">As a Resource Manager</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      
      
      <tr id="toc-row-5">
        <th><a href="#slide5">As an Extended Machine</a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
      
      <tr id="toc-row-6">
        <th><a href="#slide6">History of Operating Systems</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
      
      <tr id="toc-row-7">
        <th><a href="#slide7">Vacuum Tubes</a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      
      
      <tr id="toc-row-8">
        <th><a href="#slide8">Transistors</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      
      
      <tr id="toc-row-9">
        <th><a href="#slide9">SSI, MSI</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      
      
      <tr id="toc-row-10">
        <th><a href="#slide10">LSI, VLSI</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
      
      <tr id="toc-row-11">
        <th><a href="#slide11">History of UNIX</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      
      
      <tr id="toc-row-12">
        <th><a href="#slide12">UNIX Family</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
      
      <tr id="toc-row-13">
        <th><a href="#slide13">Apple</a></th>
        <td><a href="#slide13">13</a></td>
      </tr>
      
      
      <tr id="toc-row-14">
        <th><a href="#slide14">IBM Personal Computer</a></th>
        <td><a href="#slide14">14</a></td>
      </tr>
      
      
      <tr id="toc-row-15">
        <th><a href="#slide15">Micorsoft DOS/Windows</a></th>
        <td><a href="#slide15">15</a></td>
      </tr>
      
      
      <tr id="toc-row-16">
        <th><a href="#slide16">GNU Free Software – R. Stallman</a></th>
        <td><a href="#slide16">16</a></td>
      </tr>
      
      
      <tr id="toc-row-17">
        <th><a href="#slide17">General Public License</a></th>
        <td><a href="#slide17">17</a></td>
      </tr>
      
      
      <tr id="toc-row-18">
        <th><a href="#slide18">Minix – AST</a></th>
        <td><a href="#slide18">18</a></td>
      </tr>
      
      
      <tr id="toc-row-19">
        <th><a href="#slide19">GNU/Linux  –  Linus Torvalds</a></th>
        <td><a href="#slide19">19</a></td>
      </tr>
      
      
      <tr id="toc-row-20">
        <th><a href="#slide20">Linux Today</a></th>
        <td><a href="#slide20">20</a></td>
      </tr>
      
      
      <tr id="toc-row-21">
        <th><a href="#slide21">The Operating System Zoo</a></th>
        <td><a href="#slide21">21</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>