
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.3 页面置换算法 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit44.html" />
    
    
    <link rel="prev" href="unit42.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="unit39.html">
            
                <a href="unit39.html">
            
                    
                    3.9 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="unit3a.html">
            
                <a href="unit3a.html">
            
                    
                    3.10 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="unit3b.html">
            
                <a href="unit3b.html">
            
                    
                    3.11 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="lx3a.html">
            
                <a href="lx3a.html">
            
                    
                    LX3A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="lx3b.html">
            
                <a href="lx3b.html">
            
                    
                    LX3B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.34" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit5.md">
            
                <span>
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="unit6.md">
            
                <span>
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="unit7.md">
            
                <span>
            
                    
                    <<第七章 虚拟化技术>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >4.3 页面置换算法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-43paging-replacement">Unit 4.3<br>Paging Replacement</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit43.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="page-replacement-algorithms">Page Replacement Algorithms</h1>
<ul>
<li>Optimal page replacement algorithm</li>
<li>Not recently used page replacement</li>
<li>First-In, First-Out page replacement</li>
<li>Second chance page replacement</li>
<li>Clock page replacement </li>
<li>Least recently used page replacement</li>
<li>Working set page replacement</li>
<li>WSClock page replacement</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5982;&#x679C;&#x53D1;&#x751F;&#x4E86;&#x7F3A;&#x9875;&#x4E2D;&#x65AD;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x4ECE;&#x78C1;&#x76D8;&#x4E0A;&#x5C06;&#x9700;&#x8981;&#x7684;&#x9875;&#x9762;&#x8C03;&#x5165;&#x5185;&#x5B58;&#x3002;&#x5982;&#x679C;&#x5185;&#x5B58;&#x6CA1;&#x6709;&#x591A;&#x4F59;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5728;&#x73B0;&#x6709;&#x7684;&#x9875;&#x9762;&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x66FF;&#x6362;&#x3002;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x9875;&#x9762;&#x7F6E;&#x6362;&#x7B97;&#x6CD5;&#xFF0C;&#x9875;&#x9762;&#x66F4;&#x6362;&#x7684;&#x987A;&#x5E8F;&#x4E5F;&#x4F1A;&#x5404;&#x4E0D;&#x76F8;&#x540C;&#x3002;&#x5982;&#x679C;&#x6311;&#x9009;&#x7684;&#x9875;&#x9762;&#x662F;&#x4E4B;&#x540E;&#x5F88;&#x5FEB;&#x53C8;&#x8981;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x90A3;&#x4E48;&#x7CFB;&#x7EDF;&#x5C06;&#x5F88;&#x5F00;&#x518D;&#x6B21;&#x4EA7;&#x751F;&#x7F3A;&#x9875;&#x4E2D;&#x65AD;&#xFF0C;&#x56E0;&#x4E3A;&#x78C1;&#x76D8;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x8FDC;&#x8FDC;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#xFF0C;&#x7F3A;&#x9875;&#x4E2D;&#x65AD;&#x7684;&#x4EE3;&#x4EF7;&#x662F;&#x975E;&#x5E38;&#x5927;&#x7684;&#x3002;</p>
<hr>
<h1 id="second-chance-algorithm">Second Chance Algorithm</h1>
<p><img src="assets/43/03-15.jpg" style="zoom:50%"></p>
<p>Operation of second chance. </p>
<ul>
<li>(a) Pages sorted in FIFO order. </li>
<li>(b) Page list if a page fault occurs at time 20 and A has its R bit set. The numbers above the pages are their load times.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5728;&#x4F7F;&#x7528;FIFO&#x66F4;&#x6362;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x770B;&#x4E00;&#x4E0B;&#x8BE5;&#x9875;&#x9762;&#x662F;&#x5426;&#x5728;&#x6700;&#x8FD1;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#xFF0C;&#x5219;&#x66FF;&#x6362;&#x8BE5;&#x9875;&#x9762;&#x3002;&#x53CD;&#x4E4B;&#xFF0C;&#x5982;&#x679C;&#x6700;&#x8FD1;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#xFF08;&#x901A;&#x8FC7;&#x68C0;&#x67E5;&#x5176;&#x8BBF;&#x95EE;&#x4F4D;&#x7684;&#x53D6;&#x503C;&#xFF09;&#xFF0C;&#x5219;&#x4E0D;&#x66FF;&#x6362;&#x8BE5;&#x9875;&#x9762;&#xFF0C;&#x800C;&#x662F;&#x5C06;&#x8BE5;&#x9875;&#x9762;&#x6302;&#x5230;&#x94FE;&#x8868;&#x672B;&#x7AEF;&#xFF0C;&#x5E76;&#x5C06;&#x8BE5;&#x9875;&#x9762;&#x8FDB;&#x5165;&#x5185;&#x5B58;&#x7684;&#x65F6;&#x95F4;&#x8BBE;&#x7F6E;&#x4E3A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x8BBF;&#x95EE;&#x4F4D;&#x6E05;&#x96F6;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x5BF9;&#x4E8E;&#x6700;&#x8FD1;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#x9875;&#x9762;&#x6765;&#x8BF4;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x7ED9;&#x4E86;&#x5B83;&#x7B2C;&#x4E8C;&#x6B21;&#x673A;&#x4F1A;&#x3002;</p>
<hr>
<h1 id="the-clock-page-replacement-algorithm">The Clock Page Replacement Algorithm</h1>
<p><img src="assets/43/03-16.jpg" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5C06;&#x9875;&#x9762;&#x6392;&#x6210;&#x4E00;&#x4E2A;&#x65F6;&#x949F;&#x7684;&#x5F62;&#x72B6;&#xFF0C;&#x8BE5;&#x65F6;&#x949F;&#x6709;&#x4E00;&#x4E2A;&#x9488;&#x81C2;&#xFF0C;&#x6BCF;&#x6B21;&#x9700;&#x8981;&#x66F4;&#x6362;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4ECE;&#x9488;&#x81C2;&#x6240;&#x6307;&#x7684;&#x9875;&#x9762;&#x5F00;&#x59CB;&#x68C0;&#x67E5;&#x3002;&#x5982;&#x679C;&#x5F53;&#x524D;&#x9875;&#x9762;&#x7684;&#x8BBF;&#x95EE;&#x4F4D;&#x4E3A;0&#xFF0C;&#x5373;&#x4ECE;&#x4E0A;&#x6B21;&#x68C0;&#x67E5;&#x5230;&#x8FD9;&#x6B21;&#xFF0C;&#x8BE5;&#x9875;&#x9762;&#x6CA1;&#x6709;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#xFF0C;&#x5C06;&#x8BE5;&#x9875;&#x9762;&#x66FF;&#x6362;&#x3002;&#x53CD;&#x4E4B;&#xFF0C;&#x5C31;&#x5C06;&#x5176;&#x8BBF;&#x95EE;&#x4F4D;&#x6E05;&#x96F6;&#xFF0C;&#x5E76;&#x987A;&#x65F6;&#x9488;&#x79FB;&#x52A8;&#x6307;&#x9488;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x3002;&#x91CD;&#x590D;&#x8FD9;&#x4E9B;&#x6B65;&#x9AA4;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x8BBF;&#x95EE;&#x4F4D;&#x4E3A;0&#x7684;&#x9875;&#x9762;&#x3002;</p>
<hr>
<h1 id="lru-page-replacement-algorithm">LRU Page Replacement Algorithm</h1>
<p><img src="assets/43/03-17.jpg" style="zoom:50%"></p>
<ul>
<li>LRU using a matrix when pages are referenced in the order<br>  0, 1, 2, 3, 2, 1, 0, 3, 2, 3.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>LRU&#x7B97;&#x6CD5;&#x4E0D;&#x4EC5;&#x8003;&#x8651;&#x6700;&#x8FD1;&#x662F;&#x5426;&#x7528;&#x8FC7;&#xFF0C;&#x8FD8;&#x8981;&#x8003;&#x8651;&#x6700;&#x8FD1;&#x4F7F;&#x7528;&#x7684;&#x9891;&#x7387;&#x3002;&#x8FD9;&#x91CC;&#x662F;&#x57FA;&#x4E8E;&#x8FC7;&#x53BB;&#x7684;&#x6570;&#x636E;&#x9884;&#x6D4B;&#x672A;&#x6765;&#xFF1A;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x9891;&#x7387;&#x4F4E;&#xFF0C;&#x90A3;&#x4E48;&#x4EE5;&#x540E;&#x5F88;&#x53EF;&#x80FD;&#x4E5F;&#x7528;&#x4E0D;&#x5230;&#x3002;LRU&#x7B97;&#x6CD5;&#x867D;&#x7136;&#x5F88;&#x597D;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x73B0;&#x6210;&#x672C;&#x9AD8;&#xFF08;&#x9700;&#x8981;&#x5206;&#x8FA8;&#x51FA;&#x4E0D;&#x540C;&#x9875;&#x9762;&#x4E2D;&#x54EA;&#x4E2A;&#x9875;&#x9762;&#x65F6;&#x6700;&#x8FD1;&#x6700;&#x5C11;&#x4F7F;&#x7528;&#x7684;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x65F6;&#x95F4;&#x4EE3;&#x4EF7;&#x5927;&#xFF08;&#x6BCF;&#x6B21;&#x9875;&#x9762;&#x8BBF;&#x95EE;&#x53D1;&#x751F;&#x65F6;&#x90FD;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x8BB0;&#x5F55;&#xFF09;</p>
<hr>
<h1 id="simulating-lru-in-software">Simulating LRU in Software</h1>
<p><img src="assets/43/03-18.jpg" style="zoom:50%"></p>
<ul>
<li>The aging algorithm simulates LRU in software. Shown are six pages for five clock ticks. The five clock ticks are represented by (a) to (e).</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>LRU&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x5FC5;&#x987B;&#x4EE5;&#x67D0;&#x79CD;&#x65B9;&#x5F0F;&#x8BB0;&#x5F55;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x8FD9;&#x662F;&#x4E2A;&#x76F8;&#x5F53;&#x5927;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x3002;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x5728;&#x9875;&#x8868;&#x7684;&#x8BB0;&#x5F55;&#x9879;&#x91CC;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x8BA1;&#x6570;&#x57DF;&#xFF0C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x88AB;&#x8BBF;&#x95EE;&#x4E00;&#x6B21;&#xFF0C;&#x8FD9;&#x4E2A;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x503C;&#x5C31;&#x589E;&#x52A0;1&#x3002;&#x4E8E;&#x662F;&#xFF0C;&#x5F53;&#x9700;&#x8981;&#x66F4;&#x6362;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x627E;&#x5230;&#x8BA1;&#x6570;&#x57DF;&#x503C;&#x6700;&#x5C0F;&#x7684;&#x9875;&#x9762;&#x66FF;&#x6362;&#x5373;&#x53EF;&#xFF0C;&#x8BE5;&#x9875;&#x9762;&#x5373;&#x662F;&#x6700;&#x8FD1;&#x6700;&#x5C11;&#x4F7F;&#x7528;&#x7684;&#x9875;&#x9762;&#x3002;</p>
<hr>
<h1 id="working-set-page-replacement">Working Set Page Replacement</h1>
<p><img src="assets/43/03-19.jpg" style="zoom:50%"></p>
<ul>
<li>The working set is the set of pages used by the k most recent memory references. </li>
<li>The function w(k, t) is the size of the working set at time t.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5DE5;&#x4F5C;&#x96C6;&#x6982;&#x5FF5;&#x6765;&#x6E90;&#x4E8E;&#x7A0B;&#x5E8F;&#x8BBF;&#x95EE;&#x7684;&#x65F6;&#x7A7A;&#x5C40;&#x9650;&#x6027;&#xFF0C;&#x5373;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x7A0B;&#x5E8F;&#x8BBF;&#x95EE;&#x7684;&#x9875;&#x9762;&#x5C06;&#x5C40;&#x9650;&#x5728;&#x4E00;&#x7EC4;&#x9875;&#x9762;&#x96C6;&#x5408;&#x4E0A;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6700;&#x8FD1;k&#x6B21;&#x8BBF;&#x95EE;&#x5747;&#x53D1;&#x751F;&#x5728;&#x67D0;m&#x4E2A;&#x9875;&#x9762;&#x4E0A;&#xFF0C;&#x90A3;&#x4E48;m&#x5C31;&#x662F;&#x53C2;&#x6570;&#x4E3A;k&#x65F6;&#x7684;&#x5DE5;&#x4F5C;&#x96C6;&#x3002;&#x6211;&#x4EEC;&#x7528;w(k,t)&#x6765;&#x8868;&#x793A;&#x5728;&#x65F6;&#x95F4;t&#x65F6;k&#x6B21;&#x8BBF;&#x95EE;&#x6240;&#x6D89;&#x53CA;&#x7684;&#x9875;&#x9762;&#x6570;&#x91CF;&#x3002;</p>
<hr>
<h1 id="working-set-page-replacement">Working Set Page Replacement</h1>
<p><img src="assets/43/03-20.jpg" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5728;&#x5185;&#x5B58;&#x91CC;&#x9762;&#x7684;&#x9875;&#x9762;&#x6570;&#x4E0E;&#x5176;&#x5DE5;&#x4F5C;&#x96C6;&#x5927;&#x5C0F;&#x76F8;&#x7B49;&#x6216;&#x8005;&#x8D85;&#x8FC7;&#x5DE5;&#x4F5C;&#x96C6;&#xFF0C;&#x5219;&#x8BE5;&#x7A0B;&#x5E8F;&#x53EF;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x7F3A;&#x9875;&#x4E2D;&#x65AD;&#x3002;&#x5982;&#x679C;&#x5176;&#x5728;&#x5185;&#x5B58;&#x7684;&#x9875;&#x9762;&#x6570;&#x5C0F;&#x4E8E;&#x5DE5;&#x4F5C;&#x96C6;&#xFF0C;&#x5219;&#x53D1;&#x751F;&#x7F3A;&#x9875;&#x4E2D;&#x65AD;&#x7684;&#x9891;&#x7387;&#x5C06;&#x589E;&#x52A0;&#xFF0C;&#x751A;&#x81F3;&#x53D1;&#x751F;&#x5185;&#x5B58;&#x6296;&#x52A8;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5DE5;&#x4F5C;&#x8BA1;&#x7B97;&#x6CD5;&#x7684;&#x76EE;&#x6807;&#x5C31;&#x662F;&#x7EF4;&#x6301;&#x5F53;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x96C6;&#x7684;&#x9875;&#x9762;&#x5728;&#x7269;&#x7406;&#x5185;&#x5B58;&#x91CC;&#x9762;&#x3002;&#x6BCF;&#x6B21;&#x9875;&#x9762;&#x66F4;&#x6362;&#x65F6;&#xFF0C;&#x5BFB;&#x627E;&#x4E00;&#x4E2A;&#x4E0D;&#x5C5E;&#x4E8E;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x96C6;&#x7684;&#x9875;&#x9762;&#x66FF;&#x6362;&#x5373;&#x53EF;&#x3002;</p>
<hr>
<h1 id="wsclock-page-replacement">WSClock Page Replacement</h1>
<p>When the hand comes all the way around to its 
starting point  there are two cases to consider:</p>
<ul>
<li>At least one write has been scheduled.</li>
<li>No writes have been scheduled.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4F7F;&#x7528;&#x5DE5;&#x4F5C;&#x96C6;&#x7B97;&#x6CD5;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x4F46;&#x662F;&#x5C06;&#x9875;&#x9762;&#x7684;&#x626B;&#x63CF;&#x987A;&#x5E8F;&#x6309;&#x7167;&#x65F6;&#x949F;&#x7684;&#x5F62;&#x5F0F;&#x7EC4;&#x7EC7;&#x8D77;&#x6765;&#x3002;&#x8FD9;&#x6837;&#x6BCF;&#x6B21;&#x9700;&#x8981;&#x66FF;&#x6362;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x4ECE;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x9875;&#x9762;&#x5F00;&#x59CB;&#x626B;&#x63CF;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x66F4;&#x52A0;&#x516C;&#x5E73;&#x7684;&#x72B6;&#x6001;&#x3002;&#x800C;&#x4E14;&#xFF0C;&#x6309;&#x65F6;&#x949F;&#x7EC4;&#x7EC7;&#x7684;&#x9875;&#x9762;&#x53EA;&#x662F;&#x5728;&#x5185;&#x5B58;&#x91CC;&#x9762;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x5728;&#x5185;&#x5B58;&#x5916;&#x7684;&#x9875;&#x9762;&#x4E0D;&#x653E;&#x5728;&#x65F6;&#x949F;&#x5708;&#x91CC;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x5B9E;&#x73B0;&#x6548;&#x7387;&#x3002;</p>
<hr>
<h1 id="wsclock-page-replacement">WSClock Page Replacement</h1>
<p><img src="assets/43/03-21.jpg" style="zoom:25%"></p>
<ul>
<li>Operation of the WSClock algorithm. (a) and (b) give an example of what happens when R = 1. (c) and (d) give an example of R = 0.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x9274;&#x4E8E;&#x5176;&#x65F6;&#x95F4;&#x4E0E;&#x7A7A;&#x95F4;&#x4E0A;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x5DE5;&#x4F5C;&#x96C6;&#x65F6;&#x949F;&#x7B97;&#x6CD5;&#x88AB;&#x5927;&#x591A;&#x5546;&#x4E1A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6240;&#x91C7;&#x7EB3;&#x3002;</p>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Summary of Page Replacement Algorithms</li>
</ul>
<p><img src="assets/43/03-22.jpg" style="zoom:60%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x9875;&#x9762;&#x7F6E;&#x6362;&#x65F6;&#x6311;&#x9009;&#x9875;&#x9762;&#x7684;&#x76EE;&#x6807;&#x4E3B;&#x8981;&#x5728;&#x4E8E;&#x964D;&#x4F4E;&#x968F;&#x540E;&#x53D1;&#x751F;&#x7F3A;&#x9875;&#x4E2D;&#x65AD;&#x7684;&#x6B21;&#x6570;&#x6216;&#x6982;&#x7387;&#x3002;</p>
<hr>
<h1 id="local-versus-global-allocation-policies">Local versus Global Allocation Policies</h1>
<p><img src="assets/43/03-23.jpg" style="zoom:50%"></p>
<ul>
<li>Local versus global page replacement. (a) Original configuration. (b) Local page replacement. (c) Global page replacement.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<hr>
<h1 id="page-fault-rate-versus-page-frames">Page fault rate versus page frames</h1>
<ul>
<li>Page fault rate as a function of the number of page frames assigned.</li>
</ul>
<p><img src="assets/43/03-24.jpg" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x56E0;&#x4E3A;&#x78C1;&#x76D8;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x8FDC;&#x8FDC;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#xFF0C;&#x7F3A;&#x9875;&#x4E2D;&#x65AD;&#x7684;&#x4EE3;&#x4EF7;&#x662F;&#x975E;&#x5E38;&#x5927;&#x7684;&#x3002;</p>
<hr>
<h1 id="belady-anomaly">Belady anomaly</h1>
<p>B&#xE9;l&#xE1;dy&apos;s anomaly is the phenomenon in which increasing the number of page frames results in an increase in the number of page faults for certain memory access patterns.<br>This phenomenon is commonly experienced when using the first-in first-out (FIFO) page replacement algorithm.</p>
<pre><code>Page requests    3    2    1    0    3    2    4    3    2    1    0    4
Newest page        3*    2*    1*    0*    3*    2*    4*    4    4    1*    0*    0
                    3    2    1    0    3    2    2    2    4    1    1
Oldest page                 3    2    1    0    3    3    3    2    4    4

Page requests    3    2    1    0    3    2    4    3    2    1    0    4
Newest page        3*    2*    1*    0*    0    0    4*    3*    2*    1*    0*    4*
                    3    2    1    1    1    0    4    3    2    1    0
                        3    2    2    2    1    0    4    3    2    1
Oldest page                       3    3    3    2    1    0    4    3    2
</code></pre><p>An example of B&#xE9;l&#xE1;dy&apos;s anomaly. Using three page frames, nine page faults occur. Increasing to four page frames causes 10 page faults to occur. Page faults are in asterisk(*).</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<hr>
<h1 id="reference">Reference</h1>
<ul>
<li>Chapter 3: Memory management, Modern Operating Systems . Forth Edition, Andrew S. Tanenbaum</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit42.html" class="navigation navigation-prev " aria-label="Previous page: 4.2 分页式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="unit44.html" class="navigation navigation-next " aria-label="Next page: 4.4 段式与段页式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.3 页面置换算法","level":"1.34","depth":1,"next":{"title":"4.4 段式与段页式","level":"1.35","depth":1,"path":"unit44.md","ref":"unit44.md","articles":[]},"previous":{"title":"4.2 分页式","level":"1.33","depth":1,"path":"unit42.md","ref":"unit42.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit43.md","mtime":"2017-11-29T19:47:32.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-30T00:48:19.081Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

