
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.3 文件系统 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit24.html" />
    
    
    <link rel="prev" href="unit22.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="unit39.html">
            
                <a href="unit39.html">
            
                    
                    3.9 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="unit3a.html">
            
                <a href="unit3a.html">
            
                    
                    3.10 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="unit3b.html">
            
                <a href="unit3b.html">
            
                    
                    3.11 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="lx3a.html">
            
                <a href="lx3a.html">
            
                    
                    LX3A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="lx3b.html">
            
                <a href="lx3b.html">
            
                    
                    LX3B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit5.md">
            
                <span>
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="unit6.md">
            
                <span>
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="unit7.md">
            
                <span>
            
                    
                    <<第七章 虚拟化技术>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2.3 文件系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-23-file-systems">Unit 2.3 File systems</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit23.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="what-is-a-filesystem">What is a filesystem?</h1>
<ul>
<li>Place to store files and refer to them</li>
<li>Hierarchical structure through use of directories</li>
<li>A filesystem can be stored on any block device   <ul>
<li>Floppy disk  </li>
<li>Hard disk  </li>
<li>Partition  <ul>
<li>RAID, LVM volume  </li>
</ul>
</li>
<li>File (for use with a loop device)   </li>
<li>RAM disk  </li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x662F;&#x4E00;&#x79CD;&#x5B58;&#x50A8;&#x548C;&#x7EC4;&#x7EC7;&#x8BA1;&#x7B97;&#x673A;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x4F7F;&#x5F97;&#x5BF9;&#x5176;&#x8BBF;&#x95EE;&#x548C;&#x67E5;&#x627E;&#x53D8;&#x5F97;&#x5BB9;&#x6613;&#xFF0C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x548C;&#x6811;&#x5F62;&#x76EE;&#x5F55;&#x7684;&#x62BD;&#x8C61;&#x903B;&#x8F91;&#x6982;&#x5FF5;&#x4EE3;&#x66FF;&#x4E86;&#x786C;&#x76D8;&#x548C;&#x5149;&#x76D8;&#x7B49;&#x7269;&#x7406;&#x8BBE;&#x5907;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5757;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6765;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x4E0D;&#x5FC5;&#x5173;&#x5FC3;&#x6570;&#x636E;&#x5B9E;&#x9645;&#x4FDD;&#x5B58;&#x5728;&#x786C;&#x76D8;&#xFF08;&#x6216;&#x8005;&#x5149;&#x76D8;&#xFF09;&#x7684;&#x5730;&#x5740;&#x4E3A;&#x591A;&#x5C11;&#x7684;&#x6570;&#x636E;&#x5757;&#x4E0A;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8BB0;&#x4F4F;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x5C5E;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#x540D;&#x3002;</p>
<hr>
<h1 id="the-virtual-filesystem">The virtual filesystem</h1>
<p><img src="assets/23/virfs.png" style="zoom:45%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x4E8E;&#x5411;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x5E95;&#x5C42;&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x662F;&#x4E00;&#x5957;&#x5B9E;&#x73B0;&#x4E86;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x3001;&#x5206;&#x7EA7;&#x7EC4;&#x7EC7;&#x3001;&#x8BBF;&#x95EE;&#x548C;&#x83B7;&#x53D6;&#x7B49;&#x64CD;&#x4F5C;&#x7684;&#x62BD;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;</p>
<hr>
<h1 id="filesystem-types">Filesystem types</h1>
<ul>
<li>UNIX / Linux<ul>
<li>minix, ext2, ext3, ext4 </li>
<li>ReiserFS, IBM JFS, xfs</li>
</ul>
</li>
<li>Windows<ul>
<li>FAT-12, FAT-16, FAT-32, exFat -- vfat</li>
<li>NTFS</li>
</ul>
</li>
<li>CD-ROM
ISO 9660</li>
<li>Network<ul>
<li>NFS (Network File System)</li>
<li>SMBFS (Windows share)</li>
</ul>
</li>
<li>Virtual<ul>
<li>SHMFS (Shared Memory Filesystem)</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>Windows&#x4ECE;NT&#x5185;&#x6838;&#xFF08;&#x5373;win2000&#x4E4B;&#x540E;&#xFF09;&#x5F00;&#x59CB;&#x4F7F;&#x7528;NTFS&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF1B;</p>
<p>&#x90E8;&#x5206;Linux&#x53D1;&#x884C;&#x7248;&#x9ED8;&#x8BA4;&#x4E0D;&#x652F;&#x6301;NTFS&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x662F;&#x5B89;&#x88C5;ufsd&#x7B49;NTFS&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x3002;</p>
<hr>
<h1 id="filesystem-example-ext2">Filesystem example: ext2</h1>
<ul>
<li><p>Partition divided into blocks of 1024, 2048 or 4096 bytes   </p>
<ul>
<li>Blocksize depends on size of filesystem and expected usage</li>
</ul>
</li>
<li><p>Blocks can have different usage:  </p>
<ul>
<li>Superblock  </li>
<li>Index node (inode) block  </li>
<li>Indirect block (double, triple)  </li>
<li>Data block</li>
</ul>
</li>
</ul>
<p><img src="assets/23/fs_blocks.png" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>ext2&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7531;R&#xE9;my Card&#x8BBE;&#x8BA1;&#xFF0C;&#x7528;&#x4EE5;&#x4EE3;&#x66FF;ext&#xFF0C;&#x4E8E;1993&#x5E74;1&#x6708;&#x52A0;&#x5165;linux&#x6838;&#x5FC3;&#x4E4B;&#x4E2D;&#x3002;&#x5B83;&#x548C;BSD&#x4E2D;&#x7684;Unix&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x8BBE;&#x8BA1;&#x6807;&#x51C6;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x662F;Linux&#x4E0A;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5546;&#x4E1A;&#x7EA7;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;</p>
<hr>
<h1 id="superblock">Superblock</h1>
<ul>
<li>First block of filesystem, several copies (at 8193, 16385, ...)  </li>
<li>Contains general info on filesystem  <ul>
<li>Last mounted time/place  </li>
<li>Block size  </li>
<li>Pointers to free inodes  </li>
<li>Pointers to free blocks  </li>
<li>Pointer to root of filesystem  </li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4F7F;&#x7528;mount&#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x5728;&#x6307;&#x5B9A;&#x673A;&#x5668;&#x4E0A;&#x88AB;&#x6302;&#x8F7D;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x90FD;&#x4F1A;&#x5728;super_blocks[]&#x8868;&#x683C;&#x4E2D;&#x4EE5;super_block&#x7684;&#x5F62;&#x5F0F;&#x8868;&#x73B0;&#x51FA;&#x6765;</p>
<hr>
<h1 id="inode">inode</h1>
<p>128 bytes (8 per block of 1024 bytes)  </p>
<ul>
<li>Contains information about a file: owner, group, type, size, permissions, ctime, atime, mtime, ...  </li>
<li>Contains pointers to data blocks  </li>
<li>Contains pointers to an indirect block, a double indirect block, and a triple indirect block</li>
</ul>
<p><img src="assets/23/inode.png" style="zoom:40%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>inode&#x662F;&#x6307;&#x5728;&#x8BB8;&#x591A;&#x7C7B;Unix&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x6BCF;&#x4E2A;inode&#x4FDD;&#x5B58;&#x4E86;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5BF9;&#x8C61;&#xFF08;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x3001;&#x76EE;&#x5F55;&#x3001;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x3001;socket&#x3001;&#x7BA1;&#x9053;, &#x7B49;&#x7B49;&#xFF09;&#x7684;&#x5143;&#x4FE1;&#x606F;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x4E0D;&#x5305;&#x62EC;&#x6570;&#x636E;&#x5185;&#x5BB9;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x540D;</p>
<hr>
<h1 id="data-blocks">Data blocks</h1>
<ul>
<li>Contain file data  </li>
<li>File may be a directory, in which case the data is the list of file names and inodes in that directory  </li>
<li>Multiple file names may point to the same inode! (Or files may have multiple names)  </li>
</ul>
<p><img src="assets/23/dir_file.png" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x521B;&#x5EFA;&#xFF08;&#x683C;&#x5F0F;&#x5316;&#xFF09;&#x65F6;&#xFF0C;&#x5C31;&#x628A;&#x5B58;&#x50A8;&#x533A;&#x57DF;&#x5206;&#x4E3A;&#x4E24;&#x5927;&#x8FDE;&#x7EED;&#x7684;&#x5B58;&#x50A8;&#x533A;&#x57DF;&#x3002;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5BF9;&#x8C61;&#x7684;&#x5143;&#x4FE1;&#x606F;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x662F;&#x7531;inode&#x7EC4;&#x6210;&#x7684;&#x8868;&#xFF0C;&#x6BCF;&#x4E2A;inode&#x9ED8;&#x8BA4;&#x662F;256&#x5B57;&#x8282;&#x6216;&#x8005;128&#x5B57;&#x8282;&#x3002;&#x53E6;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x201C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5BF9;&#x8C61;&#x201D;&#x7684;&#x5185;&#x5BB9;&#x6570;&#x636E;&#xFF0C;&#x5212;&#x5206;&#x4E3A;512&#x5B57;&#x8282;&#x7684;&#x6247;&#x533A;&#xFF0C;&#x4EE5;&#x53CA;&#x7531;8&#x4E2A;&#x6247;&#x533A;&#x7EC4;&#x6210;&#x7684;4K&#x5B57;&#x8282;&#x7684;&#x5757;&#x3002;<strong>&#x5757;&#x662F;&#x8BFB;&#x5199;&#x65F6;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;</strong>&#x3002;</p>
<hr>
<h1 id="tunable-parameters">Tunable parameters</h1>
<ul>
<li>The most important components of a filesystem are the inodes and the data blocks  </li>
<li>The filesystem is full if:  <ul>
<li>No more inodes are available  </li>
<li>No more data blocks are available  </li>
</ul>
</li>
<li>So tune your filesystem according to the number of bytes per file:  <ul>
<li>Blocksize (1024, 2048, or 4096 possible)  </li>
<li>Bytes-per-inode (4096 default)  </li>
</ul>
</li>
</ul>
<hr>
<h1 id="mount">Mount</h1>
<ul>
<li><p><font color="red">mount</font> is the glue that logically connects file systems to the directory hierarchy  </p>
</li>
<li><p>File systems are associated with devices represented by special files in /dev   </p>
</li>
<li><p>When a file system is mounted, the volume and its contents are connected to a directory in the hierarchical tree structure  </p>
<p>mount  [what to mount]  [where to mount]<br>eg. # mount /dev/sda1  /mnt  </p>
</li>
<li><p>Use the <font color="red">umount</font> command with either the device name or the mount point, or both</p>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>mount&#x6307;&#x4EE4;&#x662F;&#x544A;&#x8BC9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x597D;&#xFF0C;&#x800C;&#x8BE5;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4F1A;&#x5BF9;&#x5E94;&#x5230;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x70B9;&#xFF08;&#x79F0;&#x4E3A;&#x6302;&#x8F7D;&#x70B9;&#xFF09;&#x3002;&#x6302;&#x8F7D;&#x597D;&#x7684;&#x6587;&#x4EF6;&#x3001;&#x76EE;&#x5F55;&#x3001;&#x8BBE;&#x5907;&#x4EE5;&#x53CA;&#x7279;&#x6B8A;&#x6587;&#x4EF6;&#x5373;&#x53EF;&#x63D0;&#x4F9B;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x3002;</p>
<hr>
<h1 id="mounting-over-an-empty-directory">Mounting over an empty directory</h1>
<p><img src="assets/23/mount1.png" style="zoom:50%"></p>
<hr>
<h1 id="mounting-over-files">Mounting over files</h1>
<p><img src="assets/23/mount2.png" style="zoom:50%"></p>
<hr>
<h1 id="quota-concepts">Quota concepts</h1>
<ul>
<li>Quotas limit the amount of data a user/group is allowed to store  </li>
<li>Defined on a per-filesystem basis  </li>
<li>Based on block and/or inode usage per user or group  </li>
<li>Two limits per quota: Soft and hard  <ul>
<li>User exceeds soft limit: warning only  </li>
<li>User exceeds hard limit: error  </li>
</ul>
</li>
<li>Grace period identifies how long the soft limit may be exceeded  <ul>
<li>After that period, a user gets errors instead of warnings</li>
</ul>
</li>
</ul>
<p><img src="assets/23/quota.png" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>quota &#x547D;&#x4EE4;&#x663E;&#x793A;&#x78C1;&#x76D8;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x548C;&#x9650;&#x989D;&#x3002;&#x7F3A;&#x7701;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6216;&#x8005;&#x5E26; -u &#x6807;&#x5FD7;&#xFF0C;&#x53EA;&#x663E;&#x793A;&#x7528;&#x6237;&#x9650;&#x989D;&#x3002;quota &#x547D;&#x4EE4;&#x62A5;&#x544A; /etc/filesystems &#x6587;&#x4EF6;&#x4E2D;&#x5217;&#x51FA;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x9650;&#x989D;&#x3002;</p>
<hr>
<h1 id="backup-schemes">Backup schemes</h1>
<ul>
<li>Full backup  <ul>
<li>Preserves the whole system  </li>
</ul>
</li>
<li>System backup  <ul>
<li>Preserves system directories and files  </li>
</ul>
</li>
<li>Data backup  <ul>
<li>Preserves user data  </li>
</ul>
</li>
<li>Incremental or differential backup  <ul>
<li>Only backup files that changed  </li>
<li>Very fast, but takes more time to restore</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<ul>
<li>&#x5B8C;&#x5168;&#x5907;&#x4EFD;&#xFF08;Normal&#xFF09;&#xFF1A;&#x5907;&#x4EFD;&#x6240;&#x6709;&#x9009;&#x62E9;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;&#xFF08;&#x4E0D;&#x7BA1;&#x662F;&#x5426;&#x88AB;&#x8BBE;&#x4E3A;&#x5B58;&#x6863;&#x5C5E;&#x6027;&#xFF09;&#xFF0C;&#x5907;&#x4EFD;&#x540E;&#x6E05;&#x9664;&#x5907;&#x4EFD;&#x6807;&#x5FD7;</li>
<li>&#x589E;&#x91CF;&#x5907;&#x4EFD;&#xFF08;Incremental&#xFF09;&#xFF1A;&#x53EA;&#x5907;&#x4EFD;&#x9009;&#x62E9;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x5E26;&#x6709;&#x6807;&#x5FD7;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5B83;&#x6E05;&#x9664;&#x5907;&#x4EFD;&#x6807;&#x5FD7;&#xFF0C;&#x53EA;&#x5907;&#x4EFD;&#x4E0A;&#x6B21;&#x6B63;&#x5E38;&#x5907;&#x4EFD;&#x6216;&#x589E;&#x91CF;&#x5907;&#x4EFD;&#x4EE5;&#x6765;&#x521B;&#x5EFA;&#x6216;&#x66F4;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x5DEE;&#x5F02;&#x5907;&#x4EFD;&#xFF08;Differential&#xFF09;&#xFF1A;&#x53EA;&#x5907;&#x4EFD;&#x9009;&#x62E9;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x5E26;&#x6709;&#x6807;&#x5FD7;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5B83;&#x4E0D;&#x6E05;&#x9664;&#x5907;&#x4EFD;&#x6807;&#x5FD7;&#xFF0C;&#x4E5F;&#x53EA;&#x5907;&#x4EFD;&#x4E0A;&#x6B21;&#x6B63;&#x5E38;&#x5907;&#x4EFD;&#x6216;&#x589E;&#x91CF;&#x5907;&#x4EFD;&#x4EE5;&#x6765;&#x521B;&#x5EFA;&#x6216;&#x66F4;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x3002;</li>
</ul>
<hr>
<h1 id="incremental-versus-differential-backup">Incremental versus differential backup</h1>
<p><img src="assets/23/backup_inc_dif.png" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5907;&#x4EFD;&#x662F;&#x5BB9;&#x707E;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x7684;&#x786C;&#x4EF6;&#x6216;&#x5B58;&#x50A8;&#x5A92;&#x4F53;&#x53D1;&#x751F;&#x6545;&#x969C;&#xFF0C;&#x5907;&#x4EFD;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4FDD;&#x62A4;&#x6570;&#x636E;&#x514D;&#x53D7;&#x635F;&#x5931;&#x3002;</p>
<hr>
<h1 id="sample-monthly-backup-scheme">Sample monthly backup scheme</h1>
<p><img src="assets/23/backup_month.png" style="zoom:50%"></p>
<hr>
<h1 id="tar-command">tar command</h1>
<ul>
<li>Traditional UNIX tape archive command  </li>
<li>Backup with tar:<br># tar -cvf home.tar /home  </li>
<li>Restore with tar:<br># tar -xvf home.tar [ files to extract ]  </li>
<li>List contents of a tar backup:<br># tar -tvf home.tar  </li>
<li>The GNU version of tar has a lot of improvements:<br>compression : use z option (gzip) or j option (bzip2)<br># tar -zcvf home.tar.gz /home<br># tar -jcvf home.tar.bz2 /home  </li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>Unix&#x548C;&#x7C7B;Unix&#x7CFB;&#x7EDF;&#x4E0A;&#x7684;&#x538B;&#x7F29;&#x6253;&#x5305;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x3002;tar&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;POSIX&#x6807;&#x51C6;&#xFF0C;&#x6700;&#x521D;&#x662F;POSIX.1-1988&#xFF0C;&#x76EE;&#x524D;&#x662F;POSIX.1-2001&#x3002;</p>
<hr>
<h1 id="dd-command">dd command</h1>
<ul>
<li>Command to make bit-for-bit dumps of files, filesystems, and disks  </li>
<li>To make a full disk backup image and restore it again:<br># dd if=/dev/sda of=/mnt/nfs/sda.img bs=1M<br># dd if=/mnt/nfs/sda.img of=/dev/sdc bs=1M   </li>
<li>To make a backup of your MBR:<br># dd if=/dev/sda of=/mnt/nfs/mbr.img bs=512 count=1   </li>
<li>To trash your system thoroughly:<br># dd if=/dev/zero of=/dev/sda bs=1M<br># dd if=/dev/urandom of=/dev/sda bs=1M  </li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>dd&#x547D;&#x4EE4;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x4E3A;&#x8F6C;&#x6362;&#x548C;&#x590D;&#x5236;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x5728;&#x5907;&#x4EFD;&#x786C;&#x4EF6;&#x7684;&#x5F15;&#x5BFC;&#x6247;&#x533A;&#x3001;&#x83B7;&#x53D6;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x968F;&#x673A;&#x6570;&#x636E;&#x7B49;&#x4EFB;&#x52A1;&#x4E2D;</p>
<hr>
<h1 id="references">References</h1>
<ul>
<li>Chapter 4: Filesystems, Modern Operating Systems . Forth Edition, Andrew S. Tanenbaum  </li>
<li>Unit 9: Filesystems, Linux System Administration I: Implementation , ERC 7.2, IBM  </li>
<li>Unit 12: Backup and Restore, Linux System Administration I: Implementation , ERC 7.2, IBM</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit22.html" class="navigation navigation-prev " aria-label="Previous page: 2.2 文件权限">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="unit24.html" class="navigation navigation-next " aria-label="Next page: 2.4 存储管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.3 文件系统","level":"1.9","depth":1,"next":{"title":"2.4 存储管理","level":"1.10","depth":1,"path":"unit24.md","ref":"unit24.md","articles":[]},"previous":{"title":"2.2 文件权限","level":"1.8","depth":1,"path":"unit22.md","ref":"unit22.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit23.md","mtime":"2017-10-24T02:18:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-30T00:48:19.081Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

