
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.4 Unix工具 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit35.html" />
    
    
    <link rel="prev" href="unit33.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="unit39.html">
            
                <a href="unit39.html">
            
                    
                    3.9 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="unit3a.html">
            
                <a href="unit3a.html">
            
                    
                    3.10 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="unit3b.html">
            
                <a href="unit3b.html">
            
                    
                    3.11 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="lx3a.html">
            
                <a href="lx3a.html">
            
                    
                    LX3A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="lx3b.html">
            
                <a href="lx3b.html">
            
                    
                    LX3B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit5.md">
            
                <span>
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="unit6.md">
            
                <span>
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="unit7.md">
            
                <span>
            
                    
                    <<第七章 虚拟化技术>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3.4 Unix工具</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-34-unix-utilities">Unit 3.4 <br>Unix utilities</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit34.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="unit-objectives">Unit objectives</h1>
<p>After completing this unit, you should be able to:</p>
<ul>
<li>Use the find and locate commands to search for files</li>
<li>Use the head and tail commands to view specific lines in a file</li>
<li>Use the type, which, and whereis commands to find commands</li>
<li>Use the file command to find out the content of a file</li>
<li>Use the grep command to search text files for patterns</li>
<li>Use the cut command to list specific columns of a file</li>
<li>Use the sort command to sort the contents of a file</li>
<li>Use the join and paste commands to combine files</li>
</ul>
<hr>
<h1 id="find">find</h1>
<p><img src="assets/34/find.png" style="zoom:80%"></p>
<hr>
<h1 id="find">find</h1>
<p>Search one or more directory structures for files that meet specified criteria. Display the names of matching files or execute commands against those files.  </p>
<pre><code>$ find &lt;where&gt; &lt;what&gt; &lt;how&gt;

$ cd /home/tux1
$ find . -name orange
./orange
./color/orange
./shape/orange
./size/orange
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>find&#x547D;&#x4EE4;&#x662F;&#x4E00;&#x4E2A;&#x65E0;&#x5904;&#x4E0D;&#x5728;&#x547D;&#x4EE4;&#xFF0C;&#x662F;linux&#x4E2D;&#x6700;&#x6709;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x4E4B;&#x4E00;&#x3002;find&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#xFF1A;&#x5728;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF08;&#x53CA;&#x5B50;&#x76EE;&#x5F55;&#xFF09;&#x4E2D;&#x641C;&#x7D22;&#x6587;&#x4EF6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E9B;&#x5339;&#x914D;&#x6761;&#x4EF6;&#xFF0C;&#x5982;&#x6309;&#x6587;&#x4EF6;&#x540D;&#x3001;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x3001;&#x7528;&#x6237;&#x751A;&#x81F3;&#x662F;&#x65F6;&#x95F4;&#x6233;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x3002;&#x4E0B;&#x9762;&#x5C31;&#x901A;&#x8FC7;&#x5B9E;&#x4F8B;&#x6765;&#x4F53;&#x9A8C;&#x4E0B;find&#x547D;&#x4EE4;&#x7684;&#x5F3A;&#x5927;&#x3002;</p>
<hr>
<h1 id="find">find</h1>
<p>The -exec option executes a command on each of the file names found.</p>
<pre><code>$ find . -name &apos;b*&apos; -exec ls -i {} \;
187787    ./color/blue
187792    ./shape/box
202083    ./size/big
</code></pre><p>A set of curly brackets ({ }) is a placeholder for each file name. The backslash (\) escapes the following semicolon (;).</p>
<p>The -ok option also causes command execution but on an interactive basis.</p>
<pre><code>$ find  .  -name  o\*  -ok  rm {}  \;
&lt; rm ... ./orange &gt; ? y
&lt; rm ... ./color/orange &gt; ? y
&lt; rm ... ./shape/orange &gt; ? n
&lt; rm ... ./size/orange &gt; ? y
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>find [-H] [-L] [-P] [-D debugopts] [-Olevel] [path...] [expression]</p>
<p>&#x5176;&#x5B9E;[-H] [-L] [-P] [-D debugopts] [-Olevel]&#x8FD9;&#x51E0;&#x4E2A;&#x9009;&#x9879;&#x5E76;&#x4E0D;&#x5E38;&#x7528;&#xFF0C;&#x4E0A;&#x9762;&#x7684;find&#x547D;&#x4EE4;&#x7684;&#x5E38;&#x7528;&#x5F62;&#x5F0F;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x4E3A;&#xFF1A;
find [path...] [expression]</p>
<hr>
<h1 id="find">find</h1>
<p><img src="assets/34/find_opts.png" style="zoom:80%"></p>
<hr>
<h1 id="find">find</h1>
<pre><code>$ find . -perm 777
./size/giant

File matches expr 1 and expr 2:
$ find . -name &apos;s*&apos; -type f -a -size +2\
&gt;-exec ls -i {} \;
187787    ./sample
187792    ./shape/square
202083    ./size/small

File matches expr 1 or expr 2:
$ find . -name circle -o -name &apos;b*&apos;
./color/blue
./size/big
./shape/box
./shape/circle
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>-name 
&#x6309;&#x7167;&#x6587;&#x4EF6;&#x540D;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x3002; 
find /dir -name filename  &#x5728;/dir&#x76EE;&#x5F55;&#x53CA;&#x5176;&#x5B50;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x67E5;&#x627E;&#x540D;&#x5B57;&#x4E3A;filename&#x7684;&#x6587;&#x4EF6; 
find . -name &quot;*.c&quot; &#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x53CA;&#x5176;&#x5B50;&#x76EE;&#x5F55;&#xFF08;&#x7528;&#x201C;.&#x201D;&#x8868;&#x793A;&#xFF09;&#x4E2D;&#x67E5;&#x627E;&#x4EFB;&#x4F55;&#x6269;&#x5C55;&#x540D;&#x4E3A;&#x201C;c&#x201D;&#x7684;&#x6587;&#x4EF6;
-perm 
&#x6309;&#x7167;&#x6587;&#x4EF6;&#x6743;&#x9650;&#x6765;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x3002; 
find . -perm 755 &#x2013;print &#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x6743;&#x9650;&#x4F4D;&#x4E3A;755&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5373;&#x6587;&#x4EF6;&#x5C5E;&#x4E3B;&#x53EF;&#x4EE5;&#x8BFB;&#x3001;&#x5199;&#x3001;&#x6267;&#x884C;&#xFF0C;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8BFB;&#x3001;&#x6267;&#x884C;&#x7684;&#x6587;&#x4EF6;
-prune 
&#x4F7F;&#x7528;&#x8FD9;&#x4E00;&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x4F7F;find&#x547D;&#x4EE4;&#x4E0D;&#x5728;&#x5F53;&#x524D;&#x6307;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#x67E5;&#x627E;&#xFF0C;&#x5982;&#x679C;&#x540C;&#x65F6;&#x4F7F;&#x7528;-depth&#x9009;&#x9879;&#xFF0C;&#x90A3;&#x4E48;-prune&#x5C06;&#x88AB;find&#x547D;&#x4EE4;&#x5FFD;&#x7565;&#x3002; 
find /apps -path &quot;/apps/bin&quot; -prune -o &#x2013;print &#x5728;/apps&#x76EE;&#x5F55;&#x4E0B;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x4E0D;&#x5E0C;&#x671B;&#x5728;/apps/bin&#x76EE;&#x5F55;&#x4E0B;&#x67E5;&#x627E; 
find /usr/sam -path &quot;/usr/sam/dir1&quot; -prune -o &#x2013;print &#x5728;/usr/sam&#x76EE;&#x5F55;&#x4E0B;&#x67E5;&#x627E;&#x4E0D;&#x5728;dir1&#x5B50;&#x76EE;&#x5F55;&#x4E4B;&#x5185;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;
-user 
&#x6309;&#x7167;&#x6587;&#x4EF6;&#x5C5E;&#x4E3B;&#x6765;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x3002; 
find ~ -user sam &#x2013;print &#x5728;$HOME&#x76EE;&#x5F55;&#x4E2D;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x5C5E;&#x4E3B;&#x4E3A;sam&#x7684;&#x6587;&#x4EF6;
-group 
&#x6309;&#x7167;&#x6587;&#x4EF6;&#x6240;&#x5C5E;&#x7684;&#x7EC4;&#x6765;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x3002; 
find /apps -group gem &#x2013;print &#x5728;/apps&#x76EE;&#x5F55;&#x4E0B;&#x67E5;&#x627E;&#x5C5E;&#x4E8E;gem&#x7528;&#x6237;&#x7EC4;&#x7684;&#x6587;&#x4EF6; 
-mtime -n +n 
&#x6309;&#x7167;&#x6587;&#x4EF6;&#x7684;&#x66F4;&#x6539;&#x65F6;&#x95F4;&#x6765;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#xFF0C; - n&#x8868;&#x793A;&#x6587;&#x4EF6;&#x66F4;&#x6539;&#x65F6;&#x95F4;&#x8DDD;&#x73B0;&#x5728;n&#x5929;&#x4EE5;&#x5185;&#xFF0C;+ n&#x8868;&#x793A;&#x6587;&#x4EF6;&#x66F4;&#x6539;&#x65F6;&#x95F4;&#x8DDD;&#x73B0;&#x5728;n&#x5929;&#x4EE5;&#x524D;&#x3002; 
find / -mtime -5 &#x2013;print &#x5728;&#x7CFB;&#x7EDF;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x67E5;&#x627E;&#x66F4;&#x6539;&#x65F6;&#x95F4;&#x5728;5&#x65E5;&#x4EE5;&#x5185;&#x7684;&#x6587;&#x4EF6; 
find /var/adm -mtime +3 &#x2013;print &#x5728;/var/adm&#x76EE;&#x5F55;&#x4E0B;&#x67E5;&#x627E;&#x66F4;&#x6539;&#x65F6;&#x95F4;&#x5728;3&#x65E5;&#x4EE5;&#x524D;&#x7684;&#x6587;&#x4EF6;
-nogroup 
&#x67E5;&#x627E;&#x65E0;&#x6709;&#x6548;&#x6240;&#x5C5E;&#x7EC4;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5373;&#x8BE5;&#x6587;&#x4EF6;&#x6240;&#x5C5E;&#x7684;&#x7EC4;&#x5728;/etc/groups&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x3002; 
find / &#x2013;nogroup -print
-nouser 
&#x67E5;&#x627E;&#x65E0;&#x6709;&#x6548;&#x5C5E;&#x4E3B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5373;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x5C5E;&#x4E3B;&#x5728;/etc/passwd&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x3002; 
find /home -nouser &#x2013;print
-newer file1 ! file2 
&#x67E5;&#x627E;&#x66F4;&#x6539;&#x65F6;&#x95F4;&#x6BD4;&#x6587;&#x4EF6;file1&#x65B0;&#x4F46;&#x6BD4;&#x6587;&#x4EF6;file2&#x65E7;&#x7684;&#x6587;&#x4EF6;&#x3002;
-</p>
<hr>
<h1 id="the-type-which-and-whereis">The type, which, and whereis</h1>
<p>To find out what the path to a command is, use type.</p>
<pre><code>$ type find echo
find is /usr/bin/find
echo is a shell builtin
</code></pre><p>To find out where the binary is located, use which.</p>
<pre><code>$ which find echo
/usr/bin/find
/bin/echo
</code></pre><p>To locate the binary, source, and manual page files of a command, use whereis.</p>
<pre><code>$ whereis find echo
find: /usr/bin/find /usr/share/man/man1/find.1.gz
echo: /bin/echo /usr/share/man/man1/echo.1.gz
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>type&#x547D;&#x4EE4;&#x5176;&#x5B9E;&#x4E0D;&#x80FD;&#x7B97;&#x67E5;&#x627E;&#x547D;&#x4EE4;&#xFF0C;&#x5B83;&#x662F;&#x7528;&#x6765;&#x533A;&#x5206;&#x67D0;&#x4E2A;&#x547D;&#x4EE4;&#x5230;&#x5E95;&#x662F;&#x7531;shell&#x81EA;&#x5E26;&#x7684;&#xFF0C;&#x8FD8;&#x662F;&#x7531;shell&#x5916;&#x90E8;&#x7684;&#x72EC;&#x7ACB;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x63D0;&#x4F9B;&#x7684;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x662F;&#x5916;&#x90E8;&#x547D;&#x4EE4;&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528;-p&#x53C2;&#x6570;&#xFF0C;&#x4F1A;&#x663E;&#x793A;&#x8BE5;&#x547D;&#x4EE4;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;which&#x547D;&#x4EE4;&#x3002;
whereis&#x547D;&#x4EE4;&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x7A0B;&#x5E8F;&#x540D;&#x7684;&#x641C;&#x7D22;&#xFF0C;&#x800C;&#x4E14;&#x53EA;&#x641C;&#x7D22;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF08;&#x53C2;&#x6570;-b&#xFF09;&#x3001;man&#x8BF4;&#x660E;&#x6587;&#x4EF6;&#xFF08;&#x53C2;&#x6570;-m&#xFF09;&#x548C;&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#xFF08;&#x53C2;&#x6570;-s&#xFF09;&#x3002;&#x5982;&#x679C;&#x7701;&#x7565;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x4FE1;&#x606F;&#x3002;
which&#x547D;&#x4EE4;&#x7684;&#x4F5C;&#x7528;&#x662F;&#xFF0C;&#x5728;PATH&#x53D8;&#x91CF;&#x6307;&#x5B9A;&#x7684;&#x8DEF;&#x5F84;&#x4E2D;&#xFF0C;&#x641C;&#x7D22;&#x67D0;&#x4E2A;&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4F7F;&#x7528;which&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x67D0;&#x4E2A;&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x4EE5;&#x53CA;&#x6267;&#x884C;&#x7684;&#x5230;&#x5E95;&#x662F;&#x54EA;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x547D;&#x4EE4;&#x3002;</p>
<hr>
<h1 id="the-file-command">The file command</h1>
<p>With the file command, you can find out what the type of data is in the file.</p>
<pre><code>$ file /etc/passwd /bin/ls /home/tux1 /tmp/fake.jpg
/etc/passwd:   ASCII text
/bin/ls:       ELF 32-bit LSB executable
/home/tux1:       directory
/tmp/fake.jpg: PDF document, version 1.5
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x529F;&#x80FD;&#x8BF4;&#x660E;&#xFF1A; &#x8FA8;&#x8BC6;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x3002;</p>
<hr>
<h1 id="common-filters">Common filters</h1>
<pre><code>grep: Only displays lines that match a pattern
sed: Allows string substitutions
awk: Pattern scanning and processing
fmt: Insert line wraps so that text looks pretty
expand, unexpand: Change tabs to spaces and vice versa
tr: Substitute characters
nl: Number lines
pr: Format for printer    
tee: reads standard input and sends the data to both 
     standard output and a file
sort: Sort the lines in the fil
cut: list specific columns of a file
head and tail  : view specific lines in a file
join and paste : combine files
tac: Display lines in reverse order
rev: reverse the order of characters in every line
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x8FC7;&#x6EE4;</p>
<hr>
<h1 id="grep">grep</h1>
<p>Searches one or more files or standard input for lines matching a pattern
Simple match or regular expression.  </p>
<pre><code>grep  [options]  pattern  [file1 ...]

-v        Print lines that do not match
-c        Print only a count of matching lines
-l        Print only the names of files with matching lines
-n        Number the matching lines
-i        Ignore case of letters when making comparisons
-w        Do a whole word search
-f &lt;file&gt;    Read expressions from file instead command line
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>grep (global search regular expression(RE) and print out the line,&#x5168;&#x9762;&#x641C;&#x7D22;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5E76;&#x628A;&#x884C;&#x6253;&#x5370;&#x51FA;&#x6765;)&#x662F;&#x4E00;&#x79CD;&#x5F3A;&#x5927;&#x7684;&#x6587;&#x672C;&#x641C;&#x7D22;&#x5DE5;&#x5177;&#xFF0C;&#x5B83;&#x80FD;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x641C;&#x7D22;&#x6587;&#x672C;&#xFF0C;&#x5E76;&#x628A;&#x5339;&#x914D;&#x7684;&#x884C;&#x6253;&#x5370;&#x51FA;&#x6765;&#x3002;</p>
<hr>
<h1 id="sample-data">Sample data</h1>
<p>Phone1:</p>
<pre><code>Chris                    10300        internal
Jan                     20500        internal
Lee                     30500        external
Pat                     40599        external
Robin                      50599        external
Terry                     60300        internal
</code></pre><p>Phone2:</p>
<pre><code>Chris                    1342        internal
Jan                        2083        internal
Lee                        3139        external
Pat                        4200        internal
Robin                    5200        internal
Terry                    6342        external
</code></pre><hr>
<h1 id="basic-grep">Basic grep</h1>
<pre><code>$ grep 20 phone1
Jan        20500        internal

$ grep 20 phone*
phone1:Jan        20500        internal
phone2:Jan        2083        internal    
phone2:Pat        4200        internal
phone2:Robin    5200        internal

$ grep -v Jan phone2
Chris        1342        internal
Lee            3139        external
Pat            4200        internal
Robin        5200        internal
Terry         6342        external
</code></pre><hr>
<h1 id="grep-with-regular-expressions">grep with regular expressions</h1>
<p>Patterns with metacharacters should be in single quotation marks (&apos;) so that the shell will leave it alone.
Valid metacharacters with grep include $ . * ^ [ - ].</p>
<p>Match a single character:</p>
<pre><code>.        Any single character
[a-f]    Any one of the characters in the range a through f
[^a-f]    Any one of the characters not in the range a through f
</code></pre><p>Example:</p>
<pre><code>$ grep &apos;[1-3].[^3-5]&apos; phone1
Chris                   10300       internal
Terry                   60300       internal
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x53EA;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4E00;&#x79CD;&#x63CF;&#x8FF0;&#xFF0C;&#x53EA;&#x6709;&#x548C;&#x652F;&#x6301;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5DE5;&#x5177;&#x76F8;&#x7ED3;&#x5408;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x3002;</p>
<hr>
<h1 id="regular-expressions--metacharacters">Regular Expressions : metacharacters</h1>
<p>Backslash is used for sepial metacharacters</p>
<pre><code>\.  \[  \]  \\   
\t  : tab  
\d  : any digit, equals [0-9]  
\D  : not \d, equals [^0-9]  
\w  : any letter or digit or underscore, equals [a-zA-Z0-9_]
\W  : not \w, equals [^a-zA-Z0-9_]
</code></pre><hr>
<h1 id="repetition">Repetition</h1>
<p>A  regular  expression  may  be  followed  by one of several repetition operators:</p>
<pre><code>   ?      The preceding item is optional and matched at most once.
   *      The preceding item will be matched zero or more times.
   +      The preceding item will be matched one or more times.
   {n}    The preceding item is matched exactly n times.
   {n,}   The preceding item is matched n or more times.
   {,m}   The preceding item is matched at most m times.  This  is  a  GNU
          extension.
   {n,m}  The  preceding  item  is  matched at least n times, but not more
          than m times.
</code></pre><hr>
<h1 id="position">Position</h1>
<pre><code>^a        Any line that starts with a
z$        Any line that ends with z
\b      boundary of the word. (that is, between \w and \W) 

Example:

Display only the lines of phone1 that contain an e and end in a 0:  
$ grep ___________ phone1
</code></pre><hr>
<h1 id="other-greps">Other greps</h1>
<p>fgrep allows only fixed strings (no regular expressions).
egrep allows for multiple (alternate) patterns.</p>
<pre><code>$ egrep &apos;20500|40599|50599&apos; phone1
Jan         20500    internal
Pat         40599    external
Robin         50599    external
</code></pre><p>What does the following command do?</p>
<pre><code>$ grep 30 phone1 | grep intern
????????
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>Unix&#x7684;grep&#x5BB6;&#x65CF;&#x5305;&#x62EC;grep&#x3001;egrep&#x548C;fgrep&#x3002;egrep&#x548C;fgrep&#x7684;&#x547D;&#x4EE4;&#x53EA;&#x8DDF;grep&#x6709;&#x5F88;&#x5C0F;&#x4E0D;&#x540C;&#x3002;egrep&#x662F;grep&#x7684;&#x6269;&#x5C55;&#xFF0C;&#x652F;&#x6301;&#x66F4;&#x591A;&#x7684;re&#x5143;&#x5B57;&#x7B26;&#xFF0C; fgrep&#x5C31;&#x662F;fixed grep&#x6216;fast grep&#xFF0C;&#x5B83;&#x4EEC;&#x628A;&#x6240;&#x6709;&#x7684;&#x5B57;&#x6BCD;&#x90FD;&#x770B;&#x4F5C;&#x5355;&#x8BCD;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7684;&#x5143;&#x5B57;&#x7B26;&#x8868;&#x793A;&#x56DE;&#x5176;&#x81EA;&#x8EAB;&#x7684;&#x5B57;&#x9762;&#x610F;&#x4E49;&#xFF0C;&#x4E0D;&#x518D;&#x7279;&#x6B8A;&#x3002;linux&#x4F7F;&#x7528;GNU&#x7248;&#x672C;&#x7684;grep&#x3002;&#x5B83;&#x529F;&#x80FD;&#x66F4;&#x5F3A;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;-G&#x3001;-E&#x3001;-F&#x547D;&#x4EE4;&#x884C;&#x9009;&#x9879;&#x6765;&#x4F7F;&#x7528;egrep&#x548C;fgrep&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<hr>
<h1 id="cut">cut</h1>
<p>Pull selected columns or fields from one or more files<br>Syntax:</p>
<pre><code>cut -f(ields) -d(elimiter) file(s)
cut -c(haracters) file(s)
</code></pre><p>Example:</p>
<pre><code>$ cat /etc/passwd
root:x:0:0:Big Brother:/root:/bin/bash
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
tux1:x:500:500:Tux the Penguin(1):/home/tux1:/bin/bash
tux2:x:501:501:Tux the Penguin(2):/home/tux2:/bin/bash

$ cut -f1,3,6,7 -d: /etc/passwd
root:0:/root:/bin/bash
shutdown:6:/sbin:/sbin/shutdown
tux1:500:/home/tux1:/bin/bash
tux2:501:/home/tux2:/bin/bash
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>cut&#x662F;&#x4E00;&#x4E2A;&#x9009;&#x53D6;&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x662F;&#x5C06;&#x4E00;&#x6BB5;&#x6570;&#x636E;&#x7ECF;&#x8FC7;&#x5206;&#x6790;&#xFF0C;&#x53D6;&#x51FA;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x9009;&#x53D6;&#x4FE1;&#x606F;&#x901A;&#x5E38;&#x662F;&#x9488;&#x5BF9;&#x201C;&#x884C;&#x201D;&#x6765;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x7684;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6574;&#x7BC7;&#x4FE1;&#x606F;&#x5206;&#x6790;&#x7684;&#x3002;</p>
<hr>
<h1 id="cut">cut</h1>
<pre><code>$ ps
  PID TTY STAT TIME COMMAND
 9374 p0  S    0:00 -bash
14460 p0  R    0:00 ps

$ ps | cut -c-5,20-
  PID COMMAND
 9374 -bash
14471 ps
</code></pre><hr>
<h1 id="sort">sort</h1>
<p>The sort command sorts the lines in the file specified and writes the result to standard output.</p>
<pre><code>sort -tdelimiter -kfield -options file

$ cat animals
dog.2
cat.4
penguin.10

$ sort animals
cat.4
dog.2
penguin.10
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x547D;&#x4EE4;sort&#x662F;&#x7528;&#x6765;&#x6392;&#x5E8F;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x547D;&#x4EE4;sort &#x2013;n &#x53C2;&#x6570;n&#x662F;&#x4EE5;&#x6570;&#x5B57;&#x6392;&#x5217;&#x987A;&#x5E8F;&#xFF0C;&#x53C2;&#x6570;t&#x662F;&#x4EE5;&#x4EC0;&#x4E48;&#x4E3A;&#x5206;&#x9694;&#x7B26;&#xFF0C;&#x53C2;&#x6570;k&#x662F;&#x9009;&#x62E9;&#x7B2C;&#x51E0;&#x5217;&#xFF0C;&#x901A;&#x8FC7;&#x547D;&#x4EE4;sort &#x2013;n &#x2013;t: -k3 /etc/passwd&#x6765;&#x5BF9;/etc/&#x76EE;&#x5F55;&#x4E0B;passwd&#x6587;&#x4EF6;&#x5DF2;&#x5192;&#x53F7;&#x4E3A;&#x5206;&#x754C;&#x7B26;&#x7B2C;3&#x5217;&#x7528;&#x6570;&#x5B57;&#x6392;&#x5E8F;&#x3002;&#x6211;&#x4EEC;&#x901A;&#x8FC7;man sort&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x66F4;&#x591A;&#x7684;&#x53C2;&#x6570;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x3002;</p>
<hr>
<h1 id="sort">sort</h1>
<pre><code>$ sort -k1.2 animals
cat.4
penguin.10
dog.2
$ sort -t. -k2 animals
penguin.10
dog.2
cat.4
$ sort -t. -n -k2 animals
dog.2
cat.4
penguin.10
</code></pre><p>Options</p>
<pre><code>-d    Sorts in dictionary order (only letters, digits, spaces)
-r    Reverses the order of the specified sort
-n    Sorts numeric fields in arithmetic value
</code></pre><hr>
<h1 id="head">head</h1>
<p>The head command can be used to view the first few lines of a file or files. The command syntax is:</p>
<pre><code>$ head  [-lines] file(s)

$ head -5 myfile
$ ls -l | head -12
</code></pre><p>The head command shows you the first ten lines of a file by default. </p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x547D;&#x4EE4;head&#x9ED8;&#x8BA4;&#x662F;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x7684;&#x524D;10&#x884C;&#xFF0C;&#x901A;&#x8FC7;&#x547D;&#x4EE4;head /etc/passwd&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x7684;&#x524D;10&#x884C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x53C2;&#x6570;-n 15&#x67E5;&#x770B;&#x524D;15&#x884C;&#xFF0C;&#x53C2;&#x6570;n&#x5728;&#x8FD9;&#x91CC;&#x662F;&#x6307;&#x5B9A;&#x884C;&#x6570;&#x7684;&#x610F;&#x601D;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;man head&#x67E5;&#x770B;&#x66F4;&#x591A;&#x7684;&#x53C2;&#x6570;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x3002;</p>
<hr>
<h1 id="tail">tail</h1>
<p>The tail command displays the last few lines of a file or files. The command syntax is:</p>
<pre><code>$ tail [{-lines|-n lines|-n +lines|-f}] file(s)
$ tail -20 file
$ tail -n +20 file
$ tail -f file
</code></pre><p>-n    Indicates the number of lines to read beginning from the end of the file. This displays the last n lines of the file.<br>+n    Indicates the number of the line where you want to start displaying the lines.<br>The -f option causes the tail command to continue to read additional lines from the input file as they become available. For example: tail -f logfile  </p>
<p>Question: How to show middle 10 lines of a 30-line file?</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x547D;&#x4EE4;tail&#x9ED8;&#x8BA4;&#x662F;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x540E;10&#x884C;&#xFF0C;&#x901A;&#x8FC7;&#x547D;&#x4EE4;tail /etc/passwd&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x540E;10&#x884C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x53C2;&#x6570;-n 5&#x67E5;&#x770B;&#x6700;&#x540E;5&#x884C;&#xFF0C;&#x53C2;&#x6570;n&#x5728;&#x8FD9;&#x91CC;&#x662F;&#x6307;&#x5B9A;&#x884C;&#x6570;&#x7684;&#x610F;&#x601D;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;man tail&#x67E5;&#x770B;&#x66F4;&#x591A;&#x7684;&#x53C2;&#x6570;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x3002;&#x547D;&#x4EE4;tail&#x7ECF;&#x5E38;&#x88AB;&#x7528;&#x6765;&#x67E5;&#x770B;&#x6700;&#x65B0;&#x7684;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x3002;&#x53EF;&#x4EE5;&#x7528;tailf&#x547D;&#x4EE4;&#x6216;&#x8005;tail &#x2013;f&#x6765;&#x5B9E;&#x65F6;&#x67E5;&#x770B;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x3002;</p>
<hr>
<h1 id="join-and-paste">join and paste</h1>
<p>The join and paste commands combine files.</p>
<pre><code>$ cat one
a apple another
b bee beast
c cat

$ cat two
a ape
b broken
d dog

$ join one two
a apple another ape
b bee beast broken

$ paste one two
a apple another a ape
b bee beast     b broken
c cat   d dog
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>join&#x770B;&#x5B57;&#x9762;&#x4E0A;&#x7684;&#x610F;&#x4E49; (&#x52A0;&#x5165;/&#x53C2;&#x52A0;) &#x5C31;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF0C;&#x4ED6;&#x662F;&#x5728;&#x5904;&#x7406;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#xFF0C; &#x800C;&#x4E14;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x5728;&#x5904;&#x7406;&#x300E;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x5F53;&#x4E2D;&#xFF0C;&#x6709; &quot;&#x76F8;&#x540C;&#x6570;&#x636E;&quot; &#x4E00;&#x884C;&#xFF0C;&#x624D;&#x5C06;&#x4ED6;&#x52A0;&#x5728;&#x4E00;&#x8D77;&#x300F;&#x7684;&#x610F;&#x601D;
paste&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x5C06;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x6309;&#x7167;&#x5217;&#x961F;&#x5217;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x3002;</p>
<hr>
<h1 id="unit-summary">Unit summary</h1>
<p>Having completed this unit, you should be able to:</p>
<ul>
<li>Use the find and locate commands to search for files</li>
<li>Use the type, which, and whereis commands to find commands</li>
<li>Use the file command to find out the content of a file</li>
<li>Use the grep command to search text files for patterns</li>
<li>Use the cut command to list specific columns of a file</li>
<li>Use the sort command to sort the contents of a file</li>
<li>Use the head and tail commands to view specific lines in a file</li>
<li>Use the join and paste commands to combine files</li>
</ul>
<hr>
<h1 id="references">References</h1>
<ul>
<li>Unit 10: Linux utilities, Linux Basic and Installation , ERC 7.2, IBM  </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit33.html" class="navigation navigation-prev " aria-label="Previous page: 3.3 Shell基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="unit35.html" class="navigation navigation-next " aria-label="Next page: 3.5 编写shell脚本">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.4 Unix工具","level":"1.18","depth":1,"next":{"title":"3.5 编写shell脚本","level":"1.19","depth":1,"path":"unit35.md","ref":"unit35.md","articles":[]},"previous":{"title":"3.3 Shell基础","level":"1.17","depth":1,"path":"unit33.md","ref":"unit33.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit34.md","mtime":"2017-11-26T07:12:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-30T00:48:19.081Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

