
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.8 IPC问题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit39.html" />
    
    
    <link rel="prev" href="unit37.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="unit39.html">
            
                <a href="unit39.html">
            
                    
                    3.9 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="unit3a.html">
            
                <a href="unit3a.html">
            
                    
                    3.10 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="unit3b.html">
            
                <a href="unit3b.html">
            
                    
                    3.11 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="lx3a.html">
            
                <a href="lx3a.html">
            
                    
                    LX3A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="lx3b.html">
            
                <a href="lx3b.html">
            
                    
                    LX3B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit5.md">
            
                <span>
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="unit6.md">
            
                <span>
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="unit7.md">
            
                <span>
            
                    
                    <<第七章 虚拟化技术>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3.8 IPC问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-38-classic-ipc-problems">Unit 3.8 <br>Classic IPC Problems</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit38.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="the-producer-consumer-problem">The Producer-Consumer Problem</h1>
<p><img src="assets/38/pc.png" style="zoom:50%"></p>
<hr>
<h1 id="the-producer-consumer-problem">The Producer-Consumer Problem</h1>
<p>The producer-consumer problem with a fatal race condition.</p>
<p><img src="assets/38/pc_err1.png" style="zoom:50%"></p>
<hr>
<h1 id="the-producer-consumer-problem">The Producer-Consumer Problem</h1>
<p>The producer-consumer problem with a fatal race condition.</p>
<p><img src="assets/38/pc_err2.png" style="zoom:50%"></p>
<hr>
<h1 id="the-producer-consumer-problem">The Producer-Consumer Problem</h1>
<pre><code>#define N 100                /* number of slots in the buffer */
semaphore mutex = 1;        /* controls access to critical region*/
semaphore empty = N;        /* counts empty buffer slots */
semaphore full = 0;            /* counts full buffer slots */

void producer(void) {
    int item;
    while (TRUE) {
        item = produce_item();
        P(empty);
        P(mutex);
        insert_item(item);
        V(mutex);
        V(full);
    }
}
</code></pre><hr>
<h1 id="the-producer-consumer-problem">The Producer-Consumer Problem</h1>
<pre><code>void consumer(void) {
    int item;
    while (TRUE) {
        P(full);
        P(mutex);
        item = remove_item();
        V(mutex);
        V(empty);
        consume_item(item);
    }
}
</code></pre><hr>
<h1 id="dining-philosophers-problem">Dining Philosophers Problem</h1>
<p>Lunch time in the Philosophy Department.</p>
<p><img src="assets/38/02-44.jpg" style="zoom:50%"></p>
<hr>
<h1 id="dining-philosophers-problem">Dining Philosophers Problem</h1>
<p>A nonsolution to the dining philosophers problem.</p>
<p><img src="assets/38/02-45.jpg" style="zoom:55%"></p>
<hr>
<h1 id="dining-philosophers-problem">Dining Philosophers Problem</h1>
<pre><code>#define N 5
#define LEFT (i+N-1)%N
#define RIGHT (i+1)%N
#define THINKING 0
#define HUNGRY  1
#define EATTING 2
int state[N];        /* array to keep track of everyone&apos;s state */
semaphore mutex=1;    /* mutual exclusion for critical regions */
semaphore s[N];        /* one semaphore per philosopher */

void philosopher(int i)
{
    while (TRUE) {
        think(i);
        take_forks(i);    
        eat();
        put_forks(i);    
    }
}
</code></pre><hr>
<pre><code>void take_forks(int i)
{
    P(mutex)
    state[i] = HUNGRY; 
    test(i);   
    V(mutex);
    P(s[i]); 
}

void put_forks(int i)
{
    P(mutex)
    state[i] = THINKING;
    test(LEFT);
    test(RIGHT);
    V(mutex);
}
</code></pre><hr>
<pre><code>void test(int i)
{
    if( state[i] == HUNGRY 
        &amp;&amp; state[LEFT] != EATTING 
        &amp;&amp; state[RIGTH] != EATTING) {
        state[i] = EATTING;    
        V(s[i]);               
    }
}
</code></pre><hr>
<h1 id="the-readers-and-writers-problem">The Readers and Writers Problem</h1>
<p><img src="assets/38/rw.png" style="zoom:75%"></p>
<hr>
<h1 id="reader-priority-solution">Reader priority solution</h1>
<pre><code>semaphore fmutex=1 //fmutex --&gt; access to file;
sepaphore rdcntmutex=1; // rdcntmutex --&gt; access to reader_count
int reader_count = 0; // reader_count --&gt; the number of readers 

void reader(){
    while ( TRUE ){
        P(rdcntmutex);
        if( reader_count == 0 ) { P(fmutex); }
        reader_count = reader_count + 1;
        V(rdcntmutex);
        //Do read operation ...
        P(rdcntmutex);
        reader_count = reader_count - 1;
        if( reader_count == 0) { V(fmutex); }
        V(rdcntmutex);
    }
}
</code></pre><hr>
<h1 id="reader-priority-solution">Reader priority solution</h1>
<pre><code>void writer(){
    while ( TRUE ){
        P(fmutex);
        //Do write operation ...
        V(fmutex);
    }
}
</code></pre><hr>
<h1 id="writer-priority-solution">Writer priority solution</h1>
<pre><code>semaphore fmutex=1, rdcntmutex=1, wtcntmutex=1, queue=1;
int reader_count = 0, writer_count = 0;

void reader(){
    while( TRUE ){
        P(queue);
        P(rdcntmutex);
        if( reader_count == 0 ) { P(fmutex); }
        reader_count = reader_count + 1;
        V(rdcntmutex);
        V(queue);
        //Do read operation ...
        P(rdcntmutex);
        reader_count = reader_count - 1;
        if( reader_count == 0 ) { V(fmutex); }
        V(rdcntmutex);
    }
}
</code></pre><hr>
<h1 id="writer-priority-solution">Writer priority solution</h1>
<pre><code>void writer(){
    while( TRUE ){
        P(wtcntmutex);
        if( writer_count == 0 ) { P(queue); }
        writer_count = writer_count + 1;
        V(wtcntmutex);
        P(fmutex);
        //Do write operation ...
        V(fmutex);
        P(wtcntmutex);
        writer_count = writer_count - 1;
        if( writer_count == 0 ) { V(queue); }
        V(wtcntmutex);
    }
}
</code></pre><hr>
<h1 id="fair-competition-solution">Fair competition solution</h1>
<pre><code>void reader() {
    // ... same as reader() in &quot;writer priority solution&quot; ...
}

void writer(){
    while( TRUE ){
        P(queue);
        P(fmutex);
        V(queue);
        //Do write operation ...
        V(fmutex);
    }
}
</code></pre><hr>
<h1 id="the-sleeping-barber-problem">The sleeping barber problem</h1>
<p><img src="assets/38/barber.png" style="zoom:80%"></p>
<hr>
<h1 id="the-sleeping-barber-problem">The sleeping barber problem</h1>
<pre><code>#define CHAIRS 5               /* # chairs for waiting customers */
semaphore customers = 0;       /* # of customers waiting for service */
semaphore barbers = 0;         /* # of barbers waiting for customers */
semaphore mutex = 1;           /* for mutual exclusion */
int waiting = 0;               /* customers are waiting (not being cut) */

void barber(void)
{
    white (TRUE) {
        P(customers);          /* go to sleep if # of customers is 0 */
        P(mutex);              /* acquire access to &apos;waiting&apos; */
        waiting = waiting &#x2212; 1; /* decrement count of waiting customers */
        V(barbers);            /* one barber is now ready to cut hair */
        V(mutex);              /* release &apos;waiting&apos; */
        cut_hair();            /* cut hair (outside critical region) */
    }
}
</code></pre><hr>
<h1 id="the-sleeping-barber-problem">The sleeping barber problem</h1>
<pre><code>void customer(void)
{
    P(mutex);                  /* enter critical region */
    if (waiting &lt; CHAIRS) {    /* if there are no free chairs, leave */
        waiting = waiting + 1; /* increment count of waiting customers */
        V(customers);          /* wake up barber if necessary */
        V(mutex);              /* release access to &apos;waiting&apos; */
        P(barbers);            /* go to sleep if # of free barbers is 0 */
        get_haircut();         /* be seated and be serviced */
    } else {
        V(mutex);              /* shop is full; do not wait */
    }
}
</code></pre><hr>
<h1 id="reference">Reference</h1>
<ul>
<li>Chapter 2: Processes and threads, Modern Operating Systems . Forth Edition, Andrew S. Tanenbaum</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit37.html" class="navigation navigation-prev " aria-label="Previous page: 3.7 竞争条件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="unit39.html" class="navigation navigation-next " aria-label="Next page: 3.9 进程间通信">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.8 IPC问题","level":"1.22","depth":1,"next":{"title":"3.9 进程间通信","level":"1.23","depth":1,"path":"unit39.md","ref":"unit39.md","articles":[]},"previous":{"title":"3.7 竞争条件","level":"1.21","depth":1,"path":"unit37.md","ref":"unit37.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit38.md","mtime":"2017-11-08T05:32:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-30T00:48:19.081Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

