
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.1 内存概述 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit42.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="unit39.html">
            
                <a href="unit39.html">
            
                    
                    3.9 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="unit3a.html">
            
                <a href="unit3a.html">
            
                    
                    3.10 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="unit3b.html">
            
                <a href="unit3b.html">
            
                    
                    3.11 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="lx3a.html">
            
                <a href="lx3a.html">
            
                    
                    LX3A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="lx3b.html">
            
                <a href="lx3b.html">
            
                    
                    LX3B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="1.32" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit5.md">
            
                <span>
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="unit6.md">
            
                <span>
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="unit7.md">
            
                <span>
            
                    
                    <<第七章 虚拟化技术>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >4.1 内存概述</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chapter-4-memory-management">Chapter 4. Memory Management</h1>
<ul>
<li>Unit 4.1 Memory Overview</li>
<li>Unit 4.2 Paging</li>
<li>Unit 4.3 Paging Replacement</li>
<li>Unit 4.4 Segmentation</li>
</ul>
<hr>
<h1 id="unit-41-memory-overview">Unit 4.1 <br>Memory Overview</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit41.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<p>&#x5185;&#x5B58;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x91CD;&#x8981;&#x7684;&#x90E8;&#x4EF6;&#x4E4B;&#x4E00;&#xFF0C;&#x4E0E;CPU&#x8FDB;&#x884C;&#x6C9F;&#x901A;&#x505A;&#x6570;&#x636E;&#x4EA4;&#x6362;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x6240;&#x6709;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x90FD;&#x662F;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x8FDB;&#x884C;&#x7684;</p>
<hr>
<h1 id="memory-hierarchy">Memory Hierarchy</h1>
<p><img src="assets/41/01-09.jpg" style="zoom:60%"></p>
<ul>
<li>Example of Intel Core 2 Duo E7200 at 2.53 GHz
<img src="assets/41/cpu_cache.png" style="zoom:50%"></li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5206;&#x5C42;&#x5B58;&#x50A8;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#x662F;&#x5C06;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x4E0D;&#x540C;&#x5C42;&#x7EA7;&#x7684;&#x4ECB;&#x8D28;&#x4E2D;&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x4ECB;&#x8D28;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x6216;&#x8005;&#x624B;&#x52A8;&#x7684;&#x6570;&#x636E;&#x8FC1;&#x79FB;&#xFF0C;&#x590D;&#x5236;&#x7B49;&#x3002;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5C42;&#x7EA7;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x6709;&#x5DEE;&#x522B;&#x7684;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x76F8;&#x540C;&#x6210;&#x672C;&#x4E0B;&#x65E2;&#x6EE1;&#x8DB3;&#x6027;&#x80FD;&#x7684;&#x9700;&#x8981;&#x53C8;&#x6EE1;&#x8DB3;&#x5BB9;&#x91CF;&#x7684;&#x9700;&#x8981;&#x3002;</p>
<hr>
<h1 id="memory-cache">Memory Cache</h1>
<p>Questions when dealing with cache:</p>
<ul>
<li>When to put a new item into the cache.</li>
<li>Which cache line to put the new item in.</li>
<li>Which item to remove from the cache when a slot is needed.</li>
<li>Where to put a newly evicted item in the larger memory.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D; CPU &#x7684;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x5F80;&#x5F80;&#x8981;&#x6BD4;&#x5185;&#x5B58;&#x901F;&#x5EA6;&#x5FEB;&#x4E0A;&#x597D;&#x51E0;&#x767E;&#x500D;&#x751A;&#x81F3;&#x66F4;&#x591A;&#xFF0C;&#x4E3A;&#x4E86;&#x66F4;&#x591A;&#x5730;&#x69A8;&#x53D6; CPU &#x7684;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5728;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x7684;&#x901F;&#x5EA6;&#x4E0A;&#x8FDB;&#x884C;&#x63D0;&#x5347;&#xFF0C;&#x5426;&#x5219;&#x5185;&#x5B58;&#x7684;&#x901F;&#x5EA6;&#x5C06;&#x6210;&#x4E3A;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x77ED;&#x677F;</p>
<hr>
<h1 id="types-of-memory">Types of Memory</h1>
<p><strong>Primary Memory</strong> (a.k.a. RAM)</p>
<ul>
<li>Holds data and programs used by a process that is executing</li>
<li>Only type of memory that a CPU deals with </li>
</ul>
<p><strong>Secondary Memory</strong>  (i.e. hard disk)</p>
<ul>
<li>Non-volatile memory used to store data when a process is not executing</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x8D8A;&#x9760;&#x8FD1; CPU &#x7684;&#x5B58;&#x50A8;&#x5668;&#x6210;&#x672C;&#x8D8A;&#x9AD8;&#x3001;&#x901F;&#x5EA6;&#x8D8A;&#x5FEB;&#x3001;&#x5BB9;&#x91CF;&#x8D8A;&#x5C0F;&#x3002;&#x6BD4;&#x5982;&#x5BC4;&#x5B58;&#x5668;&#x901A;&#x5E38;&#x5728;16&#x3001;32&#x3001;64&#x3001;128&#x4F4D;&#x4E4B;&#x95F4;&#xFF0C;&#x800C;&#x7F13;&#x5B58;&#x5219;&#x5728;&#x51E0;&#x5341;&#x4E2A;&#x5B57;&#x8282;&#x53CA;&#x5230;&#x51E0; M &#x5B57;&#x8282;&#x4E4B;&#x95F4;&#xFF0C;&#x5185;&#x5B58;&#x5BB9;&#x91CF;&#x5F53;&#x524D;&#x901A;&#x5E38;&#x90FD;&#x5728;&#x51E0;&#x767E; M &#x5B57;&#x8282;&#x4EE5;&#x4E0A;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7EA7;&#x7684;&#x5185;&#x5B58;&#x4E5F;&#x4E0A;&#x51E0;&#x5341;&#x4E2A; G &#x5B57;&#x8282;</p>
<hr>
<h1 id="the-memory-manager-mm">The Memory Manager (MM)</h1>
<p><strong>Purpose</strong></p>
<ul>
<li>to manage the use of primary and secondary memory.</li>
</ul>
<p><strong>Responsible for</strong></p>
<ul>
<li>Allocating primary memory to processes</li>
<li>Moving processes between primary and secondary memory</li>
<li>Optimizing memory usage</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5206;&#x5C42;&#x5B58;&#x50A8;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x79CD;&#x5728;&#x9AD8;&#x901F;&#x5C0F;&#x5BB9;&#x91CF;&#x5C42;&#x7EA7;&#x7684;&#x4ECB;&#x8D28;&#x5C42;&#x4E0E;&#x4F4E;&#x901F;&#x5927;&#x5BB9;&#x91CF;&#x5C42;&#x7EA7;&#x7684;&#x4ECB;&#x8D28;&#x5C42;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x4E00;&#x79CD;&#x81EA;&#x52A8;&#x6216;&#x8005;&#x624B;&#x52A8;&#x6570;&#x636E;&#x8FC1;&#x79FB;&#x3001;&#x590D;&#x5236;&#x3001;&#x7BA1;&#x7406;&#x7B49;&#x64CD;&#x4F5C;&#x7684;&#x4E00;&#x79CD;&#x5B58;&#x50A8;&#x6280;&#x672F;&#x53CA;&#x65B9;&#x6848;</p>
<hr>
<h1 id="process-memory">Process Memory</h1>
<ul>
<li>There are two types of memory that can</li>
<li>be used within a process:</li>
<li><strong>Stack:</strong> used for local/automatic variables and for passing parameters to function calls</li>
<li><strong>Heap:</strong> used for dynamic memory allocation</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><strong>&#x6808;:</strong> &#x5B58;&#x50A8;&#x5C40;&#x90E8;&#x3001;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#xFF0C;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#x5B58;&#x50A8;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x6307;&#x9488;&#xFF0C;&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x548C;&#x8FD4;&#x56DE;&#x3002;&#x5728;&#x7A0B;&#x5E8F;&#x5757;&#x5F00;&#x59CB;&#x65F6;&#x81EA;&#x52A8;&#x5206;&#x914D;&#x5185;&#x5B58;&#xFF0C;&#x7ED3;&#x675F;&#x65F6;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x5185;&#x5B58;&#xFF0C;&#x5176;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F;&#x7C7B;&#x4F3C;&#x4E8E;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E2D;&#x7684;&#x6808;&#x3002;</p>
<p><strong>&#x5806;:</strong> &#x5B58;&#x50A8;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x5206;&#x914D;&#xFF0C;&#x9700;&#x8981;&#x7A0B;&#x5E8F;&#x5458;&#x624B;&#x5DE5;&#x5206;&#x914D;&#xFF0C;&#x624B;&#x5DE5;&#x91CA;&#x653E;&#x3002;&#x5B83;&#x4E0E;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E2D;&#x7684;&#x5806;&#x662F;&#x4E24;&#x56DE;&#x4E8B;&#xFF0C;&#x5206;&#x914D;&#x65B9;&#x5F0F;&#x7C7B;&#x4F3C;&#x4E8E;&#x94FE;&#x8868;&#x3002;</p>
<hr>
<h1 id="process-memory-layout">Process Memory Layout</h1>
<p><img src="assets/41/plm.png" style="zoom:75%"></p>
<ul>
<li>Allocates more memory than needed at first</li>
<li>Heap grows towards stack for dynamic memory allocation</li>
<li>Stack grows towards heap when automatic variables are created</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><strong>&#x7A0B;&#x5E8F;&#x6BB5;(Text):</strong> &#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x5B58;&#x653E;&#x51FD;&#x6570;&#x4F53;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x4EE3;&#x7801;&#x3002;</p>
<p><strong>&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7684;&#x6570;&#x636E;(Data): </strong>&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x521D;&#x5DF2;&#x7ECF;&#x5BF9;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x672A;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7684;&#x6570;&#x636E;(BSS):</strong> &#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x521D;&#x672A;&#x5BF9;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<hr>
<h1 id="relocation">Relocation</h1>
<p><img src="assets/41/03-02.jpg" style="zoom:40%"></p>
<ul>
<li>Illustration of the relocation problem. </li>
<li>(a) (b) logical address   (c) physical address</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x7269;&#x7406;&#x5730;&#x5740;&#x662F;&#x5916;&#x90E8;&#x8FDE;&#x63A5;&#x4F7F;&#x7528;&#x7684;&#x3001;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x5B83;&#x662F;&#x4E0E;&#x5730;&#x5740;&#x603B;&#x7EBF;&#x76F8;&#x5BF9;&#x5E94;&#xFF1B;</p>
<p>&#x903B;&#x8F91;&#x5730;&#x5740;&#x662F;&#x5185;&#x90E8;&#x548C;&#x7F16;&#x7A0B;&#x4F7F;&#x7528;&#x7684;&#x3001;&#x5E76;&#x4E0D;&#x552F;&#x4E00;&#xFF0C;&#x8868;&#x8FBE;&#x5F62;&#x5F0F;&#x4E3A;&#x201C;&#x6BB5;&#x57FA;&#x5730;&#x5740;:&#x504F;&#x79FB;&#x5730;&#x5740;&#x201D;</p>
<hr>
<h1 id="base-and-limit-registers">Base and Limit Registers</h1>
<p><img src="assets/41/03-03.jpg" style="zoom:40%"></p>
<ul>
<li>Base and limit registers can be used to give each process a separate address space.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5728;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x5185;&#x5B58;&#x8BFB;&#x5199;&#x65F6;&#x5185; (MMU) &#x5C06;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6620;&#x5C04;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;&#x8FDB;&#x884C;&#x8BFB;&#x5199;</p>
<hr>
<h1 id="single-partition-strategies">Single-Partition Strategies</h1>
<p><img src="assets/41/sp_st.jpg" style="zoom:85%"></p>
<ul>
<li>Three simple ways of organizing memory with an operating system and one user process. </li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5185;&#x5B58;&#x88AB;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x533A;&#x57DF;&#xFF1A;&#x7CFB;&#x7EDF;&#x533A;&#x548C;&#x7528;&#x6237;&#x533A;&#x3002;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x88C5;&#x5165;&#x5230;&#x7528;&#x6237;&#x533A;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x533A;&#x5168;&#x90E8;&#x7A7A;&#x95F4;&#x3002;&#x5176;&#x7279;&#x70B9;&#x662F;&#x7B80;&#x5355;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x5355;&#x7528;&#x6237;&#x3001;&#x5355;&#x4EFB;&#x52A1;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;</p>
<hr>
<h1 id="fixed-partition-strategies">Fixed-Partition Strategies</h1>
<ul>
<li>Memory divided into fixed-size regions</li>
<li>Size of each region usually not equal</li>
<li>MM will allocate a region to a process that best fits it</li>
<li>Unused memory within an allocated partition called internal fragmentation</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5BF9;&#x4E8E;&#x56FA;&#x5B9A;&#x5F0F;&#x5206;&#x533A;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#x6765;&#x8BF4;&#xFF0C;&#x5176;&#x5206;&#x533A;&#x5927;&#x5C0F;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x800C;&#x4E00;&#x4E2A;&#x4F5C;&#x4E1A;&#x7684;&#x5927;&#x5C0F;&#x4E0D;&#x53EF;&#x80FD;&#x4E0E;&#x56FA;&#x5B9A;&#x7684;&#x5206;&#x533A;&#x5927;&#x5C0F;&#x521A;&#x597D;&#x76F8;&#x7B49;&#xFF0C;&#x6240;&#x4EE5;&#x5BB9;&#x6613;&#x4EA7;&#x751F;&#x5185;&#x90E8;&#x788E;&#x7247;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x5DF2;&#x5206;&#x914D;&#x7ED9;&#x67D0;&#x4F5C;&#x4E1A;&#x7684;&#x56FA;&#x5B9A;&#x5206;&#x533A;&#x4E2D;&#x6709;&#x4F5C;&#x4E1A;&#x4F7F;&#x7528;&#x4E0D;&#x5230;&#x7684;&#x7A7A;&#x95F2;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x3002;</p>
<hr>
<h1 id="fixed-partition-example">Fixed-Partition Example</h1>
<table width="100%" style="align:center"><tr><td>
<img src="assets/41/fp_example.png" style="zoom:80%">
</td>
</tr></table>

<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5185;&#x788E;&#x7247;&#x662F;&#x5360;&#x7528;&#x5206;&#x533A;&#x5185;&#x672A;&#x88AB;&#x5229;&#x7528;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x5982;&#x56FE;&#x4E2D;&#x6240;&#x793A;</p>
<hr>
<h1 id="multiprogramming-with-fixed-partitions">Multiprogramming with Fixed Partitions</h1>
<p><img src="assets/41/multi_fp.png" style="zoom:85%"></p>
<p>Fixed memory partitions</p>
<ul>
<li>(a) separate input queues for each partition</li>
<li>(b) single input queue</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x56FA;&#x5B9A;&#x5F0F;&#x5206;&#x533A;&#x6613;&#x4E8E;&#x5B9E;&#x73B0;&#xFF0C;&#x5F00;&#x9500;&#x5C0F;&#x3002;&#x4F46;&#x662F;&#x7F3A;&#x70B9;&#x6709;&#x5185;&#x788E;&#x7247;&#x9020;&#x6210;&#x6D6A;&#x8D39;&#x3001;&#x5206;&#x533A;&#x603B;&#x6570;&#x56FA;&#x5B9A;&#x4F1A;&#x9650;&#x5236;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x6570;&#x76EE;&#x3002;</p>
<hr>
<h1 id="variable-partition-strategies">Variable-Partition Strategies</h1>
<ul>
<li>MM allocates regions equal to the memory requirements of a process at any given time</li>
<li>As processes die, holes develop in the memory</li>
<li>MM inserts new processes into holes</li>
<li>Results in external fragmentation</li>
<li>After a while, only small processes will be able to run due to too much external fragmentation</li>
<li>MM must compact the memory to make more space available for larger processes</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5728;&#x88C5;&#x5165;&#x7A0B;&#x5E8F;&#x65F6;&#x6309;&#x5176;&#x521D;&#x59CB;&#x8981;&#x6C42;&#x5206;&#x914D;&#xFF0C;&#x6216;&#x5728;&#x5176;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8FDB;&#x884C;&#x5206;&#x914D;&#x6216;&#x6539;&#x53D8;&#x5206;&#x533A;&#x5927;&#x5C0F;&#x3002;&#x4E0E;&#x56FA;&#x5B9A;&#x5206;&#x533A;&#x76F8;&#x6BD4;&#x8F83;&#x5176;&#x4F18;&#x70B9;&#x662F;&#x6CA1;&#x6709;&#x5185;&#x788E;&#x7247;&#x3002;&#x4F46;&#x5B83;&#x5F15;&#x5165;&#x4E86;&#x5916;&#x788E;&#x7247;&#xFF0C;&#x5373;&#x5360;&#x7528;&#x5206;&#x533A;&#x4E4B;&#x95F4;&#x96BE;&#x4EE5;&#x5229;&#x7528;&#x7684;&#x7A7A;&#x95F2;&#x5206;&#x533A;(&#x901A;&#x5E38;&#x662F;&#x5C0F;&#x7A7A;&#x95F2;&#x5206;&#x533A;)&#x3002;</p>
<hr>
<h1 id="variable-partition-example">Variable-Partition Example</h1>
<p><img src="assets/41/vp_exzample.png" style="zoom:85%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x53EF;&#x53D8;&#x5206;&#x533A;&#x7684;&#x5206;&#x533A;&#x91CA;&#x653E;&#x8FC7;&#x7A0B;&#x4F1A;&#x5C06;&#x76F8;&#x90BB;&#x7684;&#x7A7A;&#x95F2;&#x5206;&#x533A;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x7A7A;&#x95F2;&#x5206;&#x533A;&#x3002;</p>
<hr>
<h1 id="storage-placement-strategies">Storage Placement Strategies</h1>
<ul>
<li><p><strong>First Fit</strong></p>
<ul>
<li>Scan; use the first available hole whose size is sufficient to meet the need. </li>
<li>Problem: Creates average size holes; more fragementation closer to scan start. </li>
</ul>
</li>
<li><p><strong>Next Fit</strong></p>
<ul>
<li>Minor variation of first fit: keep track of where last search ended, restart from there.</li>
<li>Problem: slightly worse performance than first fit. </li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><strong>&#x6700;&#x5148;&#x9002;&#x914D;&#x6CD5;</strong> &#x6309;&#x5206;&#x533A;&#x5728;&#x5185;&#x5B58;&#x7684;&#x5148;&#x540E;&#x6B21;&#x5E8F;&#x4ECE;&#x5934;&#x67E5;&#x627E;&#xFF0C;&#x627E;&#x5230;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5206;&#x533A;&#x8FDB;&#x884C;&#x5206;&#x914D;&#x3002;&#x8BE5;&#x7B97;&#x6CD5;&#x7684;&#x5206;&#x914D;&#x548C;&#x91CA;&#x653E;&#x7684;&#x65F6;&#x95F4;&#x6027;&#x80FD;&#x8F83;&#x597D;&#xFF0C;&#x8F83;&#x5927;&#x7684;&#x7A7A;&#x95F2;&#x5206;&#x533A;&#x53EF;&#x4EE5;&#x88AB;&#x4FDD;&#x7559;&#x5728;&#x5185;&#x5B58;&#x9AD8;&#x7AEF;&#x3002;&#x4F46;&#x968F;&#x7740;&#x4F4E;&#x7AEF;&#x5206;&#x533A;&#x4E0D;&#x65AD;&#x5212;&#x5206;&#x4F1A;&#x4EA7;&#x751F;&#x8F83;&#x591A;&#x5C0F;&#x5206;&#x533A;&#xFF0C;&#x6BCF;&#x6B21;&#x5206;&#x914D;&#x65F6;&#x67E5;&#x627E;&#x65F6;&#x95F4;&#x5F00;&#x9500;&#x4FBF;&#x4F1A;&#x589E;&#x5927;&#x3002;</p>
<p><strong>&#x4E0B;&#x6B21;&#x9002;&#x914D;&#x6CD5;</strong> &#x6309;&#x5206;&#x533A;&#x5728;&#x5185;&#x5B58;&#x7684;&#x5148;&#x540E;&#x6B21;&#x5E8F;&#xFF0C;&#x4ECE;&#x4E0A;&#x6B21;&#x5206;&#x914D;&#x7684;&#x5206;&#x533A;&#x8D77;&#x67E5;&#x627E;&#xFF0C;&#x5230;&#x6700;&#x540E;&#x533A;&#x65F6;&#x518D;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#xFF0C;&#x627E;&#x5230;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5206;&#x533A;&#x8FDB;&#x884C;&#x5206;&#x914D;&#x3002;&#x8BE5;&#x7B97;&#x6CD5;&#x7684;&#x5206;&#x914D;&#x548C;&#x91CA;&#x653E;&#x7684;&#x65F6;&#x95F4;&#x6027;&#x80FD;&#x8F83;&#x597D;&#xFF0C;&#x4F7F;&#x7A7A;&#x95F2;&#x5206;&#x533A;&#x5206;&#x5E03;&#x5F97;&#x66F4;&#x5747;&#x5300;&#xFF0C;&#x4F46;&#x8F83;&#x5927;&#x7A7A;&#x95F2;&#x5206;&#x533A;&#x4E0D;&#x6613;&#x4FDD;&#x7559;&#x3002;</p>
<hr>
<h1 id="storage-placement-strategies">Storage Placement Strategies</h1>
<ul>
<li><p><strong>Best Fit</strong></p>
<ul>
<li>Use the hole whose size is equal to the need, or if none is equal, the smallest hole that is large enough. </li>
<li>Problem: Creates small holes that can&apos;t be used. </li>
</ul>
</li>
<li><p><strong>Worst Fit</strong></p>
<ul>
<li>Use the largest available hole. </li>
<li>Problem: Gets rid of large holes, making it difficult to run large processes. </li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><strong>&#x6700;&#x4F73;&#x9002;&#x914D;&#x6CD5;</strong> &#x6309;&#x5206;&#x533A;&#x5728;&#x5185;&#x5B58;&#x7684;&#x5148;&#x540E;&#x6B21;&#x5E8F;&#x4ECE;&#x5934;&#x67E5;&#x627E;&#xFF0C;&#x627E;&#x5230;&#x5176;&#x5927;&#x5C0F;&#x4E0E;&#x8981;&#x6C42;&#x76F8;&#x5DEE;&#x6700;&#x5C0F;&#x7684;&#x7A7A;&#x95F2;&#x5206;&#x533A;&#x8FDB;&#x884C;&#x5206;&#x914D;&#x3002;&#x4ECE;&#x4E2A;&#x522B;&#x6765;&#x770B;&#xFF0C;&#x5916;&#x788E;&#x7247;&#x8F83;&#x5C0F;&#xFF1B;&#x4F46;&#x4ECE;&#x6574;&#x4F53;&#x6765;&#x770B;&#xFF0C;&#x4F1A;&#x5F62;&#x6210;&#x8F83;&#x591A;&#x5916;&#x788E;&#x7247;&#x4F18;&#x70B9;&#x662F;&#x8F83;&#x5927;&#x7684;&#x7A7A;&#x95F2;&#x5206;&#x533A;&#x53EF;&#x4EE5;&#x88AB;&#x4FDD;&#x7559;&#x3002;</p>
<p><strong>&#x6700;&#x574F;&#x9002;&#x914D;&#x6CD5;</strong> &#x6309;&#x5206;&#x533A;&#x5728;&#x5185;&#x5B58;&#x7684;&#x5148;&#x540E;&#x6B21;&#x5E8F;&#x4ECE;&#x5934;&#x67E5;&#x627E;&#xFF0C;&#x627E;&#x5230;&#x6700;&#x5927;&#x7684;&#x7A7A;&#x95F2;&#x5206;&#x533A;&#x8FDB;&#x884C;&#x5206;&#x914D;&#x3002;&#x57FA;&#x672C;&#x4E0D;&#x7559;&#x4E0B;&#x5C0F;&#x7A7A;&#x95F2;&#x5206;&#x533A;&#xFF0C;&#x4E0D;&#x6613;&#x5F62;&#x6210;&#x5916;&#x788E;&#x7247;&#x3002;&#x4F46;&#x7531;&#x4E8E;&#x8F83;&#x5927;&#x7684;&#x7A7A;&#x95F2;&#x5206;&#x533A;&#x4E0D;&#x88AB;&#x4FDD;&#x7559;&#xFF0C;&#x5F53;&#x5BF9;&#x5185;&#x5B58;&#x9700;&#x6C42;&#x8F83;&#x5927;&#x7684;&#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x5176;&#x8981;&#x6C42;&#x4E0D;&#x6613;&#x88AB;&#x6EE1;&#x8DB3;&#x3002;</p>
<hr>
<h1 id="storage-placement-strategies">Storage Placement Strategies</h1>
<ul>
<li><strong>Quick Fit</strong><ul>
<li>maintains separate lists for some of the more common sizes requested. </li>
<li>When a request comes for placement, it finds the closest fit. </li>
<li>This is a very fast scheme, but a merge is expensive. If merge is not done, memory will quickly fragment into a large number of holes. </li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<hr>
<h1 id="memory-management-with-bitmaps">Memory Management with Bitmaps</h1>
<p><img src="assets/41/mm_bitmap.jpg" style="zoom:50%"></p>
<ul>
<li>(a) A part of memory with five processes and three holes. The tick marks show the memory allocation units. The shaded regions (0 in the bitmap) are free. </li>
<li>(b) The corresponding bitmap. </li>
<li>(c) The same information as a list.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4F4D;&#x56FE;&#x6807;&#x8BB0;&#x6CD5;&#x7684;&#x601D;&#x8DEF;&#xFF1A;&#x5047;&#x8BBE;&#x603B;&#x7684;&#x5F85;&#x5206;&#x914D;&#x5185;&#x5B58;&#x7684;&#x5927;&#x5C0F;&#x4E3A;N&#x5B57;&#x8282;&#xFF0C;&#x7BA1;&#x7406;&#x5185;&#x5B58;&#x7684;&#x7C92;&#x5EA6;&#x4E3A;M&#x5B57;&#x8282;&#xFF0C;&#x5E76;&#x4E14;N=M&#xD7;K&#x3002;&#x4E3A;&#x4E86;&#x8BB0;&#x5F55;&#x8FD9;K&#x4E2A;&#x5185;&#x5B58;&#x5355;&#x5143;&#x7684;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#xFF0C;&#x4F4D;&#x56FE;&#x6807;&#x8BB0;&#x6CD5;&#x5C06;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5171;&#x6709;K&#x4F4D;&#x7684;&#x4F4D;&#x56FE;&#xFF0C;&#x5176;&#x4E2D;&#x6BCF;&#x4E00;&#x4F4D;&#x7684;&#x503C;&#xFF08;0 &#x6216;&#x8005;1&#xFF09;&#x7528;&#x6765;&#x8BF4;&#x660E;&#x8FD9;&#x4E00;&#x4F4D;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x5185;&#x5B58;&#x5355;&#x5143;&#x662F;&#x5426;&#x7A7A;&#x95F2;&#x3002;&#x7531;&#x4E8E;&#x4F4D;&#x56FE;&#x7CBE;&#x786E;&#x5730;&#x8BB0;&#x5F55;&#x4E86;&#x6BCF;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x5355;&#x5143;&#x7684;&#x7A7A;&#x95F2;&#x6216;&#x5DF2;&#x88AB;&#x4F7F;&#x7528;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5F53;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x5668;&#x63A5;&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5185;&#x5B58;&#x7533;&#x8BF7;&#x65F6;&#xFF0C;&#x53EA;&#x987B;&#x626B;&#x63CF;&#x4F4D;&#x56FE;&#xFF0C;&#x5C31;&#x80FD;&#x786E;&#x5B9A;&#x662F;&#x5426;&#x6709;&#x5408;&#x9002;&#x7684;&#x7A7A;&#x95F2;&#x5185;&#x5B58;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x6B64;&#x8BF7;&#x6C42;</p>
<hr>
<h1 id="memory-management-with-linked-lists">Memory Management with Linked Lists</h1>
<p><img src="assets/41/mm_linked_lists.jpg" style="zoom:80%"></p>
<ul>
<li>Four neighbor combinations for the terminating process, X.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5728;&#x521D;&#x59CB;&#x65F6;&#x6574;&#x4E2A;&#x5185;&#x5B58;&#x5757;&#x88AB;&#x5F53;&#x505A;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x7A7A;&#x95F2;&#x5757;&#x52A0;&#x5165;&#x5230;&#x7A7A;&#x95F2;&#x94FE;&#x8868;&#x4E2D;&#x3002;&#x4EE5;&#x540E;&#x5F53;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x5668;&#x63A5;&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x5206;&#x914D;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x5C06;&#x4ECE;&#x7A7A;&#x95F2;&#x94FE;&#x8868;&#x4E2D;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x3001;&#x80FD;&#x63D0;&#x4F9B;&#x8DB3;&#x591F;&#x5185;&#x5B58;&#x7684;&#x7A7A;&#x95F2;&#x5757;&#xFF0C;&#x5E76;&#x4ECE;&#x8BE5;&#x7A7A;&#x95F2;&#x5757;&#x4E2D;&#x5206;&#x79BB;&#x51FA;&#x8DB3;&#x591F;&#x591A;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x4EA4;&#x7ED9;&#x5BA2;&#x6237;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x5185;&#x5B58;&#xFF08;&#x5982;&#x679C;&#x8FD8;&#x6709;&#x7684;&#x8BDD;&#xFF09;&#x4ECD;&#x7136;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x95F2;&#x5757;&#xFF0C;&#x800C;&#x5DF2;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#x5219;&#x52A0;&#x5165;&#x5230;&#x5DF2;&#x5206;&#x914D;&#x5185;&#x5B58;&#x94FE;&#x8868;&#x4E2D;&#x3002;</p>
<hr>
<h1 id="memory-manager-strategies">Memory Manager Strategies</h1>
<ul>
<li>Since most OSs offer multiprogramming, we study multiple-partition MM strategies</li>
<li>We want to maximize the number of (active) processes that can be &#x201C;in memory&#x201D; at the same time</li>
<li>Makes use of &#x201C;secondary storage&#x201D;</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<hr>
<h1 id="overlaying">Overlaying</h1>
<p><img src="assets/41/overlay.png" style="zoom:60%"></p>
<ul>
<li>Used when process memory requirement exceeds the physical memory space</li>
<li>Split process space into multiple, sequentially runnable parts </li>
<li>Load one overlay at a time</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x8986;&#x76D6;(overlaying)&#x539F;&#x7406;&#xFF1A;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x7684;&#x51E0;&#x4E2A;&#x4EE3;&#x7801;&#x6BB5;&#x6216;&#x6570;&#x636E;&#x6BB5;&#x6309;&#x7167;&#x65F6;&#x95F4;&#x5148;&#x540E;&#x6765;&#x5360;&#x7528;&#x516C;&#x5171;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x3002;&#x5C06;&#x7A0B;&#x5E8F;&#x5FC5;&#x8981;&#x90E8;&#x5206;(&#x5E38;&#x7528;&#x529F;&#x80FD;)&#x7684;&#x4EE3;&#x7801;&#x548C;&#x6570;&#x636E;&#x5E38;&#x9A7B;&#x5185;&#x5B58;&#xFF1B;&#x53EF;&#x9009;&#x90E8;&#x5206;(&#x4E0D;&#x5E38;&#x7528;&#x529F;&#x80FD;)&#x5E73;&#x65F6;&#x5B58;&#x653E;&#x5728;&#x5916;&#x5B58;(&#x8986;&#x76D6;&#x6587;&#x4EF6;) &#x4E2D;&#xFF0C;&#x5728;&#x9700;&#x8981;&#x65F6;&#x624D;&#x88C5;&#x5165;&#x5185;&#x5B58;&#x3002;&#x4E0D;&#x5B58;&#x5728;&#x8C03;&#x7528;&#x5173;&#x7CFB;&#x7684;&#x6A21;&#x5757;&#x4E0D;&#x5FC5;&#x540C;&#x65F6;&#x88C5;&#x5165;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x8986;&#x76D6;&#x3002;</p>
<hr>
<h1 id="swapping">Swapping</h1>
<ul>
<li>Comes from the basis that when a process is blocked, it does not need to be in memory</li>
<li>Thus, it is possible to save a process&#x2019; entire address space to disk</li>
<li><p>Saving to a &#x201C;swap file&#x201D; or a &#x201C;swap partition&#x201D;</p>
</li>
<li><p>Pros/Cons</p>
<ul>
<li>Simple strategy that does not need much extra hardware (process relocation)</li>
<li>Inefficient to swap large address spaces for short times!</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4EA4;&#x6362;(swapping)&#x6280;&#x672F;: &#x5728;&#x591A;&#x4E2A;&#x7A0B;&#x5E8F;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x65F6;&#x53EF;&#x4EE5;&#x5C06;&#x6682;&#x65F6;&#x4E0D;&#x80FD;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;(&#x8FDB;&#x7A0B;)&#x9001;&#x5230;&#x5916;&#x5B58;&#x4E2D;&#xFF0C;&#x4ECE;&#x800C;&#x83B7;&#x5F97;&#x7A7A;&#x95F2;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x6765;&#x88C5;&#x5165;&#x65B0;&#x7A0B;&#x5E8F;(&#x8FDB;&#x7A0B;)&#xFF0C;&#x6216;&#x8BFB;&#x5165;&#x4FDD;&#x5B58;&#x5728;&#x5916;&#x5B58;&#x4E2D;&#x800C;&#x5904;&#x4E8E;&#x5C31;&#x7EEA;&#x72B6;&#x6001;&#x7684;&#x7A0B;&#x5E8F;&#x3002;</p>
<hr>
<h1 id="swapping-1">Swapping (1)</h1>
<p><img src="assets/41/03-04.jpg" style="zoom:50%"></p>
<ul>
<li>Memory allocation changes as processes come into memory and leave it. </li>
<li>The shaded regions are unused memory.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4EA4;&#x6362;&#x6280;&#x672F;&#x589E;&#x52A0;&#x5E76;&#x53D1;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x6570;&#x76EE;&#xFF0C;&#x5E76;&#x7ED9;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x9002;&#x5F53;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#xFF1B;&#x4E0E;&#x8986;&#x76D6;&#x6280;&#x672F;&#x76F8;&#x6BD4;&#xFF0C;&#x4EA4;&#x6362;&#x6280;&#x672F;&#x53E6;&#x4E00;&#x4E2A;&#x663E;&#x8457;&#x7684;&#x4F18;&#x70B9;&#x662F;&#x4E0D;&#x5F71;&#x54CD;&#x7A0B;&#x5E8F;&#x7ED3;&#x6784;&#x3002;</p>
<hr>
<h1 id="swapping-2">Swapping (2)</h1>
<p><img src="assets/41/03-05.jpg" style="zoom:50%"></p>
<ul>
<li>(a) Allocating space for growing data segment. </li>
<li>(b) Allocating space for growing stack, growing data segment.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6682;&#x505C;&#x6267;&#x884C;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x5C06;&#x6574;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4FDD;&#x5B58;&#x5230;&#x5916;&#x5B58;&#x7684;&#x4EA4;&#x6362;&#x533A;&#x4E2D;(swap out)&#xFF0C;&#x800C;&#x5C06;&#x5916;&#x5B58;&#x4E2D;&#x7531;&#x963B;&#x585E;&#x53D8;&#x4E3A;&#x5C31;&#x7EEA;&#x7684;&#x8FDB;&#x7A0B;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x8BFB;&#x5165;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5E76;&#x5C06;&#x8BE5;&#x8FDB;&#x7A0B;&#x9001;&#x5230;&#x5C31;&#x7EEA;&#x961F;&#x5217;(swap in)</p>
<hr>
<h1 id="reference">Reference</h1>
<ul>
<li>Chapter 3: Memory management, Modern Operating Systems . Forth Edition, Andrew S. Tanenbaum</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="unit42.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 4.2 分页式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.1 内存概述","level":"1.32","depth":1,"next":{"title":"4.2 分页式","level":"1.33","depth":1,"path":"unit42.md","ref":"unit42.md","articles":[]},"previous":{"title":"<<第四章 内存管理>>","level":"1.31","depth":1,"ref":"","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit41.md","mtime":"2017-11-29T20:07:12.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-30T00:48:19.081Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

