
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.9 进程间通信 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit3a.html" />
    
    
    <link rel="prev" href="unit38.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.23" data-path="unit39.html">
            
                <a href="unit39.html">
            
                    
                    3.9 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="unit3a.html">
            
                <a href="unit3a.html">
            
                    
                    3.10 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="unit3b.html">
            
                <a href="unit3b.html">
            
                    
                    3.11 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="lx3a.html">
            
                <a href="lx3a.html">
            
                    
                    LX3A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="lx3b.html">
            
                <a href="lx3b.html">
            
                    
                    LX3B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit5.md">
            
                <span>
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="unit6.md">
            
                <span>
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="unit7.md">
            
                <span>
            
                    
                    <<第七章 虚拟化技术>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3.9 进程间通信</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-39-inter-process-communication">Unit 3.9 <br>Inter-Process Communication</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit39.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<p><a href="src/ipc.zip" target="_blank">&#x672C;&#x8282;&#x793A;&#x4F8B;&#x4EE3;&#x7801;</a></p>
<hr>
<h1 id="inter-process-communication">Inter-Process Communication</h1>
<p>How to communication between processes?</p>
<ul>
<li>Signal</li>
<li>Pipes</li>
<li>SysV IPC</li>
<li>POSIX IPC</li>
<li>Sockets</li>
<li>Monitor</li>
<li>Message Passing </li>
<li>Barriers</li>
</ul>
<hr>
<h1 id="signal">Signal</h1>
<pre><code>!C
#include &lt;stdio.h&gt;
#include &lt;signal.h&gt;
#include &lt;unistd.h&gt;
int count=0;
void ctrl_c_count(int);
main()
{
    int c;
    void (* old_handler)(int);
    old_handler=signal(SIGINT,ctrl_c_count);
    while ((c=getchar())!=&apos;\n&apos;);
    printf(&quot;Ctrl_C count=%d\n&quot;,count);
    signal(SIGINT,old_handler);
}
void ctrl_c_count(int dump)
{
    printf(&quot;Ctrl_C\n&quot;);
    count++;
}
</code></pre><hr>
<h1 id="pipes">Pipes</h1>
<pre><code>!C
#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
int main() {
    pid_t pid;  int fds[2];  char buf1[50],buf2[50];
    pipe(fds);        /* Create a pipe */
    if ((pid=fork())==0) {    /* Child process */
        close(fds[0]);
        sprintf(buf1,&quot;data....\n&quot;);
        write(fds[1],buf1,50);
        exit(1);
    } else {        /* Parent process*/
        close(fds[1]);
        wait(0);
        read(fds[0],buf2,50);
        printf(&quot;I am parent, the message is %s\n&quot;,buf2);
    }
}
</code></pre><hr>
<h1 id="fifo-named-pipe-reader">FIFO (named pipe) (reader)</h1>
<pre><code>!C
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;limits.h&gt;
init main() {
    int fd,len; char buf[PIPE_BUF]; mode_t mode=0666;        
    if(mkfifo(&quot;fifo1&quot;,mode)&lt;0) {
        printf(&quot;mkfifo() err\n&quot;);  exit(1);
    }        
    if((fd=open(&quot;fifo1&quot;,O_RDONLY))&lt;0) {
        printf(&quot;pipe open err\n&quot;);  exit(1);
    }
    while(len=(read(fd,buf,PIPE_BUF-1))&gt;0) {
        printf(&quot;%s\n&quot;,buf);
    }
    close(fd);
}
</code></pre><hr>
<h1 id="fifo-named-pipe-writer">FIFO (named pipe) (writer)</h1>
<pre><code>!C
#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;limits.h&gt;
int main()  {
    int fd,len,i; mode_t mode=0666;
    char buf[PIPE_BUF],buf1[PIPE_BUF];        
    if ((fd=open(&quot;fifo1&quot;,O_WRONLY))&lt;0) {
        printf(&quot;Pipe open err\n&quot;); exit(1);
    }
    while(1) {
        scanf(&quot;%s&quot;,buf1);
        len=sprintf(buf,buf1);
        write(fd,buf,len+1);
    }
    close(fd);
}
</code></pre><hr>
<h1 id="ipc">IPC</h1>
<ul>
<li><p>SysV IPC</p>
<ul>
<li>SysV message queue</li>
<li>SysV semaphore</li>
<li>SysV shared memory</li>
</ul>
</li>
<li><p>POSIX IPC</p>
<ul>
<li>POSIX message queue</li>
<li>POSIX semaphore</li>
<li>POSIX shared memory</li>
</ul>
</li>
<li><p>Sockets</p>
</li>
<li><p>See example code. (Producer-Consumer in SysV IPC)</p>
</li>
</ul>
<hr>
<h1 id="monitors">Monitors</h1>
<p><img src="assets/39/02-33.jpg" style="zoom:70%"></p>
<ul>
<li>Supported by the compiler. (Java, C#)</li>
<li>See example code. (Producer-Consumer in Java)</li>
</ul>
<h4 id="presenter-notes">Presenter Notes</h4>
<pre><code>public class ProducerConsumer{
        static final int N = 10;
        static int current_item = 0;
        static producer p = new producer();
        static consumer c = new consumer();
        static our_monitor mon = new our_monitor();
        public static void main (String args[]){
                p.start();
                c.start();
        }
        static class producer extends Thread{
                public void run(){
                        int item;
                        while(true){
                                item = produce_item();
                                mon.insert(item);
                        }
                }
                private int produce_item(){
                        current_item++;
                        waste_time();
                        return current_item;
                }
                private static void waste_time(){
                        try {
                                sleep(1000);
                        } catch (InterruptedException e) {
                                e.printStackTrace();
                        }
                }
        }
        static class consumer extends Thread{
                public void run(){
                        int item;
                        while(true){
                                item = mon.remove();
                                consume_item(item);
                        }
                }
                private void consume_item(int item){
                        waste_time();
                }
                private static void waste_time(){
                        try {
                                sleep(2000);
                        } catch (InterruptedException e) {
                                e.printStackTrace();
                        }
                }
        }  
        static class our_monitor{
                private int buffer[] = new int[N];
                private int count = 0,lo = 0, hi = 0;
                public synchronized void insert(int val){
                        if(count == N) {
                                System.out.println(&quot;Buffer full, producer sleeping...&quot;);    
                                go_to_sleep();
                        }   
                        buffer[hi] = val;
                        hi = (hi+1)%N;
                        count = count + 1;
                        System.out.println(&quot;Item &quot; + current_item + &quot; is produced.&quot;);
                        System.out.print(&quot;BUFFER: &quot;); 
                        for(int i=0;i&lt;N;i++){
                                System.out.print(buffer[i]+&quot; &quot;); 
                        }   
                        System.out.println();
                        if (count == 1) {
                                System.out.println(&quot;Waking up the consumer...&quot;);
                                notify();
                        }   
                }   
                public synchronized int remove() {
                        int val;
                        if (count == 0) {
                                System.out.println(&quot;Buffer empty, consumer sleeping...&quot;);
                                go_to_sleep();
                        }   
                        val = buffer[lo];
                        buffer[lo] = 0;
                        lo = (lo+1)%N;
                        count = count -1; 
                        System.out.println(&quot;Item &quot; + val + &quot; is consumed.&quot;);
                        System.out.print(&quot;BUFFER: &quot;); 
                        for(int i=0;i&lt;N;i++){
                                System.out.print(buffer[i]+&quot; &quot;); 
                        }   
                        System.out.println();
                        if (count == N-1) {
                                System.out.println(&quot;Waking up the producer...&quot;);
                                notify();
                        }   
                        return val;
                }   
                private void go_to_sleep(){
                        try{
                                wait();
                        } catch(InterruptedException e) {
                                e.printStackTrace();
                        }   
                }   
        }   
}
</code></pre><hr>
<h1 id="message-passing">Message passing</h1>
<p><img src="assets/39/02-36.jpg" style="zoom:43%"></p>
<hr>
<h1 id="barriers">Barriers</h1>
<p><img src="assets/39/02-37.jpg" style="zoom:50%"></p>
<p>(a) Processes approaching a barrier.<br>(b) All processes but one blocked at the barrier.<br>(c) When the last process arrives at the barrier, all of them are let through.  </p>
<hr>
<h1 id="reference">Reference</h1>
<ul>
<li>Chapter 2: Processes and threads, Modern Operating Systems . Forth Edition, Andrew S. Tanenbaum</li>
<li>Chapter 15: InterProcesses Communication. Advanced Programming in the UNIX Environment, Third Edition. W. Richard Stevens&#xFF0C;Stephen A. Rago</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit38.html" class="navigation navigation-prev " aria-label="Previous page: 3.8 IPC问题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="unit3a.html" class="navigation navigation-next " aria-label="Next page: 3.10 线程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.9 进程间通信","level":"1.23","depth":1,"next":{"title":"3.10 线程","level":"1.24","depth":1,"path":"unit3a.md","ref":"unit3a.md","articles":[]},"previous":{"title":"3.8 IPC问题","level":"1.22","depth":1,"path":"unit38.md","ref":"unit38.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit39.md","mtime":"2017-11-16T03:59:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-30T00:48:19.081Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

