
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.3 Shell基础 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit34.html" />
    
    
    <link rel="prev" href="unit32.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="unit39.html">
            
                <a href="unit39.html">
            
                    
                    3.9 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="unit3a.html">
            
                <a href="unit3a.html">
            
                    
                    3.10 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="unit3b.html">
            
                <a href="unit3b.html">
            
                    
                    3.11 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="lx3a.html">
            
                <a href="lx3a.html">
            
                    
                    LX3A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="lx3b.html">
            
                <a href="lx3b.html">
            
                    
                    LX3B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit5.md">
            
                <span>
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="unit6.md">
            
                <span>
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="unit7.md">
            
                <span>
            
                    
                    <<第七章 虚拟化技术>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3.3 Shell基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-33-shell-basics">Unit 3.3 Shell Basics</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit33.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="unit-objectives">Unit objectives</h1>
<p>After completing this unit, you should be able to:  </p>
<ul>
<li>Explain the function of the shell  </li>
<li>Discuss metacharacters and reserved words  </li>
<li>Use wildcards to access files with similar names  </li>
<li>Use redirection and pipes  </li>
<li>Use command substitution  </li>
<li>Describe and use the most common filters  </li>
<li>Group commands to control their execution  </li>
<li>Work with shell variables  </li>
<li>Use aliases  </li>
<li>Apply quoting  </li>
</ul>
<hr>
<h1 id="shell-features">Shell features</h1>
<ul>
<li><p>When the user types a command, various things are done by the shell before the command is actually executed.  </p>
<ul>
<li>Wildcard expansion&#x3000;</li>
<li>Input/output redirection   </li>
<li>Command grouping      </li>
<li>Line continuation              </li>
<li>Shell variable expansion              </li>
<li>Alias expansion&#x3000; </li>
<li>Shell scripting              </li>
</ul>
</li>
<li><p>For example, the ls *.doc command could be expanded to /bin/ls --color=tty mydoc.doc user.doc before execution (depending on settings and files present).
-</p>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>Shell&#x7684;&#x6982;&#x5FF5;&#x6700;&#x521D;&#x662F;&#x5728;Unix&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x5F62;&#x6210;&#x548C;&#x5F97;&#x5230;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x7684;&#x3002;Unix&#x7684;Shell&#x6709;&#x5F88;&#x591A;&#x79CD;&#x7C7B;&#xFF0C;Linux&#x7CFB;&#x7EDF;&#x7EE7;&#x627F;&#x4E86;Unix&#x7CFB;&#x7EDF;&#x4E2D;Shell&#x7684;&#x5168;&#x90E8;&#x529F;&#x80FD;&#xFF0C;&#x73B0;&#x5728;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x662F;bash&#x3002;
Shell&#x5177;&#x6709;&#x5982;&#x4E0B;&#x7A81;&#x51FA;&#x7279;&#x70B9;&#xFF1A;
&#xFF08;1&#xFF09;&#x628A;&#x5DF2;&#x6709;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x9002;&#x5F53;&#x7EC4;&#x5408;&#x6784;&#x6210;&#x65B0;&#x7684;&#x547D;&#x4EE4;&#x3002;
&#xFF08;2&#xFF09;&#x63D0;&#x4F9B;&#x4E86;&#x6587;&#x4EF6;&#x540D;&#x6269;&#x5C55;&#x5B57;&#x7B26;&#xFF08;&#x901A;&#x914D;&#x7B26;&#xFF0C;&#x5982;* &#x3001; ?&#x3001; [ ]&#xFF09;&#xFF0C;&#x4F7F;&#x5F97;&#x7528;&#x5355;&#x4E00;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x7701;&#x53BB;&#x952E;&#x5165;&#x4E00;&#x957F;&#x4E32;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x9EBB;&#x70E6;&#x3002;
&#xFF08;3&#xFF09;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;Shell&#x7684;&#x5185;&#x7F6E;&#x547D;&#x4EE4;,&#x800C;&#x4E0D;&#x9700;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x5982;Shell&#x4E2D;&#x63D0;&#x4F9B;&#x7684;cd&#x3001;echo&#x3001;exit&#x3001;pwd&#x3001;kill&#x7B49;&#x547D;&#x4EE4;&#x3002;&#x4E3A;&#x9632;&#x6B62;&#x56E0;&#x67D0;&#x4E9B;Shell&#x4E0D;&#x652F;&#x6301;&#x8FD9;&#x7C7B;&#x547D;&#x4EE4;&#x800C;&#x51FA;&#x73B0;&#x9EBB;&#x70E6;&#xFF0C;&#x8BB8;&#x591A;&#x547D;&#x4EE4;&#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x5E94;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x4EE3;&#x7801;&#xFF0C;&#x4ECE;&#x800C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x65B0;&#x8FDB;&#x7A0B;&#x4E2D;&#x8FD0;&#x884C;&#x3002;
&#xFF08;4&#xFF09;Shell&#x5141;&#x8BB8;&#x7075;&#x6D3B;&#x5730;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x6D41;&#xFF0C;&#x63D0;&#x4F9B;&#x901A;&#x914D;&#x7B26;&#x3001;&#x8F93;&#x5165;/&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x3001;&#x7BA1;&#x9053;&#x7EBF;&#x7B49;&#x673A;&#x5236;&#xFF0C;&#x65B9;&#x4FBF;&#x4E86;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x3001;I/O&#x5904;&#x7406;&#x548C;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x3002;
&#xFF08;5&#xFF09;&#x7ED3;&#x6784;&#x5316;&#x7684;&#x7A0B;&#x5E8F;&#x6A21;&#x5757;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x987A;&#x5E8F;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x3001;&#x6761;&#x4EF6;&#x63A7;&#x5236;&#x3001;&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x7B49;&#x3002;
&#xFF08;6&#xFF09;Shell&#x63D0;&#x4F9B;&#x4E86;&#x5728;&#x540E;&#x53F0;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x7684;&#x80FD;&#x529B;&#x3002;
&#xFF08;7&#xFF09;Shell&#x63D0;&#x4F9B;&#x4E86;&#x53EF;&#x914D;&#x7F6E;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x5141;&#x8BB8;&#x521B;&#x5EFA;&#x548C;&#x4FEE;&#x6539;&#x547D;&#x4EE4;&#x3001;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x548C;&#x5176;&#x5B83;&#x7684;&#x7CFB;&#x7EDF;&#x884C;&#x4E3A;&#x3002;
&#xFF08;8&#xFF09;Shell&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x9AD8;&#x7EA7;&#x7684;&#x547D;&#x4EE4;&#x8BED;&#x8A00;&#xFF0C;&#x80FD;&#x591F;&#x521B;&#x5EFA;&#x4ECE;&#x7B80;&#x5355;&#x5230;&#x590D;&#x6742;&#x7684;&#x7A0B;&#x5E8F;&#x3002;&#x8FD9;&#x4E9B;Shell&#x7A0B;&#x5E8F;&#x79F0;&#x4E3A;Shell&#x811A;&#x672C;&#xFF0C;&#x5229;&#x7528;Shell&#x811A;&#x672C;&#xFF0C;&#x53EF;&#x628A;&#x7528;&#x6237;&#x7F16;&#x5199;&#x7684;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x4E0E;Unix&#x547D;&#x4EE4;&#x7ED3;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5F53;&#x4F5C;&#x65B0;&#x7684;&#x547D;&#x4EE4;&#x4F7F;&#x7528;&#xFF0C;&#x4ECE;&#x800C;&#x4FBF;&#x4E8E;&#x7528;&#x6237;&#x5F00;&#x53D1;&#x65B0;&#x7684;&#x547D;&#x4EE4;&#x3002;</p>
<hr>
<h1 id="metacharacters-and-reserved-words">Metacharacters and reserved words</h1>
<ul>
<li><p>Metacharacters are characters that the shell interprets as having a special meaning.  </p>
<ul>
<li>Examples: &lt;   &gt;   |   ;   !   ?   *   $   \   `   &apos;   &quot;   ~   [ ]   (  )   { }</li>
</ul>
</li>
<li><p>Reserved words are words that the shell interprets as special commands.  </p>
<ul>
<li>Examples: case, do, done, elif, else, esac, for, fi, function, if, in, select, then, until, while</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>shell &#x9664;&#x4E86;&#x6709;&#x901A;&#x914D;&#x7B26;&#x4E4B;&#x5916;&#xFF0C;&#x7531;shell &#x8D1F;&#x8D23;&#x9884;&#x5148;&#x5148;&#x89E3;&#x6790;&#x540E;&#xFF0C;&#x5C06;&#x5904;&#x7406;&#x7ED3;&#x679C;&#x4F20;&#x7ED9;&#x547D;&#x4EE4;&#x884C;&#x4E4B;&#x5916;&#xFF0C;shell&#x8FD8;&#x6709;&#x4E00;&#x7CFB;&#x5217;&#x81EA;&#x5DF1;&#x7684;&#x5176;&#x4ED6;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x3002;</p>
<hr>
<h1 id="basic-wildcard-expansion">Basic wildcard expansion</h1>
<ul>
<li><p>When the shell encounters a word that contains a wildcard, it tries to expand this to all matching file names in the given directory. Hidden files are ignored.</p>
<p>  Example:<br>  <code>. .. .et .w few myfile ne nest net new test1 test1.2 test1.3</code>  </p>
<p>  ? matches a single character<br>  <code>$ ls ne?</code>  ==&gt;   <code>net  new</code><br>  <code>$ ls ?e?</code>  ==&gt;   <code>few  net  new</code>  </p>
<p>  * matches any string, including the null string<br>  <code>$ ls n*</code>  ==&gt;  <code>ne  nest  net  new</code><br>  <code>$ ls *w</code>  ==&gt;  <code>few  new</code>  </p>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5B83;&#x662F;&#x7531;shell&#x89E3;&#x6790;&#xFF0C;&#x5E76;&#x4E14;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x5339;&#x914D;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;shell&#x89E3;&#x91CA;&#x5668;&#x53BB;&#x89E3;&#x6790;&#x7684;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#xFF0C;linux&#x7CFB;&#x7EDF;&#x901A;&#x914D;&#x7B26;&#x6709;&#x51E0;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;
*&#xFF1A;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x591A;&#x4E2A;&#x5B57;&#x7B26;
?&#xFF1A;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;
[...]&#xFF1A;&#x5339;&#x914D;&#x4E2D;&#x62EC;&#x53F7;&#x5185;&#x51FA;&#x73B0;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;
[!...]&#xFF1A;&#x4E0D;&#x5339;&#x914D;&#x4E2D;&#x62EC;&#x53F7;&#x5185;&#x51FA;&#x73B0;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</p>
<ul>
<li>&#x4E00;&#x822C;&#x51FA;&#x73B0;&#x5728;&#x8981;shell&#x547D;&#x4EE4;&#x6216;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x5339;&#x914D;&#x7279;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x540D;</li>
</ul>
<hr>
<h1 id="advanced-wildcard-expansion">Advanced wildcard expansion</h1>
<ul>
<li><p>The wildcards [, ], -, and ! match a sigle character in inclusive lists.  </p>
<p>  Examples:</p>
<p>  <code>. .. .et .w few myfile ne nest net new test1 test1.2 test1.3</code>  </p>
<p>  <code>$ ls ne[stw]</code> ==&gt;   <code>net  new</code></p>
<p>  <code>$ ls *[1-5]</code>  ==&gt;    <code>test1  test1.2  test1.3</code></p>
<p>  <code>$ ls [!tn]*</code>  ==&gt;    <code>few  myfile</code></p>
<p>  <code>$ ls ?[!y]*[2-5]</code> ==&gt;    <code>test1.2  test1.3</code></p>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x901A;&#x914D;&#x7B26;&#x662F;&#x7531;shell&#x5904;&#x7406;&#x7684;&#xFF08;&#x4E0D;&#x662F;&#x7531;&#x6240;&#x6D89;&#x53CA;&#x5230;&#x547D;&#x4EE4;&#x8BED;&#x53E5;&#x5904;&#x7406;&#x7684;&#xFF0C;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x5728;shell&#x5404;&#x4E2A;&#x547D;&#x4EE4;&#x4E2D;&#x4E5F;&#x6CA1;&#x6709;&#x53D1;&#x73B0;&#x6709;&#x8FD9;&#x4E9B;&#x901A;&#x914D;&#x7B26;&#x4ECB;&#x7ECD;&#xFF09;, &#x5B83;&#x53EA;&#x4F1A;&#x51FA;&#x73B0;&#x5728; &#x547D;&#x4EE4;&#x7684;&#x201C;&#x53C2;&#x6570;&#x201D;&#x91CC;&#xFF08;&#x5B83;&#x4E0D;&#x7528;&#x5728; &#x547D;&#x4EE4;&#x540D;&#x79F0;&#x91CC;&#xFF0C; &#x4E5F;&#x4E0D;&#x7528;&#x5728; &#x64CD;&#x4F5C;&#x7B26;&#x4E0A;&#xFF09;&#x3002;&#x5F53;shell&#x5728;&#x201C;&#x53C2;&#x6570;&#x201D;&#x4E2D;&#x9047;&#x5230;&#x4E86;&#x901A;&#x914D;&#x7B26;&#x65F6;&#xFF0C;shell&#x4F1A;&#x5C06;&#x5176;&#x5F53;&#x4F5C;&#x8DEF;&#x5F84;&#x6216;&#x6587;&#x4EF6;&#x540D;&#x53BB;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x641C;&#x5BFB;&#x53EF;&#x80FD;&#x7684;&#x5339;&#x914D;&#xFF1A;&#x82E5;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x5339;&#x914D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x8FDB;&#x884C;&#x4EE3;&#x6362;(&#x8DEF;&#x5F84;&#x6269;&#x5C55;)&#xFF1B;&#x5426;&#x5219;&#x5C31;&#x5C06;&#x8BE5;&#x901A;&#x914D;&#x7B26;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x4F20;&#x9012;&#x7ED9;&#x201C;&#x547D;&#x4EE4;&#x201D;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x7531;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;&#x603B;&#x4E4B;&#xFF0C;&#x901A;&#x914D;&#x7B26; &#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x4E00;&#x79CD;shell&#x5B9E;&#x73B0;&#x7684;&#x8DEF;&#x5F84;&#x6269;&#x5C55;&#x529F;&#x80FD;&#x3002;&#x5728; &#x901A;&#x914D;&#x7B26;&#x88AB;&#x5904;&#x7406;&#x540E;, shell&#x4F1A;&#x5148;&#x5B8C;&#x6210;&#x8BE5;&#x547D;&#x4EE4;&#x7684;&#x91CD;&#x7EC4;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x91CD;&#x7EC4;&#x540E;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x76F4;&#x81F3;&#x6267;&#x884C;&#x8BE5;&#x547D;&#x4EE4;&#x3002;</p>
<hr>
<h1 id="quiz">Quiz</h1>
<ul>
<li><p>Answer the following question : </p>
<p>  <code>0 1 2 9 10 11 99 100 101</code>  </p>
<p>  <code>$ ls [100]*</code> ===&gt; ???</p>
</li>
</ul>
<hr>
<h1 id="file-descriptors">File descriptors</h1>
<ul>
<li>Every program has a number of file descriptors associated with it.  </li>
<li>Three descriptors are assigned by the shell when the program starts (STDIN, STDOUT, and STDERR).  </li>
<li>Other descriptors are assigned by the program when it opens files.  </li>
</ul>
<p><img src="assets/33/file_descriptors.png" style="zoom:60%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6574;&#x6570;&#xFF0C;&#x7528;&#x4EE5;&#x6807;&#x660E;&#x6BCF;&#x4E00;&#x4E2A;&#x88AB;&#x8FDB;&#x7A0B;&#x6240;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x548C;socket&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x662F;0&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x662F;1&#xFF0C;&#x4F9D;&#x6B64;&#x7C7B;&#x63A8;&#x3002;Unix &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x901A;&#x5E38;&#x7ED9;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x80FD;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x6570;&#x91CF;&#x5F3A;&#x52A0;&#x4E00;&#x4E2A;&#x9650;&#x5236;&#x3002;&#x66F4;&#x751A;&#x7684;&#x662F;&#xFF0C;unix &#x901A;&#x5E38;&#x6709;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x7EA7;&#x7684;&#x9650;&#x5236;&#x3002;</p>
<hr>
<h1 id="output-redirection">Output redirection</h1>
<ul>
<li><p>Default standard output: /dev/tty<br>  <code>$ ls</code> ==&gt; display <code>file1 file2 file3</code> on the screen</p>
</li>
<li><p>Redirect output to a file (override if file exist) :<br>  <code>$ ls &gt; /tmp/ls.out</code> ==&gt; store <code>file1 file2 file3</code> in <code>ls.out</code></p>
</li>
<li><p>Redirect and append output to a file:<br>  <code>$ ls &gt;&gt; /tmp/ls.out</code>  </p>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6709;&#x65F6;&#x5019;&#x5E76;&#x4E0D;&#x5E0C;&#x671B;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x8F93;&#x51FA;&#x5230;&#x5C4F;&#x5E55;&#x3002;&#x6211;&#x60F3;&#x8F93;&#x51FA;&#x5230;&#x6587;&#x4EF6;&#x6216;&#x5176;&#x5B83;&#x8BBE;&#x5907;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x4E86;&#x3002;</p>
<p>linux shell&#x4E0B;&#x5E38;&#x7528;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x64CD;&#x4F5C;&#x7B26;&#x662F;&#xFF1A;
&#x6807;&#x51C6;&#x8F93;&#x5165;   (stdin) &#xFF1A;&#x4EE3;&#x7801;&#x4E3A; 0 &#xFF0C;&#x4F7F;&#x7528; &lt; &#x6216; &lt;&lt; &#xFF1B; /dev/stdin -&gt; /proc/self/fd/0   0&#x4EE3;&#x8868;&#xFF1A;/dev/stdin 
&#x6807;&#x51C6;&#x8F93;&#x51FA;   (stdout)&#xFF1A;&#x4EE3;&#x7801;&#x4E3A; 1 &#xFF0C;&#x4F7F;&#x7528; &gt; &#x6216; &gt;&gt; &#xFF1B; /dev/stdout -&gt; /proc/self/fd/1  1&#x4EE3;&#x8868;&#xFF1A;/dev/stdout
&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x8F93;&#x51FA;(stderr)&#xFF1A;&#x4EE3;&#x7801;&#x4E3A; 2 &#xFF0C;&#x4F7F;&#x7528; 2&gt; &#x6216; 2&gt;&gt; &#xFF1B; /dev/stderr -&gt; /proc/self/fd/2 2&#x4EE3;&#x8868;&#xFF1A;/dev/stderr </p>
<hr>
<h1 id="input-redirection">Input redirection</h1>
<ul>
<li><p>write a message to all logged in users.</p>
<p>  $ wall<br>  Let&apos;s go to lunch!<br>  <code>&lt;ctrl-d&gt;</code></p>
</li>
<li><p>now store the message in a file , then</p>
<p>  $ wall &lt; message</p>
</li>
<li><p>send a email</p>
<p>  $ mail -s subject boss &lt; mail_body.txt</p>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5F53;&#x7136;&#x6709;&#xFF0C;&#x547D;&#x4EE4;&#x9ED8;&#x8BA4;&#x4ECE;&#x952E;&#x76D8;&#x83B7;&#x5F97;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x6539;&#x6210;&#x4ECE;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x5176;&#x5B83;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x4EE5;&#x53CA;&#x8BBE;&#x5907;&#x8F93;&#x5165;&#x3002;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#xFF0C;&#x5C06;&#x6807;&#x51C6;&#x8F93;&#x5165;0&#xFF0C;&#x4E0E;&#x6587;&#x4EF6;&#x6216;&#x8BBE;&#x5907;&#x7ED1;&#x5B9A;&#x3002;&#x5C06;&#x7531;&#x5B83;&#x8FDB;&#x884C;&#x8F93;&#x5165;&#x3002;</p>
<hr>
<h1 id="redirection-in-cat">Redirection in cat</h1>
<p>Create a file with redirection:  </p>
<pre><code>$ cat &gt; newfile  
save me in the file...  
&lt;ctrl-d&gt;
</code></pre><p>STDIN redirected from file:</p>
<pre><code>$ cat &lt; cities  
Atlanta   
Chicago  
</code></pre><p>Default standard input:</p>
<pre><code>$ cat
Atlanta
Atlanta
Chicago
Chicago
&lt;ctrl-d&gt;
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>cat&#x547D;&#x4EE4;&#x7684;&#x7528;&#x9014;&#x662F;&#x8FDE;&#x63A5;&#x6587;&#x4EF6;&#x6216;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x5E76;&#x6253;&#x5370;&#x3002;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x5E38;&#x7528;&#x6765;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x6216;&#x8005;&#x5C06;&#x51E0;&#x4E2A;&#x6587;&#x4EF6;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x663E;&#x793A;&#xFF0C;&#x6216;&#x8005;&#x4ECE;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8BFB;&#x53D6;&#x5185;&#x5BB9;&#x5E76;&#x663E;&#x793A;&#xFF0C;&#x5B83;&#x5E38;&#x4E0E;&#x91CD;&#x5B9A;&#x5411;&#x7B26;&#x53F7;&#x914D;&#x5408;&#x4F7F;&#x7528;&#x3002; </p>
<hr>
<h1 id="cat-file1-vs-cat--file1"><code>cat file1</code> vs <code>cat &lt; file1</code></h1>
<pre><code>!C
#include &lt;sys/types.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;fcntl.h&gt;
#define BUFSIZE 512 
int main(int argc,char** argv){
    int n,fildes; char buf[BUFSIZE];
    if (argc == 2){ 
        fildes = open(argv[1],O_RDONLY); 
    } else {
        fildes = STDIN_FILENO;
    }   
    while ( (n=read(fildes,buf,BUFSIZE))&gt;0) {
        if (write(STDOUT_FILENO,buf,n)!=n){
            printf(&quot;write error&quot;);
        }   
    }   
}
</code></pre><hr>
<h1 id="error-redirection">Error redirection</h1>
<ul>
<li>Default standard error: /dev/tty<br>  $ cat fileA<br>  cat: fileA: No such file or directory  </li>
<li>Redirect error output to a file:<br>  $ cat fileA 2&gt; error.file<br>  $ cat error.file<br>  cat: fileA: No such file or directory  </li>
<li>Redirect and append errors to a file:<br>  $ cat fileA 2&gt;&gt; error.file  </li>
<li>Discard error output:<br>  $ cat fileA 2&gt; /dev/null  </li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>2&gt; &#x5C06;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x8BBE;&#x5907; &#x8986;&#x76D6;&#x539F;&#x6765;&#x7684;&#x6587;&#x4EF6; b-shell
2&gt;&gt; &#x5C06;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x8BBE;&#x5907; &#x8FFD;&#x52A0;&#x5230;&#x539F;&#x6765;&#x7684;&#x6587;&#x4EF6;
2&gt;&amp;1 &#x5C06;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x6807;&#x51C6;&#x8F93;&#x51FA; &#x6CE8;&#x91CA;:1 &#x53EF;&#x80FD;&#x5C31;&#x662F;&#x4EE3;&#x8868; &#x6807;&#x51C6;&#x8F93;&#x51FA;</p>
<blockquote>
<p>&amp; &#x5C06;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x8BBE;&#x5907; &#x8986;&#x76D6;&#x539F;&#x6765;&#x7684;&#x6587;&#x4EF6; c-shell
|&amp; &#x5C06;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x9519;&#x8BEF; &#x7BA1;&#x9053; &#x8F93;&#x9001; &#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;</p>
</blockquote>
<hr>
<h1 id="combined-redirection">Combined redirection</h1>
<ul>
<li>Combined redirects<br>  $ cat &lt; cities &gt; cities.copy 2&gt; error.file<br>  $ cat &gt;&gt; cities.copy 2&gt;&gt; error.file &lt; morecities  </li>
<li>Association  <ul>
<li>This redirects STDERR to where STDOUT is redirected.<br>$ cat cities &gt; cities.copy 2&gt;&amp;1<br>...writes both stderr and stdout to cities.copy  </li>
<li>be careful about this:<br>$ cat cities 2&gt;&amp;1 &gt; cities.copy<br>...writes stderr to /dev/tty and stdout to cities.copy  </li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>bash &#x547D;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x6709;&#x8F93;&#x51FA;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x51FA;&#x73B0;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x8FD9;&#x7FA4;&#x6570;&#x636E;&#x5FC5;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x51E0;&#x9053;&#x624B;&#x7EED;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x5F97;&#x5230;&#x6211;&#x4EEC;&#x6240;&#x60F3;&#x8981;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x6765;&#x8BBE;&#x5B9A;&#xFF1F;&#x8FD9;&#x5C31;&#x7275;&#x6D89;&#x5230;&#x7BA1;&#x7EBF;&#x547D;&#x4EE4;&#x7684;&#x95EE;&#x9898;&#x4E86;&#xFF08; pipe &#xFF09;</p>
<hr>
<h1 id="pipes">Pipes</h1>
<ul>
<li><p>A sequence of two or more commands separated by a vertical bar (|) is called a pipe or pipeline.  </p>
<p>  $ ls -l | wc -l<br>  $ ps aux | wc -l<br>  $ who | wc -l   </p>
</li>
<li><p>The standard output of command1 becomes the standard input of command2.
<img src="assets/33/pipe.png" style="zoom:60%"></p>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>1&#x3001;&#x7BA1;&#x9053;&#x8FDE;&#x63A5;&#x7740;&#x5904;&#x7406;&#x5143;&#x7D20;&#xFF0C;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x5143;&#x7D20;&#x7684;&#x8F93;&#x51FA;&#x662F;&#x4E0B;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x5904;&#x7406;&#x5143;&#x7D20;&#x7684;&#x8F93;&#x5165;&#x3002;
2&#x3001;&#x7BA1;&#x9053;&#x80FD;&#x52A0;&#x5FEB;&#x6570;&#x636E;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x3002;</p>
<hr>
<h1 id="filters">Filters</h1>
<ul>
<li><p>A filter is a command that reads from standard in, transforms the input in some way, and writes to standard out. They can, therefore, be used at intermediate points in a pipeline.  </p>
<p>  $ ls | grep doc | wc -l<br>  $ echo hello | tr &apos;a-z&apos; &apos;A-Z&apos;<br>  $ ps aux | tee out | wc -l</p>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>1&#x3001;&#x662F;&#x6307;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x6D41;&#x7684;&#x7A0B;&#x5E8F;&#x3002;&#x5C3D;&#x7BA1; filter &#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x4EEC;&#x5E38;&#x5E38;&#x901A;&#x8FC7;&#x7BA1;&#x9053;&#xFF0C;&#x7EC4;&#x5408;&#x8D77;&#x6765;&#x4F7F;&#x7528;&#x3002;</p>
<p>2&#x3001;&#x9ED8;&#x8BA4;&#x4ECE;&#x6807;&#x51C6;&#x8F93;&#x5165;( standard input )&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5199;&#x5230;&#x6807;&#x51C6;&#x8F93;&#x51FA;( standard output )&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8F93;&#x5165;&#x64CD;&#x4F5C;&#x7B26; &lt; &#x6539;&#x53D8;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x901A;&#x8FC7;&#x8F93;&#x51FA;&#x64CD;&#x4F5C;&#x7B26; &gt; &#x6539;&#x53D8;&#x5199;&#x5165;&#x76EE;&#x6807;&#xFF0C;&#x901A;&#x8FC7;&#x8FFD;&#x52A0;&#x64CD;&#x4F5C;&#x7B26; &gt;&gt; &#x8FFD;&#x52A0;&#x6570;&#x636E;&#x3002;</p>
<p>3&#x3001;&#x901A;&#x8FC7;&#x7BA1;&#x9053;&#x7B26; | &#xFF0C;&#x94FE;&#x63A5;&#x591A;&#x4E2A; Filter&#x3002;</p>
<hr>
<h1 id="command-substitution">Command substitution</h1>
<ul>
<li>Command substitution allows you to use the output of a command as arguments for another command.</li>
<li><p>Use backticks -- ` -- or  $()  notation.</p>
<p>  $ rm -i `ls *.doc | grep tmp`</p>
<p>  $ echo There are $(ps ax | wc -l) processes running.</p>
</li>
</ul>
<hr>
<h1 id="command-grouping">Command grouping</h1>
<p>Multiple commands can be entered on the same line, separated by a semicolon (;).</p>
<pre><code>$ date ; pwd
</code></pre><p>Commands can be grouped into one input/output stream by putting curly braces ({ }) around them.</p>
<pre><code>$  { echo Print date: ; date ; cat cities; }  | lpr
</code></pre><p>Commands can be executed in a subshell by putting round braces () around them.</p>
<pre><code>$ ( echo Print date: ; date ; cat cities ) | lpr
</code></pre><hr>
<h1 id="shell-variables">Shell variables</h1>
<p>Variables are part of the shell you are running. A variable has a unique name. To assign a value to a variable use <code>variable=value</code> .</p>
<p>The first character must not be a digit. No blank spaces are allowed around the &quot;=&quot; sign.</p>
<p>Examples:</p>
<pre><code>$ var1=&quot;Hello class&quot;
$ var2=2
</code></pre><p>To reference the value of a variable, use $variable.</p>
<pre><code>$ echo $var1
Hello class
$ echo $var2
2
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x53D8;&#x91CF;&#x662F;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x7684;&#x6838;&#x5FC3;&#xFF0C;shell&#x811A;&#x672C;&#x53C8;&#x662F;&#x65E0;&#x7C7B;&#x578B;&#x7684;&#x3002;&#x53D8;&#x91CF;&#x672C;&#x8D28;&#x4E0A;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x5206;&#x4E3A;&#x672C;&#x5730;&#x53D8;&#x91CF;&#xFF08;&#x7528;&#x6237;&#x5F53;&#x524D;shell&#x751F;&#x547D;&#x671F;&#x4F7F;&#x7528;&#xFF0C;&#x968F;shell&#x8FDB;&#x7A0B;&#x7684;&#x6D88;&#x4EA1;&#x800C;&#x65E0;&#x6548;&#xFF0C;&#x7C7B;&#x4F3C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF09;&#x3001;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF08;&#x9002;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x7531;&#x767B;&#x5F55;&#x8FDB;&#x7A0B;&#x6240;&#x4EA7;&#x751F;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#xFF09;&#x548C;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#xFF08;&#x5411;shell&#x811A;&#x672C;&#x4F20;&#x9012;&#x53C2;&#x6570;&#xFF0C;&#x53EA;&#x8BFB;&#xFF09;&#x3002;&#x800C;shell&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x5C31;&#x9700;&#x8981;&#x5F15;&#x7528;&#xFF0C;&#x5B83;&#x4EEC;&#x5BC6;&#x5207;&#x76F8;&#x5173;&#x3002;</p>
<hr>
<h1 id="exporting-shell-variables">Exporting shell variables</h1>
<p>The export command is used to pass variables from a parent to a child process by putting it in the environment of the child process.</p>
<p>Changes made to variables in a child process do not affect the variables in its parent.</p>
<pre><code>$ export x=123
$ y=456
$ bash
$ echo $x $y
123
$ x=hello
$ y=nihao
$ echo $x $y
hello nihao
$ exit
$ echo $x $y
123 456
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5728;shell&#x4E2D;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;shell&#x4F1A;&#x63D0;&#x4F9B;&#x4E00;&#x7EC4;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;export&#x53EF;&#x65B0;&#x589E;&#xFF0C;&#x4FEE;&#x6539;&#x6216;&#x5220;&#x9664;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x4F9B;&#x540E;&#x7EED;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x3002;export&#x7684;&#x6548;&#x529B;&#x4EC5;&#x53CA;&#x4E8E;&#x8BE5;&#x6B21;&#x767B;&#x5F55;&#x64CD;&#x4F5C;&#x3002;</p>
<hr>
<h1 id="standard-shell-variables">Standard shell variables</h1>
<p>The shell uses several shell variables internally.<br>These variables are always written in uppercase.<br>Examples include the following:  </p>
<pre><code>$: PID of current shell
PATH: Path which is searched for executables
PS1: Primary shell prompt
PS2: Secondary shell prompt
PWD: Current working directory
HOME: Home directory of user
LANG: Language of user
</code></pre><p>Overwriting these and other system variables by accident can cause unexpected results.
Use lowercase variables in your shell scripts to avoid conflicts.</p>
<hr>
<h1 id="return-codes-from-commands">Return codes from commands</h1>
<p>A command returns a value to the parent process. By convention, zero means success and a non-zero value means an error occurred.<br>A pipeline returns a single value to its parent.
The environment variable question mark (?) contains the return code of the previous command.</p>
<pre><code>$ whoami
tux1
$ echo $?
0
$ cat fileA
cat: fileA: No such file or directory
$ echo $?
1
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5728; Linux &#x4E0B;&#xFF0C;&#x4E0D;&#x7BA1;&#x4F60;&#x662F;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x684C;&#x9762;&#x7A0B;&#x5E8F;&#x4E5F;&#x597D;&#xFF0C;&#x8FD8;&#x662F;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x4E0B;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x7A0B;&#x5E8F;&#x5728;&#x7ED3;&#x675F;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x503C;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x53EB;&#x505A;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x6216;&#x8005;&#x79F0;&#x4E3A;&#x9519;&#x8BEF;&#x53F7; ( Error Number )&#x3002;</p>
<hr>
<h1 id="quoting-metacharacters">Quoting metacharacters</h1>
<p>When you want a metacharacter not to be interpreted by the shell, you need to quote it.
Quoting a single character is done with the backslash (\).</p>
<pre><code>$ echo The amount is US\$5
The amount is US$5
</code></pre><p>Quoting a string is done with single (&apos;) or double (&quot;) quotes. Double quotes allow interpretation of the dollar sign ($), backtick (`), and backslash (\).</p>
<pre><code>$ amount=5
$ echo &apos;The amount is $amount&apos;
The amount is $amount
$ echo &quot;The amount is $amount&quot;
The amount is 5
</code></pre><hr>
<h1 id="quoting-non-metacharacters">Quoting non-metacharacters</h1>
<p>The backslash can also be used to give a special meaning to a non-metacharacter (typically used in regular expressions).</p>
<pre><code>\n: New line
\t: Tab
\b: Bell
</code></pre><p>A backslash followed directly by Enter is used for line continuation.
The continued line is identified with the $PS2 prompt (default: &gt;). </p>
<pre><code>$ cat/home/tux1/mydir/myprogs/data/information/letter\
&gt; /pictures/logo.jpg
</code></pre><hr>
<h1 id="aliases">Aliases</h1>
<p>The alias command allows you to set up aliases for often-used commands.
For example:</p>
<pre><code>$ alias ll=&apos;ls -l&apos;
$ alias rm=&apos;rm -i&apos;
To show all currently defined aliases:
$ alias
To delete an alias:
$ unalias ll
$ ll
bash: ll: command not found
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>1&#x3001;linux&#x7CFB;&#x7EDF;&#x4E0B;aliases&#x662F;&#x7ED9;&#x547D;&#x4EE4;&#x6307;&#x5B9A;&#x522B;&#x540D;&#x7684;&#x547D;&#x4EE4;&#x4F5C;&#x7528;&#x3002;
2&#x3001;&#x5728;linux&#x7CFB;&#x7EDF;&#x4E2D;&#x5982;&#x679C;&#x547D;&#x4EE4;&#x592A;&#x957F;&#x53C8;&#x4E0D;&#x7B26;&#x5408;&#x7528;&#x6237;&#x7684;&#x4E60;&#x60EF;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4E3A;&#x5B83;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x522B;&#x540D;&#x3002;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x4E3A;&#x547D;&#x4EE4;&#x5EFA;&#x7ACB;&#x201C;&#x94FE;&#x63A5;&#x201D;&#x89E3;&#x51B3;&#x957F;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x5E26;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x94FE;&#x63A5;&#x5C31;&#x65E0;&#x80FD;&#x4E3A;&#x529B;&#x4E86;&#x3002;&#x800C;&#x6307;&#x5B9A;&#x522B;&#x540D;&#x5219;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x6B64;&#x7C7B;&#x6240;&#x6709;&#x95EE;&#x9898;</p>
<hr>
<h1 id="unit-review">Unit review</h1>
<ul>
<li>The shell is the command interpreter.  </li>
<li>A shell has a number of additional features, such as wildcard expansion, alias expansion, redirection, command grouping, and variable expansion.  </li>
<li>Metacharacters are a number of characters that have a special meaning to the shell.
Reserved words are words that have a special meaning to the shell.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<pre><code>&#x7B26;&#x53F7;    &#x82F1;&#x6587;&#x540D;    &#x4E2D;&#x6587;&#x540D;
~    tilde or swung dash    &#x6CE2;&#x6D6A;&#x5B57;&#x7B26;&#x6216;&#x4EE3;&#x5B57;&#x53F7;
!    exclamation mark    &#x60CA;&#x53F9;&#x53F7;
@    at sign or commercial at    &#x7231;&#x7279;&#x6216;&#x5C0F;&#x8001;&#x9F20;
#    hash sign, pound, number sign    &#x4E95;&#x53F7;
$    dollar sign    &#x7F8E;&#x5143;&#x7B26;
%    percent sign    &#x767E;&#x5206;&#x53F7;
^    caret    &#x8131;&#x5B57;&#x7B26;
&amp;    ampersand    &#x4E0E;&#x548C;&#x7B26;
*    asterisk    &#x661F;&#x53F7;
()    parentheses, round brackets, soft brackets, 
    or circle brackets     &#x5C0F;&#x62EC;&#x53F7;&#xFF0C;&#x5706;&#x62EC;&#x53F7;
[]    brackets (US), square brackets, 
    closed brackets or hard brackets    &#x4E2D;&#x62EC;&#x53F7;&#xFF0C;&#x65B9;&#x62EC;&#x53F7;
{}    braces (UK and US), French brackets, 
    curly brackets    &#x5927;&#x62EC;&#x53F7;&#xFF0C;&#x82B1;&#x62EC;&#x53F7;
&lt;&gt;     angle brackets or chevrons    &#x5C16;&#x62EC;&#x53F7;
_    underscore    &#x4E0B;&#x5212;&#x7EBF;
+    plus sign    &#x52A0;&#x53F7;
&#x2212;    minus sign    &#x51CF;&#x53F7;
=    equals sign    &#x7B49;&#x53F7;
&lt;     less-than sign    &#x5C0F;&#x4E8E;&#x53F7;
&gt;     greater-than sign    &#x5927;&#x4E8E;&#x53F7;
.    period, full stop or dot    &#x53E5;&#x53F7;&#xFF0C;&#x70B9;
,    comma    &#x9017;&#x53F7;
:    colon     &#x5192;&#x53F7;
;    semicolon    &#x5206;&#x53F7;
?    question mark    &#x95EE;&#x53F7;
-    hyphen    &#x8FDE;&#x5B57;&#x7B26;
...    ellipsis    &#x7701;&#x7565;&#x53F7;
&#x2013;    dash    &#x7834;&#x6298;&#x53F7;
/    slash, forward slash    &#x659C;&#x7EBF;
\    backslash    &#x53CD;&#x659C;&#x7EBF;
|    vertical bar    &#x7AD6;&#x7EBF;
&quot;    double quote(s), quotation mark    &#x53CC;&#x5F15;&#x53F7;
&apos;    single quote(s), apostrophe    &#x5355;&#x5F15;&#x53F7;&#xFF0C;&#x7701;&#x7565;&#x7B26;&#x53F7;
`   backtick(s)    &#x53CD;&#x5F15;&#x53F7;
</code></pre><hr>
<h1 id="references">References</h1>
<ul>
<li>Unit 8: Shell basics, Linux Basic and Installation , ERC 7.2, IBM  </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit32.html" class="navigation navigation-prev " aria-label="Previous page: 3.2 管理进程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="unit34.html" class="navigation navigation-next " aria-label="Next page: 3.4 Unix工具">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.3 Shell基础","level":"1.17","depth":1,"next":{"title":"3.4 Unix工具","level":"1.18","depth":1,"path":"unit34.md","ref":"unit34.md","articles":[]},"previous":{"title":"3.2 管理进程","level":"1.16","depth":1,"path":"unit32.md","ref":"unit32.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit33.md","mtime":"2017-11-26T07:12:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-30T00:48:19.081Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

